Projekt IVS - xgerza00, xjanus11, xhurta04, xmalyv03
Datum: 20.4.2020
Čas: 18:00
Způsob odevzdání kompletního archivu: pomocí "make pack" v našem adresáři, jsem celý archiv zabalil a následně nahrál přes terminál na server ivs.fit.vutbr.cz do složky /ivs-proj2/odevzdane/xgerza00
Kostra odevzdaneho archivu:

│   .editorconfig
│   .git
│   .gitignore
│   debugging.png
│   Doxyfile
│   hodnoceni.txt
│   README.md
│   screenshot.png
│   skutecnost.txt
│   User_guide.pdf
│
├───Documentation
│   └───html
│
├───install
│       .gitkeep
│       bc-calc_2.0_amd64.deb
│
├───mockup
│       mockup.png
│
├───plan
│       xgerza00_xjanus11_xmalyv03_xhurta04_plan.txt
│
├───profiling
│       prof10.out
│       prof100.out
│       prof1000.out
│       profiling1000callgraph.png
│       profiling100callgraph.png
│       profiling10callgraph.png
│       profilingDocument
│
└───src
        BC-calc-icon.xpm
        calcul.py
        calc_controller.py
        calc_help_ui.py
        calc_main.py
        calc_ui.py
        Makefile
        matlib.py
        profiling.py
        projekt_ivs_test.py