<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;BasicCamera/OrbitCamera.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;BasicCamera/PerspectiveCamera.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpu_8hpp.html">student/gpu.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="window_8hpp.html">student/window.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="method_8hpp.html">student/method.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8hpp.html">student/timer.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApplication.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApplication.html">Application</a>: <span class="keyword">protected</span> <a class="code" href="classWindow.html">Window</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classApplication.html#a00f1777a96159f25075927bbe9076696">Application</a>(int32_t width,int32_t height);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CLASS&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">registerMethod</a>(std::string <span class="keyword">const</span>&amp;name);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#aa38ca47b50935092078cef4281ab66bc">start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#a5c018483318ffd6b3121902980e0e122">setMethod</a>(uint32_t m);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> idle();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> resize(SDL_Event <span class="keyword">const</span>&amp;event);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> mouseMotionLMask(uint32_t mState,<span class="keywordtype">float</span> xrel,<span class="keywordtype">float</span> yrel);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> mouseMotionRMask(uint32_t mState,<span class="keywordtype">float</span> yrel);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> mouseMotionMMask(uint32_t mState,<span class="keywordtype">float</span> xrel,<span class="keywordtype">float</span> yrel);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> mouseMotion(SDL_Event <span class="keyword">const</span>&amp;event);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> keyDown(SDL_Event <span class="keyword">const</span>&amp;event);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> nextMethod(uint32_t key);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> prevMethod(uint32_t key);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> quit      (uint32_t key);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> createMethodIfItDoesNotExist();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> swap();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">using</span> MethodFactory = std::function&lt;std::shared_ptr&lt;Method&gt;()&gt;;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    basicCamera::OrbitCamera       orbitCamera                                  ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    basicCamera::PerspectiveCamera perspectiveCamera                            ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glm::vec3                      light             = glm::vec3(10.f,10.f,10.f);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;MethodFactory&gt;     methodFactories                              ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::string&gt;       methodName                                   ;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">size_t</span>                         selectedMethod    = 0                        ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::shared_ptr&lt;Method&gt;        method                                       ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glm::uvec2                     windowSize                                   ;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span>                          sensitivity       = 0.01f                    ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span>                          orbitZoomSpeed    = 0.1f                     ;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classTimer.html">Timer&lt;float&gt;</a>                   timer                                        ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application_8hpp.html#a836867a62b745ce6dad1043f511b010f">copyToSDLSurface</a>(SDL_Surface*<a class="code" href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">surface</a>,uint8_t <span class="keyword">const</span>*<span class="keyword">const</span> color,uint32_t width,uint32_t height);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CLASS&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">Application::registerMethod</a>(std::string <span class="keyword">const</span>&amp;name){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  methodFactories.push_back([&amp;](){<span class="keywordflow">return</span> std::make_shared&lt;CLASS&gt;();});</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  methodName.push_back(name);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="window_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div><div class="ttdoc">This file contains window class. </div></div>
<div class="ttc" id="classApplication_html_aa38ca47b50935092078cef4281ab66bc"><div class="ttname"><a href="classApplication.html#aa38ca47b50935092078cef4281ab66bc">Application::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the main loop. </div><div class="ttdef"><b>Definition:</b> application.cpp:38</div></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">This class represents SDL window. </div><div class="ttdef"><b>Definition:</b> window.hpp:18</div></div>
<div class="ttc" id="application_8hpp_html_a836867a62b745ce6dad1043f511b010f"><div class="ttname"><a href="application_8hpp.html#a836867a62b745ce6dad1043f511b010f">copyToSDLSurface</a></div><div class="ttdeci">void copyToSDLSurface(SDL_Surface *surface, uint8_t const *const color, uint32_t width, uint32_t height)</div><div class="ttdoc">This function swaps color buffer with SDL_Surface. </div><div class="ttdef"><b>Definition:</b> application.cpp:151</div></div>
<div class="ttc" id="classApplication_html_a1ad1383c43c8d658761249d5a06e3a88"><div class="ttname"><a href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">Application::registerMethod</a></div><div class="ttdeci">void registerMethod(std::string const &amp;name)</div><div class="ttdoc">This method registers new rendering method into applicaion. </div><div class="ttdef"><b>Definition:</b> application.hpp:82</div></div>
<div class="ttc" id="classWindow_html_a1a42da4979d383bb3556f62df57952e5"><div class="ttname"><a href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">Window::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdoc">surface </div><div class="ttdef"><b>Definition:</b> window.hpp:48</div></div>
<div class="ttc" id="gpu_8hpp_html"><div class="ttname"><a href="gpu_8hpp.html">gpu.hpp</a></div><div class="ttdoc">This file contains class that represents graphic card. </div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Application class. </div><div class="ttdef"><b>Definition:</b> application.hpp:23</div></div>
<div class="ttc" id="method_8hpp_html"><div class="ttname"><a href="method_8hpp.html">method.hpp</a></div><div class="ttdoc">This file contains rendering method interface. </div></div>
<div class="ttc" id="timer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div><div class="ttdoc">This file contains timer class. </div></div>
<div class="ttc" id="classApplication_html_a00f1777a96159f25075927bbe9076696"><div class="ttname"><a href="classApplication.html#a00f1777a96159f25075927bbe9076696">Application::Application</a></div><div class="ttdeci">Application(int32_t width, int32_t height)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> application.cpp:17</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer&lt; float &gt;</a></div></div>
<div class="ttc" id="classApplication_html_a5c018483318ffd6b3121902980e0e122"><div class="ttname"><a href="classApplication.html#a5c018483318ffd6b3121902980e0e122">Application::setMethod</a></div><div class="ttdeci">void setMethod(uint32_t m)</div><div class="ttdoc">This function selects a rendering method. </div><div class="ttdef"><b>Definition:</b> application.cpp:47</div></div>
<div class="ttc" id="classApplication_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> application.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
