<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/arguments.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arguments.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arguments_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ArgumentViewer/ArgumentViewer.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classArguments.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArguments.html">Arguments</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classArguments.html#a3d9dd7b675eac3c375c6b2e9bb13e896">   25</a></span>&#160;    <a class="code" href="classArguments.html#a3d9dd7b675eac3c375c6b2e9bb13e896">Arguments</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>*argv[]){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a> = std::make_shared&lt;argumentViewer::ArgumentViewer&gt;(argc,argv);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">windowSize</a> = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;geti32v(<span class="stringliteral">&quot;--window-size&quot;</span>,{500,500},<span class="stringliteral">&quot;size of the window&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classArguments.html#ac842663748666971780129ff56fd020f">runPerformanceTests</a> = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;isPresent(<span class="stringliteral">&quot;-p&quot;</span>,<span class="stringliteral">&quot;runs performance tests&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classArguments.html#a6a3119fc79128d21da149e1d46884412">runConformanceTests</a> = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;isPresent(<span class="stringliteral">&quot;-c&quot;</span>,<span class="stringliteral">&quot;runs conformance tests&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">takeScreenShot</a>      = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;isPresent(<span class="stringliteral">&quot;-s&quot;</span>,<span class="stringliteral">&quot;takes screenshot of app&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">method</a>              = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;getu32   (<span class="stringliteral">&quot;-m&quot;</span>,0,<span class="stringliteral">&quot;selects a rendering method&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">groundTruthFile</a>     = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;gets     (<span class="stringliteral">&quot;-g&quot;</span>,<span class="stringliteral">&quot;../tests/output.bmp&quot;</span>,<span class="stringliteral">&quot;specify groundTruth image&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">perfTests</a>           = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;getu32   (<span class="stringliteral">&quot;-f&quot;</span>,10,<span class="stringliteral">&quot;number of frames that are tests during performance tests&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">auto</span> printHelp  = <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;isPresent(<span class="stringliteral">&quot;-h&quot;</span>    ,<span class="stringliteral">&quot;prints help&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      printHelp |= <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;isPresent(<span class="stringliteral">&quot;--help&quot;</span>,<span class="stringliteral">&quot;prints help&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span>(printHelp || !<a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;validate()){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cerr &lt;&lt; <a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>-&gt;toStr() &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">stop</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">   44</a></span>&#160;  std::shared_ptr&lt;argumentViewer::ArgumentViewer&gt;<a class="code" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">   45</a></span>&#160;  std::vector&lt;int32_t&gt;<a class="code" href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">windowSize</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">   46</a></span>&#160;  std::string <a class="code" href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">groundTruthFile</a> = <span class="stringliteral">&quot;../tests/output.bmp&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">   47</a></span>&#160;  uint32_t <a class="code" href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">method</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classArguments.html#ac842663748666971780129ff56fd020f">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classArguments.html#ac842663748666971780129ff56fd020f">runPerformanceTests</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classArguments.html#a6a3119fc79128d21da149e1d46884412">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classArguments.html#a6a3119fc79128d21da149e1d46884412">runConformanceTests</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">takeScreenShot</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">stop</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">   52</a></span>&#160;  uint32_t <a class="code" href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">perfTests</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="classArguments_html_af7c3d8d81ed86f17cf968e34c4ebaac3"><div class="ttname"><a href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">Arguments::windowSize</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; windowSize</div><div class="ttdoc">window size </div><div class="ttdef"><b>Definition:</b> arguments.hpp:45</div></div>
<div class="ttc" id="classArguments_html"><div class="ttname"><a href="classArguments.html">Arguments</a></div><div class="ttdoc">This class parses command line arguments. </div><div class="ttdef"><b>Definition:</b> arguments.hpp:17</div></div>
<div class="ttc" id="classArguments_html_ac842663748666971780129ff56fd020f"><div class="ttname"><a href="classArguments.html#ac842663748666971780129ff56fd020f">Arguments::runPerformanceTests</a></div><div class="ttdeci">bool runPerformanceTests</div><div class="ttdoc">should we run performance tests </div><div class="ttdef"><b>Definition:</b> arguments.hpp:48</div></div>
<div class="ttc" id="classArguments_html_a830a8ebb96c1a04c951b6c35f014cc8d"><div class="ttname"><a href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">Arguments::takeScreenShot</a></div><div class="ttdeci">bool takeScreenShot</div><div class="ttdoc">should we take a screnshot </div><div class="ttdef"><b>Definition:</b> arguments.hpp:50</div></div>
<div class="ttc" id="classArguments_html_a042cf06e99bcb9637e150b5bb281f192"><div class="ttname"><a href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">Arguments::method</a></div><div class="ttdeci">uint32_t method</div><div class="ttdoc">start with this method </div><div class="ttdef"><b>Definition:</b> arguments.hpp:47</div></div>
<div class="ttc" id="classArguments_html_a9678e9bc1607e27fadce50ab428d9205"><div class="ttname"><a href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">Arguments::groundTruthFile</a></div><div class="ttdeci">std::string groundTruthFile</div><div class="ttdoc">ground truth file </div><div class="ttdef"><b>Definition:</b> arguments.hpp:46</div></div>
<div class="ttc" id="classArguments_html_a8c2fdc6e0dfb18c58314d7a736e5ca94"><div class="ttname"><a href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">Arguments::perfTests</a></div><div class="ttdeci">uint32_t perfTests</div><div class="ttdoc">number of frames in performance tests </div><div class="ttdef"><b>Definition:</b> arguments.hpp:52</div></div>
<div class="ttc" id="classArguments_html_a3d9dd7b675eac3c375c6b2e9bb13e896"><div class="ttname"><a href="classArguments.html#a3d9dd7b675eac3c375c6b2e9bb13e896">Arguments::Arguments</a></div><div class="ttdeci">Arguments(int argc, char *argv[])</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arguments.hpp:25</div></div>
<div class="ttc" id="classArguments_html_a2dd49c62c3372545d834d26ae3b66a2f"><div class="ttname"><a href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">Arguments::stop</a></div><div class="ttdeci">bool stop</div><div class="ttdoc">should we immediately stop </div><div class="ttdef"><b>Definition:</b> arguments.hpp:51</div></div>
<div class="ttc" id="classArguments_html_a6a3119fc79128d21da149e1d46884412"><div class="ttname"><a href="classArguments.html#a6a3119fc79128d21da149e1d46884412">Arguments::runConformanceTests</a></div><div class="ttdeci">bool runConformanceTests</div><div class="ttdoc">sould we run conformance tests </div><div class="ttdef"><b>Definition:</b> arguments.hpp:49</div></div>
<div class="ttc" id="classArguments_html_a3ab231d51bfd73e74e92c7cc51e76410"><div class="ttname"><a href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">Arguments::args</a></div><div class="ttdeci">std::shared_ptr&lt; argumentViewer::ArgumentViewer &gt; args</div><div class="ttdoc">argument viewer </div><div class="ttdef"><b>Definition:</b> arguments.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
