<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/bunny.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bunny.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bunny_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8hpp.html">student/fwd.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structBunnyVertex.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBunnyVertex.html">BunnyVertex</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBunnyVertex.html#a2d228a475dea955ec6c696ee545ac731">   19</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structBunnyVertex.html#a2d228a475dea955ec6c696ee545ac731">position</a>[3];  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structBunnyVertex.html#aa7f67904a835c896f368dd2e37cc46db">   20</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structBunnyVertex.html#aa7f67904a835c896f368dd2e37cc46db">normal</a>[3];    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structBunnyVertex.html">BunnyVertex</a> const <a class="code" href="bunny_8hpp.html#abc25b346278a6be207f52c8ca1d5f8eb">bunnyVertices</a>[1048];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="bunny_8hpp.html#a39b675ae7d335efcd87bafe6a3af3d06">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="bunny_8hpp.html#a39b675ae7d335efcd87bafe6a3af3d06">VertexIndex</a> = uint32_t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="bunny_8hpp.html#a39b675ae7d335efcd87bafe6a3af3d06">VertexIndex</a> <a class="code" href="bunny_8hpp.html#a97d66246b26a9f14f0b8f854257318f9">bunnyIndices</a>[2092][3];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="bunny_8hpp_html_a97d66246b26a9f14f0b8f854257318f9"><div class="ttname"><a href="bunny_8hpp.html#a97d66246b26a9f14f0b8f854257318f9">bunnyIndices</a></div><div class="ttdeci">const VertexIndex bunnyIndices[2092][3]</div><div class="ttdoc">This variable contains Standford bunny indices. </div><div class="ttdef"><b>Definition:</b> bunny.cpp:1061</div></div>
<div class="ttc" id="fwd_8hpp_html"><div class="ttname"><a href="fwd_8hpp.html">fwd.hpp</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="structBunnyVertex_html"><div class="ttname"><a href="structBunnyVertex.html">BunnyVertex</a></div><div class="ttdoc">This structure represents vertex that contains only position and normal. </div><div class="ttdef"><b>Definition:</b> bunny.hpp:18</div></div>
<div class="ttc" id="structBunnyVertex_html_aa7f67904a835c896f368dd2e37cc46db"><div class="ttname"><a href="structBunnyVertex.html#aa7f67904a835c896f368dd2e37cc46db">BunnyVertex::normal</a></div><div class="ttdeci">float normal[3]</div><div class="ttdoc">normal of vertex </div><div class="ttdef"><b>Definition:</b> bunny.hpp:20</div></div>
<div class="ttc" id="bunny_8hpp_html_a39b675ae7d335efcd87bafe6a3af3d06"><div class="ttname"><a href="bunny_8hpp.html#a39b675ae7d335efcd87bafe6a3af3d06">VertexIndex</a></div><div class="ttdeci">uint32_t VertexIndex</div><div class="ttdoc">type of index </div><div class="ttdef"><b>Definition:</b> bunny.hpp:26</div></div>
<div class="ttc" id="bunny_8hpp_html_abc25b346278a6be207f52c8ca1d5f8eb"><div class="ttname"><a href="bunny_8hpp.html#abc25b346278a6be207f52c8ca1d5f8eb">bunnyVertices</a></div><div class="ttdeci">struct BunnyVertex const bunnyVertices[1048]</div><div class="ttdoc">This variable contains vertices of Standford bunny. </div><div class="ttdef"><b>Definition:</b> bunny.cpp:10</div></div>
<div class="ttc" id="structBunnyVertex_html_a2d228a475dea955ec6c696ee545ac731"><div class="ttname"><a href="structBunnyVertex.html#a2d228a475dea955ec6c696ee545ac731">BunnyVertex::position</a></div><div class="ttdeci">float position[3]</div><div class="ttdoc">position of vertex </div><div class="ttdef"><b>Definition:</b> bunny.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
