<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: PhongMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PhongMethod Class Reference<div class="ingroups"><a class="el" href="group__cpu__side.html">07. Implementace vykreslení králička s phongovým osvětlovacím modelem.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds all variables of phong method.  
 <a href="classPhongMethod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phongMethod_8hpp_source.html">phongMethod.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhongMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPhongMethod.png" usemap="#PhongMethod_map" alt=""/>
  <map id="PhongMethod_map" name="PhongMethod_map">
<area href="classMethod.html" title="This class represents rendering method. " alt="Method" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga609f942b12f18a74313937d4aa071c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga609f942b12f18a74313937d4aa071c0b">PhongMethod</a> ()</td></tr>
<tr class="memdesc:ga609f942b12f18a74313937d4aa071c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructoro f phong method.  <a href="group__cpu__side.html#ga609f942b12f18a74313937d4aa071c0b">More...</a><br /></td></tr>
<tr class="separator:ga609f942b12f18a74313937d4aa071c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fbf177f01aca9027d510611a2dad73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga64fbf177f01aca9027d510611a2dad73">~PhongMethod</a> ()</td></tr>
<tr class="memdesc:ga64fbf177f01aca9027d510611a2dad73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of phong method.  <a href="group__cpu__side.html#ga64fbf177f01aca9027d510611a2dad73">More...</a><br /></td></tr>
<tr class="separator:ga64fbf177f01aca9027d510611a2dad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100e32901442800e1c155b5ce089f7c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga100e32901442800e1c155b5ce089f7c5">onDraw</a> (glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera) override</td></tr>
<tr class="memdesc:ga100e32901442800e1c155b5ce089f7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws phong method.  <a href="group__cpu__side.html#ga100e32901442800e1c155b5ce089f7c5">More...</a><br /></td></tr>
<tr class="separator:ga100e32901442800e1c155b5ce089f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMethod.html">Method</a></td></tr>
<tr class="memitem:ab48717dc68d3c057b65574a539a480f7 inherit pub_methods_classMethod"><td class="memItemLeft" align="right" valign="top"><a id="ab48717dc68d3c057b65574a539a480f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method</a> ()</td></tr>
<tr class="memdesc:ab48717dc68d3c057b65574a539a480f7 inherit pub_methods_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of rendering method. <br /></td></tr>
<tr class="separator:ab48717dc68d3c057b65574a539a480f7 inherit pub_methods_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3f9623f9a67d2e3b3017fd8aa8264 inherit pub_methods_classMethod"><td class="memItemLeft" align="right" valign="top"><a id="aa4e3f9623f9a67d2e3b3017fd8aa8264"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">~Method</a> ()</td></tr>
<tr class="memdesc:aa4e3f9623f9a67d2e3b3017fd8aa8264 inherit pub_methods_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of rendering method. <br /></td></tr>
<tr class="separator:aa4e3f9623f9a67d2e3b3017fd8aa8264 inherit pub_methods_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbfcfce68e920f7e957f737e93e698 inherit pub_methods_classMethod"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:a42dbfcfce68e920f7e957f737e93e698 inherit pub_methods_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called on update.  <a href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">More...</a><br /></td></tr>
<tr class="separator:a42dbfcfce68e920f7e957f737e93e698 inherit pub_methods_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMethod')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classMethod.html">Method</a></td></tr>
<tr class="memitem:a60dbb554906836cd162036be07ab1c87 inherit pub_attribs_classMethod"><td class="memItemLeft" align="right" valign="top"><a id="a60dbb554906836cd162036be07ab1c87"></a>
<a class="el" href="classGPU.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">gpu</a></td></tr>
<tr class="memdesc:a60dbb554906836cd162036be07ab1c87 inherit pub_attribs_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphic card <br /></td></tr>
<tr class="separator:a60dbb554906836cd162036be07ab1c87 inherit pub_attribs_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds all variables of phong method. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>student/<a class="el" href="phongMethod_8hpp_source.html">phongMethod.hpp</a></li>
<li>student/<a class="el" href="phongMethod_8cpp.html">phongMethod.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
