<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent software <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  
 <a href="classGPU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8hpp_source.html">gpu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga2ca7973e32f63ba3472166a007419a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">GPU</a> ()</td></tr>
<tr class="memdesc:ga2ca7973e32f63ba3472166a007419a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">More...</a><br /></td></tr>
<tr class="separator:ga2ca7973e32f63ba3472166a007419a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d153a08d3b9f40e5a8f1634f4a9e78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">~GPU</a> ()</td></tr>
<tr class="memdesc:gac4d153a08d3b9f40e5a8f1634f4a9e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">More...</a><br /></td></tr>
<tr class="separator:gac4d153a08d3b9f40e5a8f1634f4a9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309724692e0d90a686642379f12d8d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">createBuffer</a> (uint64_t size)</td></tr>
<tr class="memdesc:ga309724692e0d90a686642379f12d8d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">More...</a><br /></td></tr>
<tr class="separator:ga309724692e0d90a686642379f12d8d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fb19b7c8b51a92162517aa7f25a166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">deleteBuffer</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:ga05fb19b7c8b51a92162517aa7f25a166"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees allocated buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">More...</a><br /></td></tr>
<tr class="separator:ga05fb19b7c8b51a92162517aa7f25a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e1e76065fd913d6624b4c03164dcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">setBufferData</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer, uint64_t offset, uint64_t size, void const *data)</td></tr>
<tr class="memdesc:ga97e1e76065fd913d6624b4c03164dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads data to selected buffer on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">More...</a><br /></td></tr>
<tr class="separator:ga97e1e76065fd913d6624b4c03164dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b89dbe4afbfec3725c64000b37445af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">getBufferData</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer, uint64_t offset, uint64_t size, void *data)</td></tr>
<tr class="memdesc:ga7b89dbe4afbfec3725c64000b37445af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function downloads data from <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">More...</a><br /></td></tr>
<tr class="separator:ga7b89dbe4afbfec3725c64000b37445af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae725a1955d617a7e655ab751c6e05e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">isBuffer</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:gae725a1955d617a7e655ab751c6e05e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if buffer exists.  <a href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">More...</a><br /></td></tr>
<tr class="separator:gae725a1955d617a7e655ab751c6e05e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe965c10fea7cd8f8af3aa528915c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">createVertexPuller</a> ()</td></tr>
<tr class="memdesc:gaabe965c10fea7cd8f8af3aa528915c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates new vertex puller settings on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>,.  <a href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">More...</a><br /></td></tr>
<tr class="separator:gaabe965c10fea7cd8f8af3aa528915c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf91a9fec77d8d23f093458b36a733fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">deleteVertexPuller</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao)</td></tr>
<tr class="memdesc:gadf91a9fec77d8d23f093458b36a733fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes vertex puller settings.  <a href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">More...</a><br /></td></tr>
<tr class="separator:gadf91a9fec77d8d23f093458b36a733fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">setVertexPullerHead</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, uint32_t head, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type, uint64_t stride, uint64_t offset, <a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets one vertex puller reading head.  <a href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">More...</a><br /></td></tr>
<tr class="separator:gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5238dbc60eb2ece94df110945a4f46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">setVertexPullerIndexing</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> type, <a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:gae5238dbc60eb2ece94df110945a4f46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets vertex puller indexing.  <a href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">More...</a><br /></td></tr>
<tr class="separator:gae5238dbc60eb2ece94df110945a4f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61384d99754bda4d91790c49b1639b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">enableVertexPullerHead</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, uint32_t head)</td></tr>
<tr class="memdesc:ga61384d99754bda4d91790c49b1639b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables vertex puller's head.  <a href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">More...</a><br /></td></tr>
<tr class="separator:ga61384d99754bda4d91790c49b1639b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95cab56d80cb888e71b25965dc868c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">disableVertexPullerHead</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, uint32_t head)</td></tr>
<tr class="memdesc:gae95cab56d80cb888e71b25965dc868c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables vertex puller's head.  <a href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">More...</a><br /></td></tr>
<tr class="separator:gae95cab56d80cb888e71b25965dc868c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">bindVertexPuller</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao)</td></tr>
<tr class="memdesc:gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects active vertex puller.  <a href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">More...</a><br /></td></tr>
<tr class="separator:gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfb7e3cd24d595af6650b68ba9f6f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">unbindVertexPuller</a> ()</td></tr>
<tr class="memdesc:gafdfb7e3cd24d595af6650b68ba9f6f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deactivates vertex puller.  <a href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">More...</a><br /></td></tr>
<tr class="separator:gafdfb7e3cd24d595af6650b68ba9f6f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09408b5ca4250292217f3330ae674319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">isVertexPuller</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao)</td></tr>
<tr class="memdesc:ga09408b5ca4250292217f3330ae674319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if vertex puller exists.  <a href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">More...</a><br /></td></tr>
<tr class="separator:ga09408b5ca4250292217f3330ae674319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1368a616ba5be607b9cf4dd1e60dfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">createProgram</a> ()</td></tr>
<tr class="memdesc:gae1368a616ba5be607b9cf4dd1e60dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates new shader program.  <a href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">More...</a><br /></td></tr>
<tr class="separator:gae1368a616ba5be607b9cf4dd1e60dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8363f9c27c3f900f258e6acee52683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">deleteProgram</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg)</td></tr>
<tr class="memdesc:ga3f8363f9c27c3f900f258e6acee52683"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes shader program.  <a href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">More...</a><br /></td></tr>
<tr class="separator:ga3f8363f9c27c3f900f258e6acee52683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe72b55028369d1e9e9f8d087c76af09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">attachShaders</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, <a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a> vs, <a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a> fs)</td></tr>
<tr class="memdesc:gafe72b55028369d1e9e9f8d087c76af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attaches vertex and frament shader to shader program.  <a href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">More...</a><br /></td></tr>
<tr class="separator:gafe72b55028369d1e9e9f8d087c76af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff499d4f692ea0dd7125bfd324957619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">setVS2FSType</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t attrib, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type)</td></tr>
<tr class="memdesc:gaff499d4f692ea0dd7125bfd324957619"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects which vertex attributes should be interpolated during rasterization into fragment attributes.  <a href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">More...</a><br /></td></tr>
<tr class="separator:gaff499d4f692ea0dd7125bfd324957619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2bd468b0ef5fed61ffa34314319a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">useProgram</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg)</td></tr>
<tr class="memdesc:ga4f2bd468b0ef5fed61ffa34314319a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function actives selected shader program.  <a href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">More...</a><br /></td></tr>
<tr class="separator:ga4f2bd468b0ef5fed61ffa34314319a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481c0eb5be3150af401a58fa167506e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">isProgram</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg)</td></tr>
<tr class="memdesc:ga481c0eb5be3150af401a58fa167506e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if selected shader program exists.  <a href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">More...</a><br /></td></tr>
<tr class="separator:ga481c0eb5be3150af401a58fa167506e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e9717db5520e6c34a1b380d6321758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">programUniform1f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, float const &amp;d)</td></tr>
<tr class="memdesc:gaa9e9717db5520e6c34a1b380d6321758"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (1 float).  <a href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">More...</a><br /></td></tr>
<tr class="separator:gaa9e9717db5520e6c34a1b380d6321758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34e13783980686c497adda156923b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">programUniform2f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::vec2 const &amp;d)</td></tr>
<tr class="memdesc:gac34e13783980686c497adda156923b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (2 float).  <a href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">More...</a><br /></td></tr>
<tr class="separator:gac34e13783980686c497adda156923b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b1aca1375a9cfff13d3b66defe485f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">programUniform3f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::vec3 const &amp;d)</td></tr>
<tr class="memdesc:ga06b1aca1375a9cfff13d3b66defe485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (3 float).  <a href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">More...</a><br /></td></tr>
<tr class="separator:ga06b1aca1375a9cfff13d3b66defe485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad703e87e1652a78261739c6b5108c852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">programUniform4f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::vec4 const &amp;d)</td></tr>
<tr class="memdesc:gad703e87e1652a78261739c6b5108c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (4 float).  <a href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">More...</a><br /></td></tr>
<tr class="separator:gad703e87e1652a78261739c6b5108c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b490a674226c0510ac3c0b784010fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">programUniformMatrix4f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::mat4 const &amp;d)</td></tr>
<tr class="memdesc:gac3b490a674226c0510ac3c0b784010fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (4 float).  <a href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">More...</a><br /></td></tr>
<tr class="separator:gac3b490a674226c0510ac3c0b784010fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab041c171fc07011d13ec608fc94a1d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">createFramebuffer</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:gab041c171fc07011d13ec608fc94a1d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates framebuffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">More...</a><br /></td></tr>
<tr class="separator:gab041c171fc07011d13ec608fc94a1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa9fbf5f3c28f27f092c2c6883d6e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">deleteFramebuffer</a> ()</td></tr>
<tr class="memdesc:gaaaa9fbf5f3c28f27f092c2c6883d6e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes framebuffer.  <a href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">More...</a><br /></td></tr>
<tr class="separator:gaaaa9fbf5f3c28f27f092c2c6883d6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6391eaf70194c39bf523ddc875ca176d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">resizeFramebuffer</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:ga6391eaf70194c39bf523ddc875ca176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resizes framebuffer.  <a href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">More...</a><br /></td></tr>
<tr class="separator:ga6391eaf70194c39bf523ddc875ca176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67504b8136ef6283ad6efbb5323a0ef8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">getFramebufferColor</a> ()</td></tr>
<tr class="memdesc:ga67504b8136ef6283ad6efbb5323a0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to color buffer.  <a href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">More...</a><br /></td></tr>
<tr class="separator:ga67504b8136ef6283ad6efbb5323a0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab755d51ff9686df1fb9b2892b9861c1d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">getFramebufferDepth</a> ()</td></tr>
<tr class="memdesc:gab755d51ff9686df1fb9b2892b9861c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to depth buffer.  <a href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">More...</a><br /></td></tr>
<tr class="separator:gab755d51ff9686df1fb9b2892b9861c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467b565d440e5742b7ebc104a2d70ce3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">getFramebufferWidth</a> ()</td></tr>
<tr class="memdesc:ga467b565d440e5742b7ebc104a2d70ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns width of framebuffer.  <a href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">More...</a><br /></td></tr>
<tr class="separator:ga467b565d440e5742b7ebc104a2d70ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa115f7153407b8020fd153b71abccf0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">getFramebufferHeight</a> ()</td></tr>
<tr class="memdesc:gaa115f7153407b8020fd153b71abccf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns height of framebuffer.  <a href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">More...</a><br /></td></tr>
<tr class="separator:gaa115f7153407b8020fd153b71abccf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012ff10197fb3e5051b854a0028db31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw__tasks.html#ga012ff10197fb3e5051b854a0028db31d">clear</a> (float r, float g, float b, float a)</td></tr>
<tr class="memdesc:ga012ff10197fb3e5051b854a0028db31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functino clears framebuffer.  <a href="group__draw__tasks.html#ga012ff10197fb3e5051b854a0028db31d">More...</a><br /></td></tr>
<tr class="separator:ga012ff10197fb3e5051b854a0028db31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127436afbcbda852746dfb9dae885ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw__tasks.html#ga127436afbcbda852746dfb9dae885ecf">drawTriangles</a> (uint32_t nofVertices)</td></tr>
<tr class="separator:ga127436afbcbda852746dfb9dae885ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent software <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>student/<a class="el" href="gpu_8hpp_source.html">gpu.hpp</a></li>
<li>student/<a class="el" href="gpu_8cpp.html">gpu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
