<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Arguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class parses command line arguments.  
 <a href="classArguments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9dd7b675eac3c375c6b2e9bb13e896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a3d9dd7b675eac3c375c6b2e9bb13e896">Arguments</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a3d9dd7b675eac3c375c6b2e9bb13e896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3d9dd7b675eac3c375c6b2e9bb13e896">More...</a><br /></td></tr>
<tr class="separator:a3d9dd7b675eac3c375c6b2e9bb13e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ab231d51bfd73e74e92c7cc51e76410"><td class="memItemLeft" align="right" valign="top"><a id="a3ab231d51bfd73e74e92c7cc51e76410"></a>
std::shared_ptr&lt; argumentViewer::ArgumentViewer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">args</a></td></tr>
<tr class="memdesc:a3ab231d51bfd73e74e92c7cc51e76410"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument viewer <br /></td></tr>
<tr class="separator:a3ab231d51bfd73e74e92c7cc51e76410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c3d8d81ed86f17cf968e34c4ebaac3"><td class="memItemLeft" align="right" valign="top"><a id="af7c3d8d81ed86f17cf968e34c4ebaac3"></a>
std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">windowSize</a></td></tr>
<tr class="memdesc:af7c3d8d81ed86f17cf968e34c4ebaac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">window size <br /></td></tr>
<tr class="separator:af7c3d8d81ed86f17cf968e34c4ebaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678e9bc1607e27fadce50ab428d9205"><td class="memItemLeft" align="right" valign="top"><a id="a9678e9bc1607e27fadce50ab428d9205"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">groundTruthFile</a> = &quot;../tests/output.bmp&quot;</td></tr>
<tr class="memdesc:a9678e9bc1607e27fadce50ab428d9205"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground truth file <br /></td></tr>
<tr class="separator:a9678e9bc1607e27fadce50ab428d9205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042cf06e99bcb9637e150b5bb281f192"><td class="memItemLeft" align="right" valign="top"><a id="a042cf06e99bcb9637e150b5bb281f192"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">method</a> = 0</td></tr>
<tr class="memdesc:a042cf06e99bcb9637e150b5bb281f192"><td class="mdescLeft">&#160;</td><td class="mdescRight">start with this method <br /></td></tr>
<tr class="separator:a042cf06e99bcb9637e150b5bb281f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842663748666971780129ff56fd020f"><td class="memItemLeft" align="right" valign="top"><a id="ac842663748666971780129ff56fd020f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#ac842663748666971780129ff56fd020f">runPerformanceTests</a></td></tr>
<tr class="memdesc:ac842663748666971780129ff56fd020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">should we run performance tests <br /></td></tr>
<tr class="separator:ac842663748666971780129ff56fd020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3119fc79128d21da149e1d46884412"><td class="memItemLeft" align="right" valign="top"><a id="a6a3119fc79128d21da149e1d46884412"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a6a3119fc79128d21da149e1d46884412">runConformanceTests</a></td></tr>
<tr class="memdesc:a6a3119fc79128d21da149e1d46884412"><td class="mdescLeft">&#160;</td><td class="mdescRight">sould we run conformance tests <br /></td></tr>
<tr class="separator:a6a3119fc79128d21da149e1d46884412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a8ebb96c1a04c951b6c35f014cc8d"><td class="memItemLeft" align="right" valign="top"><a id="a830a8ebb96c1a04c951b6c35f014cc8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">takeScreenShot</a></td></tr>
<tr class="memdesc:a830a8ebb96c1a04c951b6c35f014cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">should we take a screnshot <br /></td></tr>
<tr class="separator:a830a8ebb96c1a04c951b6c35f014cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd49c62c3372545d834d26ae3b66a2f"><td class="memItemLeft" align="right" valign="top"><a id="a2dd49c62c3372545d834d26ae3b66a2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">stop</a> = false</td></tr>
<tr class="memdesc:a2dd49c62c3372545d834d26ae3b66a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">should we immediately stop <br /></td></tr>
<tr class="separator:a2dd49c62c3372545d834d26ae3b66a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fdc6e0dfb18c58314d7a736e5ca94"><td class="memItemLeft" align="right" valign="top"><a id="a8c2fdc6e0dfb18c58314d7a736e5ca94"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">perfTests</a></td></tr>
<tr class="memdesc:a8c2fdc6e0dfb18c58314d7a736e5ca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames in performance tests <br /></td></tr>
<tr class="separator:a8c2fdc6e0dfb18c58314d7a736e5ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class parses command line arguments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d9dd7b675eac3c375c6b2e9bb13e896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9dd7b675eac3c375c6b2e9bb13e896">&#9670;&nbsp;</a></span>Arguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arguments::Arguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">argv[]</td><td>arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>student/<a class="el" href="arguments_8hpp_source.html">arguments.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
