<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classApplication.html" title="Application class. ">Application</a> class.  
 <a href="classApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8hpp_source.html">application.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Application:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApplication.png" usemap="#Application_map" alt=""/>
  <map id="Application_map" name="Application_map">
<area href="classWindow.html" title="This class represents SDL window. " alt="Window" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f1777a96159f25075927bbe9076696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a00f1777a96159f25075927bbe9076696">Application</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:a00f1777a96159f25075927bbe9076696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00f1777a96159f25075927bbe9076696">More...</a><br /></td></tr>
<tr class="separator:a00f1777a96159f25075927bbe9076696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top"><a id="a748bca84fefb9c12661cfaa2f623748d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="memdesc:a748bca84fefb9c12661cfaa2f623748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1383c43c8d658761249d5a06e3a88"><td class="memTemplParams" colspan="2">template&lt;typename CLASS &gt; </td></tr>
<tr class="memitem:a1ad1383c43c8d658761249d5a06e3a88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">registerMethod</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a1ad1383c43c8d658761249d5a06e3a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method registers new rendering method into applicaion.  <a href="#a1ad1383c43c8d658761249d5a06e3a88">More...</a><br /></td></tr>
<tr class="separator:a1ad1383c43c8d658761249d5a06e3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ca47b50935092078cef4281ab66bc"><td class="memItemLeft" align="right" valign="top"><a id="aa38ca47b50935092078cef4281ab66bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#aa38ca47b50935092078cef4281ab66bc">start</a> ()</td></tr>
<tr class="memdesc:aa38ca47b50935092078cef4281ab66bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the main loop. <br /></td></tr>
<tr class="separator:aa38ca47b50935092078cef4281ab66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c018483318ffd6b3121902980e0e122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a5c018483318ffd6b3121902980e0e122">setMethod</a> (uint32_t m)</td></tr>
<tr class="memdesc:a5c018483318ffd6b3121902980e0e122"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects a rendering method.  <a href="#a5c018483318ffd6b3121902980e0e122">More...</a><br /></td></tr>
<tr class="separator:a5c018483318ffd6b3121902980e0e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classWindow')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classWindow.html">Window</a></td></tr>
<tr class="memitem:a0e7a1332f3c35705eeed4d7b1a568d61 inherit pro_types_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0e7a1332f3c35705eeed4d7b1a568d61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> = std::function&lt; void(SDL_Event const  &amp;e)&gt;</td></tr>
<tr class="memdesc:a0e7a1332f3c35705eeed4d7b1a568d61 inherit pro_types_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event callback function. <br /></td></tr>
<tr class="separator:a0e7a1332f3c35705eeed4d7b1a568d61 inherit pro_types_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae666e38583ffdec789fdfc85d6504d73 inherit pro_types_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae666e38583ffdec789fdfc85d6504d73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">IdleCallback</a> = std::function&lt; void()&gt;</td></tr>
<tr class="memdesc:ae666e38583ffdec789fdfc85d6504d73 inherit pro_types_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of idle callback function. <br /></td></tr>
<tr class="separator:ae666e38583ffdec789fdfc85d6504d73 inherit pro_types_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWindow.html">Window</a></td></tr>
<tr class="memitem:a99e0671f31b1e0fae2309dfbe8d54daf inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a99e0671f31b1e0fae2309dfbe8d54daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a99e0671f31b1e0fae2309dfbe8d54daf">initSDL</a> ()</td></tr>
<tr class="memdesc:a99e0671f31b1e0fae2309dfbe8d54daf inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes SDL. <br /></td></tr>
<tr class="separator:a99e0671f31b1e0fae2309dfbe8d54daf inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e7a72c81aa1bf3b8d7e4b59906569 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a520e7a72c81aa1bf3b8d7e4b59906569">initWindow</a> (int32_t width, int32_t height, char const *name)</td></tr>
<tr class="memdesc:a520e7a72c81aa1bf3b8d7e4b59906569 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton initialized SDL window.  <a href="classWindow.html#a520e7a72c81aa1bf3b8d7e4b59906569">More...</a><br /></td></tr>
<tr class="separator:a520e7a72c81aa1bf3b8d7e4b59906569 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505288fdd1cf4ae5e6f781260e257fce inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a505288fdd1cf4ae5e6f781260e257fce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a505288fdd1cf4ae5e6f781260e257fce">initSurface</a> ()</td></tr>
<tr class="memdesc:a505288fdd1cf4ae5e6f781260e257fce inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes SDL surface. <br /></td></tr>
<tr class="separator:a505288fdd1cf4ae5e6f781260e257fce inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6425810e18a85137aa70a8c5d11f97 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="acc6425810e18a85137aa70a8c5d11f97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#acc6425810e18a85137aa70a8c5d11f97">initRenderer</a> ()</td></tr>
<tr class="memdesc:acc6425810e18a85137aa70a8c5d11f97 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inzializes SDL renderer. <br /></td></tr>
<tr class="separator:acc6425810e18a85137aa70a8c5d11f97 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21aa4f51374ee5234701e4b122950d8 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="af21aa4f51374ee5234701e4b122950d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#af21aa4f51374ee5234701e4b122950d8">initEvents</a> ()</td></tr>
<tr class="memdesc:af21aa4f51374ee5234701e4b122950d8 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes SDL vents. <br /></td></tr>
<tr class="separator:af21aa4f51374ee5234701e4b122950d8 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381364c2704bed978cdf9df669c4b629 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a381364c2704bed978cdf9df669c4b629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a381364c2704bed978cdf9df669c4b629">processEvents</a> ()</td></tr>
<tr class="memdesc:a381364c2704bed978cdf9df669c4b629 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes all SDL eents. <br /></td></tr>
<tr class="separator:a381364c2704bed978cdf9df669c4b629 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1886b2016544baa55bedcc4f3b48b inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a31e1886b2016544baa55bedcc4f3b48b">processEvent</a> (SDL_Event const &amp;event)</td></tr>
<tr class="memdesc:a31e1886b2016544baa55bedcc4f3b48b inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton processes one SDL event.  <a href="classWindow.html#a31e1886b2016544baa55bedcc4f3b48b">More...</a><br /></td></tr>
<tr class="separator:a31e1886b2016544baa55bedcc4f3b48b inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c68d5dc2ebc68108662978e86efd25 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a65c68d5dc2ebc68108662978e86efd25">processWindowEvent</a> (SDL_Event const &amp;event)</td></tr>
<tr class="memdesc:a65c68d5dc2ebc68108662978e86efd25 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes one SDL window event.  <a href="classWindow.html#a65c68d5dc2ebc68108662978e86efd25">More...</a><br /></td></tr>
<tr class="separator:a65c68d5dc2ebc68108662978e86efd25 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94fbab09672f8360e855ac9ba3becb inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4a94fbab09672f8360e855ac9ba3becb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a4a94fbab09672f8360e855ac9ba3becb">callIdleCallback</a> ()</td></tr>
<tr class="memdesc:a4a94fbab09672f8360e855ac9ba3becb inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls user defined idle callback. <br /></td></tr>
<tr class="separator:a4a94fbab09672f8360e855ac9ba3becb inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f7bfb1b67b73c69a582fe72339192 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ac84f7bfb1b67b73c69a582fe72339192">Window</a> (int32_t width, int32_t height, char const *name)</td></tr>
<tr class="memdesc:ac84f7bfb1b67b73c69a582fe72339192 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classWindow.html" title="This class represents SDL window. ">Window</a> instance.  <a href="classWindow.html#ac84f7bfb1b67b73c69a582fe72339192">More...</a><br /></td></tr>
<tr class="separator:ac84f7bfb1b67b73c69a582fe72339192 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d821e6016fa1f6970ccbbedd635f6 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a245d821e6016fa1f6970ccbbedd635f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a> ()</td></tr>
<tr class="memdesc:a245d821e6016fa1f6970ccbbedd635f6 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classWindow.html" title="This class represents SDL window. ">Window</a> instance. <br /></td></tr>
<tr class="separator:a245d821e6016fa1f6970ccbbedd635f6 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50cfd8622784e15409db62d5e11097 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4e50cfd8622784e15409db62d5e11097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a4e50cfd8622784e15409db62d5e11097">mainLoop</a> ()</td></tr>
<tr class="memdesc:a4e50cfd8622784e15409db62d5e11097 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main loop of the window. <br /></td></tr>
<tr class="separator:a4e50cfd8622784e15409db62d5e11097 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc693cad6ea33409071ed50c3e880c inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a10bc693cad6ea33409071ed50c3e880c">setCallback</a> (uint32_t event, <a class="el" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> const &amp;clb)</td></tr>
<tr class="memdesc:a10bc693cad6ea33409071ed50c3e880c inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets callback for event.  <a href="classWindow.html#a10bc693cad6ea33409071ed50c3e880c">More...</a><br /></td></tr>
<tr class="separator:a10bc693cad6ea33409071ed50c3e880c inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4f07c386516c8607bfc7559319112 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a4cc4f07c386516c8607bfc7559319112">setWindowCallback</a> (uint32_t event, <a class="el" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> const &amp;clb)</td></tr>
<tr class="memdesc:a4cc4f07c386516c8607bfc7559319112 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets window callback.  <a href="classWindow.html#a4cc4f07c386516c8607bfc7559319112">More...</a><br /></td></tr>
<tr class="separator:a4cc4f07c386516c8607bfc7559319112 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd27329e92882a1527eece8aa4bef4 inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ac1cd27329e92882a1527eece8aa4bef4">setIdleCallback</a> (<a class="el" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">IdleCallback</a> const &amp;clb)</td></tr>
<tr class="memdesc:ac1cd27329e92882a1527eece8aa4bef4 inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets idle callback - function that is called when there are not events.  <a href="classWindow.html#ac1cd27329e92882a1527eece8aa4bef4">More...</a><br /></td></tr>
<tr class="separator:ac1cd27329e92882a1527eece8aa4bef4 inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e6781d7d6ae31ebbd8a4cc0df88da inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a383e6781d7d6ae31ebbd8a4cc0df88da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a383e6781d7d6ae31ebbd8a4cc0df88da">reInitRenderer</a> ()</td></tr>
<tr class="memdesc:a383e6781d7d6ae31ebbd8a4cc0df88da inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reinits SDL renderer. <br /></td></tr>
<tr class="separator:a383e6781d7d6ae31ebbd8a4cc0df88da inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f74edd46fe00cb6a2c93bd048c26f inherit pro_methods_classWindow"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a248f74edd46fe00cb6a2c93bd048c26f">getWindow</a> ()</td></tr>
<tr class="memdesc:a248f74edd46fe00cb6a2c93bd048c26f inherit pro_methods_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns SDL window handle.  <a href="classWindow.html#a248f74edd46fe00cb6a2c93bd048c26f">More...</a><br /></td></tr>
<tr class="separator:a248f74edd46fe00cb6a2c93bd048c26f inherit pro_methods_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWindow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWindow.html">Window</a></td></tr>
<tr class="memitem:ae39a7755a5a6ab74bcbdbe3e2e206820 inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae39a7755a5a6ab74bcbdbe3e2e206820"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a></td></tr>
<tr class="memdesc:ae39a7755a5a6ab74bcbdbe3e2e206820 inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">window handle <br /></td></tr>
<tr class="separator:ae39a7755a5a6ab74bcbdbe3e2e206820 inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a42da4979d383bb3556f62df57952e5 inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1a42da4979d383bb3556f62df57952e5"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">surface</a></td></tr>
<tr class="memdesc:a1a42da4979d383bb3556f62df57952e5 inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">surface <br /></td></tr>
<tr class="separator:a1a42da4979d383bb3556f62df57952e5 inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b52309ef359b6392454a3bb57398b5d inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2b52309ef359b6392454a3bb57398b5d"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2b52309ef359b6392454a3bb57398b5d">renderer</a></td></tr>
<tr class="memdesc:a2b52309ef359b6392454a3bb57398b5d inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL2 renderer. <br /></td></tr>
<tr class="separator:a2b52309ef359b6392454a3bb57398b5d inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4074a228d183644d5bb379ceb137f6 inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a3a4074a228d183644d5bb379ceb137f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a3a4074a228d183644d5bb379ceb137f6">running</a></td></tr>
<tr class="memdesc:a3a4074a228d183644d5bb379ceb137f6 inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">is main loop running <br /></td></tr>
<tr class="separator:a3a4074a228d183644d5bb379ceb137f6 inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109ff1ae7efd24eb863a87435c230b9 inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae109ff1ae7efd24eb863a87435c230b9"></a>
std::map&lt; Uint32, <a class="el" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae109ff1ae7efd24eb863a87435c230b9">eventCallbacks</a></td></tr>
<tr class="memdesc:ae109ff1ae7efd24eb863a87435c230b9 inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of event callback function <br /></td></tr>
<tr class="separator:ae109ff1ae7efd24eb863a87435c230b9 inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559418e04c7331f18d899f0570416631 inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="a559418e04c7331f18d899f0570416631"></a>
std::map&lt; Uint8,<a class="el" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a559418e04c7331f18d899f0570416631">windowCallbacks</a></td></tr>
<tr class="memdesc:a559418e04c7331f18d899f0570416631 inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of event callback function for window event <br /></td></tr>
<tr class="separator:a559418e04c7331f18d899f0570416631 inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8fcf0113fd079f5bc4050c1f72a93b inherit pro_attribs_classWindow"><td class="memItemLeft" align="right" valign="top"><a id="aca8fcf0113fd079f5bc4050c1f72a93b"></a>
<a class="el" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">IdleCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">idleCallback</a></td></tr>
<tr class="memdesc:aca8fcf0113fd079f5bc4050c1f72a93b inherit pro_attribs_classWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that is called in mainloop when there are no events <br /></td></tr>
<tr class="separator:aca8fcf0113fd079f5bc4050c1f72a93b inherit pro_attribs_classWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classApplication.html" title="Application class. ">Application</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00f1777a96159f25075927bbe9076696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f1777a96159f25075927bbe9076696">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of the window </td></tr>
    <tr><td class="paramname">height</td><td>height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ad1383c43c8d658761249d5a06e3a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1383c43c8d658761249d5a06e3a88">&#9670;&nbsp;</a></span>registerMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Application::registerMethod </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method registers new rendering method into applicaion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CLASS</td><td>method class </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c018483318ffd6b3121902980e0e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c018483318ffd6b3121902980e0e122">&#9670;&nbsp;</a></span>setMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::setMethod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function selects a rendering method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>method id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>student/<a class="el" href="application_8hpp_source.html">application.hpp</a></li>
<li>student/<a class="el" href="application_8cpp.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
