<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Method Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Method Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents rendering method.  
 <a href="classMethod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="method_8hpp_source.html">method.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Method:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMethod.png" usemap="#Method_map" alt=""/>
  <map id="Method_map" name="Method_map">
<area href="classCZFlagMethod.html" title="Czech flag rendering method. " alt="CZFlagMethod" shape="rect" coords="145,56,280,80"/>
<area href="classEmptyMethod.html" title="Empty rendering method. " alt="EmptyMethod" shape="rect" coords="145,112,280,136"/>
<area href="classPhongMethod.html" title="This class holds all variables of phong method. " alt="PhongMethod" shape="rect" coords="145,168,280,192"/>
<area href="classTriangle3DMethod.html" title="This class represents 3D triagnle rendering method. " alt="Triangle3DMethod" shape="rect" coords="145,224,280,248"/>
<area href="classTriangleBufferMethod.html" title="This class represents triangle buffer rendering method. " alt="TriangleBufferMethod" shape="rect" coords="145,280,280,304"/>
<area href="classTriangleClip1Method.html" title="Triangle clipping method 1. " alt="TriangleClip1Method" shape="rect" coords="145,336,280,360"/>
<area href="classTriangleClip2Method.html" title="Triangle clipping 2 rendering method. " alt="TriangleClip2Method" shape="rect" coords="145,392,280,416"/>
<area href="classTriangleMethod.html" title="2D Triangle rendering method " alt="TriangleMethod" shape="rect" coords="145,448,280,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48717dc68d3c057b65574a539a480f7"><td class="memItemLeft" align="right" valign="top"><a id="ab48717dc68d3c057b65574a539a480f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method</a> ()</td></tr>
<tr class="memdesc:ab48717dc68d3c057b65574a539a480f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of rendering method. <br /></td></tr>
<tr class="separator:ab48717dc68d3c057b65574a539a480f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3f9623f9a67d2e3b3017fd8aa8264"><td class="memItemLeft" align="right" valign="top"><a id="aa4e3f9623f9a67d2e3b3017fd8aa8264"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">~Method</a> ()</td></tr>
<tr class="memdesc:aa4e3f9623f9a67d2e3b3017fd8aa8264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of rendering method. <br /></td></tr>
<tr class="separator:aa4e3f9623f9a67d2e3b3017fd8aa8264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a971e2a1b04a658467c643423c347"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#ab07a971e2a1b04a658467c643423c347">onDraw</a> (glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera)=0</td></tr>
<tr class="memdesc:ab07a971e2a1b04a658467c643423c347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functino is called every frame.  <a href="#ab07a971e2a1b04a658467c643423c347">More...</a><br /></td></tr>
<tr class="separator:ab07a971e2a1b04a658467c643423c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbfcfce68e920f7e957f737e93e698"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:a42dbfcfce68e920f7e957f737e93e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called on update.  <a href="#a42dbfcfce68e920f7e957f737e93e698">More...</a><br /></td></tr>
<tr class="separator:a42dbfcfce68e920f7e957f737e93e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60dbb554906836cd162036be07ab1c87"><td class="memItemLeft" align="right" valign="top"><a id="a60dbb554906836cd162036be07ab1c87"></a>
<a class="el" href="classGPU.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">gpu</a></td></tr>
<tr class="memdesc:a60dbb554906836cd162036be07ab1c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphic card <br /></td></tr>
<tr class="separator:a60dbb554906836cd162036be07ab1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents rendering method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab07a971e2a1b04a658467c643423c347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07a971e2a1b04a658467c643423c347">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Method::onDraw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functino is called every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proj</td><td>projection matrix </td></tr>
    <tr><td class="paramname">view</td><td>view matrix </td></tr>
    <tr><td class="paramname">light</td><td>light position </td></tr>
    <tr><td class="paramname">camera</td><td>camera position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="group__cpu__side.html#ga100e32901442800e1c155b5ce089f7c5">PhongMethod</a>, <a class="el" href="classCZFlagMethod.html#a72425a172b48b3f730b9b8c7745cc70a">CZFlagMethod</a>, <a class="el" href="classEmptyMethod.html#a2f0962a5a3c39614b1112c137b0efd62">EmptyMethod</a>, <a class="el" href="classTriangle3DMethod.html#a8e006abc4a38f47bfda0263acfbb7585">Triangle3DMethod</a>, <a class="el" href="classTriangleBufferMethod.html#ae4339a5479f2f4fe9ca5964d5f7f1f74">TriangleBufferMethod</a>, <a class="el" href="classTriangleClip1Method.html#a5761d061239fbd8afa2e8c29cc3bef04">TriangleClip1Method</a>, <a class="el" href="classTriangleClip2Method.html#a8433b228a45401ae637ec6d65a047ea5">TriangleClip2Method</a>, and <a class="el" href="classTriangleMethod.html#a92fa9c2070469055edee05594a8639c9">TriangleMethod</a>.</p>

</div>
</div>
<a id="a42dbfcfce68e920f7e957f737e93e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dbfcfce68e920f7e957f737e93e698">&#9670;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Method::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called on update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>delta time - time between frames </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classCZFlagMethod.html#a337cf1158aca2ecf975fee2631071411">CZFlagMethod</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>student/<a class="el" href="method_8hpp_source.html">method.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
