<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: CZFlagMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CZFlagMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Czech flag rendering method.  
 <a href="classCZFlagMethod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="czFlagMethod_8hpp_source.html">czFlagMethod.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CZFlagMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCZFlagMethod.png" usemap="#CZFlagMethod_map" alt=""/>
  <map id="CZFlagMethod_map" name="CZFlagMethod_map">
<area href="classMethod.html" title="This class represents rendering method. " alt="Method" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72425a172b48b3f730b9b8c7745cc70a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#a72425a172b48b3f730b9b8c7745cc70a">onDraw</a> (glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera) override</td></tr>
<tr class="memdesc:a72425a172b48b3f730b9b8c7745cc70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functino is called every frame.  <a href="#a72425a172b48b3f730b9b8c7745cc70a">More...</a><br /></td></tr>
<tr class="separator:a72425a172b48b3f730b9b8c7745cc70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337cf1158aca2ecf975fee2631071411"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#a337cf1158aca2ecf975fee2631071411">onUpdate</a> (float dt) override</td></tr>
<tr class="memdesc:a337cf1158aca2ecf975fee2631071411"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called on update.  <a href="#a337cf1158aca2ecf975fee2631071411">More...</a><br /></td></tr>
<tr class="separator:a337cf1158aca2ecf975fee2631071411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMethod.html">Method</a></td></tr>
<tr class="memitem:ab48717dc68d3c057b65574a539a480f7 inherit pub_methods_classMethod"><td class="memItemLeft" align="right" valign="top"><a id="ab48717dc68d3c057b65574a539a480f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method</a> ()</td></tr>
<tr class="memdesc:ab48717dc68d3c057b65574a539a480f7 inherit pub_methods_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of rendering method. <br /></td></tr>
<tr class="separator:ab48717dc68d3c057b65574a539a480f7 inherit pub_methods_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3f9623f9a67d2e3b3017fd8aa8264 inherit pub_methods_classMethod"><td class="memItemLeft" align="right" valign="top"><a id="aa4e3f9623f9a67d2e3b3017fd8aa8264"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">~Method</a> ()</td></tr>
<tr class="memdesc:aa4e3f9623f9a67d2e3b3017fd8aa8264 inherit pub_methods_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of rendering method. <br /></td></tr>
<tr class="separator:aa4e3f9623f9a67d2e3b3017fd8aa8264 inherit pub_methods_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12d43d5482de95694d146b9a2df98fdf"><td class="memItemLeft" align="right" valign="top"><a id="a12d43d5482de95694d146b9a2df98fdf"></a>
<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#a12d43d5482de95694d146b9a2df98fdf">prg</a></td></tr>
<tr class="memdesc:a12d43d5482de95694d146b9a2df98fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of program <br /></td></tr>
<tr class="separator:a12d43d5482de95694d146b9a2df98fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12697c090cc02a88e6889294f584f6c"><td class="memItemLeft" align="right" valign="top"><a id="ae12697c090cc02a88e6889294f584f6c"></a>
<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#ae12697c090cc02a88e6889294f584f6c">vao</a></td></tr>
<tr class="memdesc:ae12697c090cc02a88e6889294f584f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of vertex puller <br /></td></tr>
<tr class="separator:ae12697c090cc02a88e6889294f584f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb718b24827f950ea22155f6e0494f8d"><td class="memItemLeft" align="right" valign="top"><a id="afb718b24827f950ea22155f6e0494f8d"></a>
<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#afb718b24827f950ea22155f6e0494f8d">vbo</a></td></tr>
<tr class="memdesc:afb718b24827f950ea22155f6e0494f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex buffer <br /></td></tr>
<tr class="separator:afb718b24827f950ea22155f6e0494f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e125079baaa5643564c4e0b0d335e"><td class="memItemLeft" align="right" valign="top"><a id="a440e125079baaa5643564c4e0b0d335e"></a>
<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#a440e125079baaa5643564c4e0b0d335e">ebo</a></td></tr>
<tr class="memdesc:a440e125079baaa5643564c4e0b0d335e"><td class="mdescLeft">&#160;</td><td class="mdescRight">index buffer <br /></td></tr>
<tr class="separator:a440e125079baaa5643564c4e0b0d335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd60dc6b4da7b084ad7385476c6334b"><td class="memItemLeft" align="right" valign="top"><a id="a7cd60dc6b4da7b084ad7385476c6334b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#a7cd60dc6b4da7b084ad7385476c6334b">time</a> = 0.f</td></tr>
<tr class="memdesc:a7cd60dc6b4da7b084ad7385476c6334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time <br /></td></tr>
<tr class="separator:a7cd60dc6b4da7b084ad7385476c6334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf715285c16dac0f9c6018431abf61"><td class="memItemLeft" align="right" valign="top"><a id="ad9bf715285c16dac0f9c6018431abf61"></a>
uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#ad9bf715285c16dac0f9c6018431abf61">NX</a> = 100</td></tr>
<tr class="memdesc:ad9bf715285c16dac0f9c6018431abf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">nof vertices in x direction <br /></td></tr>
<tr class="separator:ad9bf715285c16dac0f9c6018431abf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e93166f0ed7d7ecc6e22f105a43020"><td class="memItemLeft" align="right" valign="top"><a id="aa0e93166f0ed7d7ecc6e22f105a43020"></a>
uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZFlagMethod.html#aa0e93166f0ed7d7ecc6e22f105a43020">NY</a> = 10</td></tr>
<tr class="memdesc:aa0e93166f0ed7d7ecc6e22f105a43020"><td class="mdescLeft">&#160;</td><td class="mdescRight">nof vertices in y direction <br /></td></tr>
<tr class="separator:aa0e93166f0ed7d7ecc6e22f105a43020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMethod')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classMethod.html">Method</a></td></tr>
<tr class="memitem:a60dbb554906836cd162036be07ab1c87 inherit pub_attribs_classMethod"><td class="memItemLeft" align="right" valign="top"><a id="a60dbb554906836cd162036be07ab1c87"></a>
<a class="el" href="classGPU.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">gpu</a></td></tr>
<tr class="memdesc:a60dbb554906836cd162036be07ab1c87 inherit pub_attribs_classMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphic card <br /></td></tr>
<tr class="separator:a60dbb554906836cd162036be07ab1c87 inherit pub_attribs_classMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Czech flag rendering method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72425a172b48b3f730b9b8c7745cc70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72425a172b48b3f730b9b8c7745cc70a">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CZFlagMethod::onDraw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functino is called every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proj</td><td>projection matrix </td></tr>
    <tr><td class="paramname">view</td><td>view matrix </td></tr>
    <tr><td class="paramname">light</td><td>light position </td></tr>
    <tr><td class="paramname">camera</td><td>camera position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMethod.html#ab07a971e2a1b04a658467c643423c347">Method</a>.</p>

</div>
</div>
<a id="a337cf1158aca2ecf975fee2631071411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337cf1158aca2ecf975fee2631071411">&#9670;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CZFlagMethod::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called on update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>delta time - time between frames </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">Method</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>student/<a class="el" href="czFlagMethod_8hpp_source.html">czFlagMethod.hpp</a></li>
<li>student/<a class="el" href="czFlagMethod_8cpp.html">czFlagMethod.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
