<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Timer&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Timer&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a timer.  
 <a href="classTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2eb752a6b9637733fb7eb45a57d009a"><td class="memItemLeft" align="right" valign="top"><a id="ac2eb752a6b9637733fb7eb45a57d009a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ac2eb752a6b9637733fb7eb45a57d009a">Timer</a> ()</td></tr>
<tr class="memdesc:ac2eb752a6b9637733fb7eb45a57d009a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcor of timer. <br /></td></tr>
<tr class="separator:ac2eb752a6b9637733fb7eb45a57d009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff965ac1f6c3b04fd5e62c177662f3f"><td class="memItemLeft" align="right" valign="top"><a id="adff965ac1f6c3b04fd5e62c177662f3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">reset</a> ()</td></tr>
<tr class="memdesc:adff965ac1f6c3b04fd5e62c177662f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the timer. <br /></td></tr>
<tr class="separator:adff965ac1f6c3b04fd5e62c177662f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d0efef266558d59d647c769d2738d"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ac04d0efef266558d59d647c769d2738d">elapsedFromStart</a> ()</td></tr>
<tr class="memdesc:ac04d0efef266558d59d647c769d2738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns time elapsed from the construction of the timer.  <a href="#ac04d0efef266558d59d647c769d2738d">More...</a><br /></td></tr>
<tr class="separator:ac04d0efef266558d59d647c769d2738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d6f139a67a082e00c7ed74fcd4d83d"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a83d6f139a67a082e00c7ed74fcd4d83d">elapsedFromLast</a> ()</td></tr>
<tr class="memdesc:a83d6f139a67a082e00c7ed74fcd4d83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns time elapsed from the last time this function was called.  <a href="#a83d6f139a67a082e00c7ed74fcd4d83d">More...</a><br /></td></tr>
<tr class="separator:a83d6f139a67a082e00c7ed74fcd4d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9641c1e7a368b9299dcce0ce2e790791"><td class="memItemLeft" align="right" valign="top"><a id="a9641c1e7a368b9299dcce0ce2e790791"></a>
std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">start</a></td></tr>
<tr class="memdesc:a9641c1e7a368b9299dcce0ce2e790791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timepoint of timer construction. <br /></td></tr>
<tr class="separator:a9641c1e7a368b9299dcce0ce2e790791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd3fd7d2d26b40bf226e1adc3e9994"><td class="memItemLeft" align="right" valign="top"><a id="ae0bd3fd7d2d26b40bf226e1adc3e9994"></a>
std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">last</a></td></tr>
<tr class="memdesc:ae0bd3fd7d2d26b40bf226e1adc3e9994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timepoint of the last elapsedFromLast call. <br /></td></tr>
<tr class="separator:ae0bd3fd7d2d26b40bf226e1adc3e9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
class Timer&lt; TYPE &gt;</h3>

<p>This class represents a timer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TYPE</td><td>type of timer </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d6f139a67a082e00c7ed74fcd4d83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d6f139a67a082e00c7ed74fcd4d83d">&#9670;&nbsp;</a></span>elapsedFromLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE <a class="el" href="classTimer.html">Timer</a>&lt; TYPE &gt;::elapsedFromLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns time elapsed from the last time this function was called. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac04d0efef266558d59d647c769d2738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04d0efef266558d59d647c769d2738d">&#9670;&nbsp;</a></span>elapsedFromStart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE <a class="el" href="classTimer.html">Timer</a>&lt; TYPE &gt;::elapsedFromStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns time elapsed from the construction of the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>time elapsed from start </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>student/<a class="el" href="timer_8hpp_source.html">timer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
