<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/czFlagMethod.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">czFlagMethod.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="czFlagMethod_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="method_8hpp.html">student/method.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCZFlagMethod.html">CZFlagMethod</a>: <span class="keyword">public</span> <a class="code" href="classMethod.html">Method</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCZFlagMethod.html">CZFlagMethod</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCZFlagMethod.html">CZFlagMethod</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCZFlagMethod.html#a72425a172b48b3f730b9b8c7745cc70a">onDraw</a>(glm::mat4 <span class="keyword">const</span>&amp;proj,glm::mat4 <span class="keyword">const</span>&amp;view,glm::vec3 <span class="keyword">const</span>&amp;light,glm::vec3 <span class="keyword">const</span>&amp;camera) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCZFlagMethod.html#a337cf1158aca2ecf975fee2631071411">onUpdate</a>(<span class="keywordtype">float</span> dt) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#a12d43d5482de95694d146b9a2df98fdf">   21</a></span>&#160;    <a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> <a class="code" href="classCZFlagMethod.html#a12d43d5482de95694d146b9a2df98fdf">prg</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#ae12697c090cc02a88e6889294f584f6c">   22</a></span>&#160;    <a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> <a class="code" href="classCZFlagMethod.html#ae12697c090cc02a88e6889294f584f6c">vao</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#afb718b24827f950ea22155f6e0494f8d">   23</a></span>&#160;    <a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> <a class="code" href="classCZFlagMethod.html#afb718b24827f950ea22155f6e0494f8d">vbo</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#a440e125079baaa5643564c4e0b0d335e">   24</a></span>&#160;    <a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> <a class="code" href="classCZFlagMethod.html#a440e125079baaa5643564c4e0b0d335e">ebo</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#a7cd60dc6b4da7b084ad7385476c6334b">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCZFlagMethod.html#a7cd60dc6b4da7b084ad7385476c6334b">time</a> = 0.f;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#ad9bf715285c16dac0f9c6018431abf61">   26</a></span>&#160;    uint32_t <span class="keyword">const</span> <a class="code" href="classCZFlagMethod.html#ad9bf715285c16dac0f9c6018431abf61">NX</a> = 100 ;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCZFlagMethod.html#aa0e93166f0ed7d7ecc6e22f105a43020">   27</a></span>&#160;    uint32_t <span class="keyword">const</span> <a class="code" href="classCZFlagMethod.html#aa0e93166f0ed7d7ecc6e22f105a43020">NY</a> = 10 ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="classCZFlagMethod_html_ae12697c090cc02a88e6889294f584f6c"><div class="ttname"><a href="classCZFlagMethod.html#ae12697c090cc02a88e6889294f584f6c">CZFlagMethod::vao</a></div><div class="ttdeci">VertexPullerID vao</div><div class="ttdoc">id of vertex puller </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:22</div></div>
<div class="ttc" id="classCZFlagMethod_html_a440e125079baaa5643564c4e0b0d335e"><div class="ttname"><a href="classCZFlagMethod.html#a440e125079baaa5643564c4e0b0d335e">CZFlagMethod::ebo</a></div><div class="ttdeci">BufferID ebo</div><div class="ttdoc">index buffer </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:24</div></div>
<div class="ttc" id="classCZFlagMethod_html_ad9bf715285c16dac0f9c6018431abf61"><div class="ttname"><a href="classCZFlagMethod.html#ad9bf715285c16dac0f9c6018431abf61">CZFlagMethod::NX</a></div><div class="ttdeci">uint32_t const NX</div><div class="ttdoc">nof vertices in x direction </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:26</div></div>
<div class="ttc" id="fwd_8hpp_html_af6f78f73099477c9ce5537d657597486"><div class="ttname"><a href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">vertex puller id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:126</div></div>
<div class="ttc" id="classCZFlagMethod_html_a7cd60dc6b4da7b084ad7385476c6334b"><div class="ttname"><a href="classCZFlagMethod.html#a7cd60dc6b4da7b084ad7385476c6334b">CZFlagMethod::time</a></div><div class="ttdeci">float time</div><div class="ttdoc">elapsed time </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:25</div></div>
<div class="ttc" id="classCZFlagMethod_html_a72425a172b48b3f730b9b8c7745cc70a"><div class="ttname"><a href="classCZFlagMethod.html#a72425a172b48b3f730b9b8c7745cc70a">CZFlagMethod::onDraw</a></div><div class="ttdeci">virtual void onDraw(glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera) override</div><div class="ttdoc">This functino is called every frame. </div><div class="ttdef"><b>Definition:</b> czFlagMethod.cpp:115</div></div>
<div class="ttc" id="fwd_8hpp_html_a46ffd067c21ab50f5f1fcfed5d8bfc15"><div class="ttname"><a href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">shader program id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:127</div></div>
<div class="ttc" id="classCZFlagMethod_html_afb718b24827f950ea22155f6e0494f8d"><div class="ttname"><a href="classCZFlagMethod.html#afb718b24827f950ea22155f6e0494f8d">CZFlagMethod::vbo</a></div><div class="ttdeci">BufferID vbo</div><div class="ttdoc">vertex buffer </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:23</div></div>
<div class="ttc" id="classCZFlagMethod_html_aa0e93166f0ed7d7ecc6e22f105a43020"><div class="ttname"><a href="classCZFlagMethod.html#aa0e93166f0ed7d7ecc6e22f105a43020">CZFlagMethod::NY</a></div><div class="ttdeci">uint32_t const NY</div><div class="ttdoc">nof vertices in y direction </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:27</div></div>
<div class="ttc" id="classMethod_html"><div class="ttname"><a href="classMethod.html">Method</a></div><div class="ttdoc">This class represents rendering method. </div><div class="ttdef"><b>Definition:</b> method.hpp:19</div></div>
<div class="ttc" id="classCZFlagMethod_html_a12d43d5482de95694d146b9a2df98fdf"><div class="ttname"><a href="classCZFlagMethod.html#a12d43d5482de95694d146b9a2df98fdf">CZFlagMethod::prg</a></div><div class="ttdeci">ProgramID prg</div><div class="ttdoc">id of program </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:21</div></div>
<div class="ttc" id="fwd_8hpp_html_a5114031b77b80ad895eff688720b7f93"><div class="ttname"><a href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">buffer id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:125</div></div>
<div class="ttc" id="method_8hpp_html"><div class="ttname"><a href="method_8hpp.html">method.hpp</a></div><div class="ttdoc">This file contains rendering method interface. </div></div>
<div class="ttc" id="classCZFlagMethod_html_a337cf1158aca2ecf975fee2631071411"><div class="ttname"><a href="classCZFlagMethod.html#a337cf1158aca2ecf975fee2631071411">CZFlagMethod::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float dt) override</div><div class="ttdoc">This function is called on update. </div><div class="ttdef"><b>Definition:</b> czFlagMethod.cpp:111</div></div>
<div class="ttc" id="classCZFlagMethod_html"><div class="ttname"><a href="classCZFlagMethod.html">CZFlagMethod</a></div><div class="ttdoc">Czech flag rendering method. </div><div class="ttdef"><b>Definition:</b> czFlagMethod.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
