<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">student Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:application_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8cpp.html">application.cpp</a></td></tr>
<tr class="memdesc:application_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains application class implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:application_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8hpp.html">application.hpp</a> <a href="application_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:application_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains application class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arguments_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arguments_8hpp.html">arguments.hpp</a> <a href="arguments_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:arguments_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains class for command line parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bunny_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8cpp.html">bunny.cpp</a></td></tr>
<tr class="memdesc:bunny_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains model of Standford bunny in static arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bunny_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8hpp.html">bunny.hpp</a> <a href="bunny_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:bunny_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains model of Standford bunny in static arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:czFlagMethod_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="czFlagMethod_8cpp.html">czFlagMethod.cpp</a></td></tr>
<tr class="memdesc:czFlagMethod_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of czech flag rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:czFlagMethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="czFlagMethod_8hpp.html">czFlagMethod.hpp</a> <a href="czFlagMethod_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:czFlagMethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains czech flag rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:emptyMethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emptyMethod_8hpp.html">emptyMethod.hpp</a> <a href="emptyMethod_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:emptyMethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains empty rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fwd_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html">fwd.hpp</a> <a href="fwd_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fwd_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains forward declarations and constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8cpp.html">gpu.cpp</a></td></tr>
<tr class="memdesc:gpu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of gpu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpu_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8hpp.html">gpu.hpp</a> <a href="gpu_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:gpu_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains class that represents graphic card. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:method_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="method_8hpp.html">method.hpp</a> <a href="method_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:method_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains rendering method interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phongMethod_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phongMethod_8cpp.html">phongMethod.cpp</a></td></tr>
<tr class="memdesc:phongMethod_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of phong rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phongMethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phongMethod_8hpp.html">phongMethod.hpp</a> <a href="phongMethod_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:phongMethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains phong rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8hpp.html">timer.hpp</a> <a href="timer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains timer class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangle3DMethod_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle3DMethod_8cpp.html">triangle3DMethod.cpp</a></td></tr>
<tr class="memdesc:triangle3DMethod_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of 3D triangle rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangle3DMethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle3DMethod_8hpp.html">triangle3DMethod.hpp</a> <a href="triangle3DMethod_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:triangle3DMethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains 3D triangle rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleBufferMethod_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleBufferMethod_8cpp.html">triangleBufferMethod.cpp</a></td></tr>
<tr class="memdesc:triangleBufferMethod_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of rendering method that renders triangle stored in buffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleBufferMethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleBufferMethod_8hpp.html">triangleBufferMethod.hpp</a> <a href="triangleBufferMethod_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:triangleBufferMethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains rendering method that renders triangle stored in buffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleClip1Method_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleClip1Method_8cpp.html">triangleClip1Method.cpp</a></td></tr>
<tr class="memdesc:triangleClip1Method_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of triangle clipping rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleClip1Method_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleClip1Method_8hpp.html">triangleClip1Method.hpp</a> <a href="triangleClip1Method_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:triangleClip1Method_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains triangle clipping method 1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleClip2Method_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleClip2Method_8hpp.html">triangleClip2Method.hpp</a> <a href="triangleClip2Method_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:triangleClip2Method_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains triangle clipping 2 rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleMethod_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleMethod_8cpp.html">triangleMethod.cpp</a></td></tr>
<tr class="memdesc:triangleMethod_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of 2D triangle rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triangleMethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleMethod_8hpp.html">triangleMethod.hpp</a> <a href="triangleMethod_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:triangleMethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains 2D triangle rendering method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:window_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8cpp.html">window.cpp</a></td></tr>
<tr class="memdesc:window_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of window class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:window_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8hpp.html">window.hpp</a> <a href="window_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:window_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains window class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:03 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
