<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html" target="_self">student</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="application_8cpp.html" target="_self">application.cpp</a></td><td class="desc">This file contains application class implementation </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="application_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="application_8hpp.html" target="_self">application.hpp</a></td><td class="desc">This file contains application class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="arguments_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="arguments_8hpp.html" target="_self">arguments.hpp</a></td><td class="desc">This file contains class for command line parsing </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bunny_8cpp.html" target="_self">bunny.cpp</a></td><td class="desc">This file contains model of Standford bunny in static arrays </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bunny_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bunny_8hpp.html" target="_self">bunny.hpp</a></td><td class="desc">This file contains model of Standford bunny in static arrays </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="czFlagMethod_8cpp.html" target="_self">czFlagMethod.cpp</a></td><td class="desc">This file contains implementation of czech flag rendering method </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="czFlagMethod_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="czFlagMethod_8hpp.html" target="_self">czFlagMethod.hpp</a></td><td class="desc">This file contains czech flag rendering method </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="emptyMethod_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="emptyMethod_8hpp.html" target="_self">emptyMethod.hpp</a></td><td class="desc">This file contains empty rendering method </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fwd_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="fwd_8hpp.html" target="_self">fwd.hpp</a></td><td class="desc">This file contains forward declarations and constants </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gpu_8cpp.html" target="_self">gpu.cpp</a></td><td class="desc">This file contains implementation of gpu </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gpu_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gpu_8hpp.html" target="_self">gpu.hpp</a></td><td class="desc">This file contains class that represents graphic card </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="method_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="method_8hpp.html" target="_self">method.hpp</a></td><td class="desc">This file contains rendering method interface </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="phongMethod_8cpp.html" target="_self">phongMethod.cpp</a></td><td class="desc">This file contains implementation of phong rendering method </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="phongMethod_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="phongMethod_8hpp.html" target="_self">phongMethod.hpp</a></td><td class="desc">This file contains phong rendering method </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8hpp.html" target="_self">timer.hpp</a></td><td class="desc">This file contains timer class </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="triangle3DMethod_8cpp.html" target="_self">triangle3DMethod.cpp</a></td><td class="desc">This file contains implementation of 3D triangle rendering method </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="triangle3DMethod_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="triangle3DMethod_8hpp.html" target="_self">triangle3DMethod.hpp</a></td><td class="desc">This file contains 3D triangle rendering method </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="triangleBufferMethod_8cpp.html" target="_self">triangleBufferMethod.cpp</a></td><td class="desc">This file contains implementation of rendering method that renders triangle stored in buffer </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="triangleBufferMethod_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="triangleBufferMethod_8hpp.html" target="_self">triangleBufferMethod.hpp</a></td><td class="desc">This file contains rendering method that renders triangle stored in buffer </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="triangleClip1Method_8cpp.html" target="_self">triangleClip1Method.cpp</a></td><td class="desc">This file contains implementation of triangle clipping rendering method </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="triangleClip1Method_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="triangleClip1Method_8hpp.html" target="_self">triangleClip1Method.hpp</a></td><td class="desc">This file contains triangle clipping method 1 </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="triangleClip2Method_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="triangleClip2Method_8hpp.html" target="_self">triangleClip2Method.hpp</a></td><td class="desc">This file contains triangle clipping 2 rendering method </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="triangleMethod_8cpp.html" target="_self">triangleMethod.cpp</a></td><td class="desc">This file contains implementation of 2D triangle rendering method </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="triangleMethod_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="triangleMethod_8hpp.html" target="_self">triangleMethod.hpp</a></td><td class="desc">This file contains 2D triangle rendering method </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="window_8cpp.html" target="_self">window.cpp</a></td><td class="desc">This file contains implementation of window class </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="window_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="window_8hpp.html" target="_self">window.hpp</a></td><td class="desc">This file contains window class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:05 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
