<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Application()
: <a class="el" href="classApplication.html#a00f1777a96159f25075927bbe9076696">Application</a>
</li>
<li>Arguments()
: <a class="el" href="classArguments.html#a3d9dd7b675eac3c375c6b2e9bb13e896">Arguments</a>
</li>
<li>attachShaders()
: <a class="el" href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">GPU</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bindVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">GPU</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callIdleCallback()
: <a class="el" href="classWindow.html#a4a94fbab09672f8360e855ac9ba3becb">Window</a>
</li>
<li>clear()
: <a class="el" href="group__draw__tasks.html#ga012ff10197fb3e5051b854a0028db31d">GPU</a>
</li>
<li>createBuffer()
: <a class="el" href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">GPU</a>
</li>
<li>createFramebuffer()
: <a class="el" href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">GPU</a>
</li>
<li>createProgram()
: <a class="el" href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">GPU</a>
</li>
<li>createVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">GPU</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteBuffer()
: <a class="el" href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">GPU</a>
</li>
<li>deleteFramebuffer()
: <a class="el" href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">GPU</a>
</li>
<li>deleteProgram()
: <a class="el" href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">GPU</a>
</li>
<li>deleteVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">GPU</a>
</li>
<li>disableVertexPullerHead()
: <a class="el" href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">GPU</a>
</li>
<li>drawTriangles()
: <a class="el" href="group__draw__tasks.html#ga127436afbcbda852746dfb9dae885ecf">GPU</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedFromLast()
: <a class="el" href="classTimer.html#a83d6f139a67a082e00c7ed74fcd4d83d">Timer&lt; TYPE &gt;</a>
</li>
<li>elapsedFromStart()
: <a class="el" href="classTimer.html#ac04d0efef266558d59d647c769d2738d">Timer&lt; TYPE &gt;</a>
</li>
<li>enableVertexPullerHead()
: <a class="el" href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">GPU</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBufferData()
: <a class="el" href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">GPU</a>
</li>
<li>getFramebufferColor()
: <a class="el" href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">GPU</a>
</li>
<li>getFramebufferDepth()
: <a class="el" href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">GPU</a>
</li>
<li>getFramebufferHeight()
: <a class="el" href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">GPU</a>
</li>
<li>getFramebufferWidth()
: <a class="el" href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">GPU</a>
</li>
<li>getWindow()
: <a class="el" href="classWindow.html#a248f74edd46fe00cb6a2c93bd048c26f">Window</a>
</li>
<li>GPU()
: <a class="el" href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">GPU</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initEvents()
: <a class="el" href="classWindow.html#af21aa4f51374ee5234701e4b122950d8">Window</a>
</li>
<li>initRenderer()
: <a class="el" href="classWindow.html#acc6425810e18a85137aa70a8c5d11f97">Window</a>
</li>
<li>initSDL()
: <a class="el" href="classWindow.html#a99e0671f31b1e0fae2309dfbe8d54daf">Window</a>
</li>
<li>initSurface()
: <a class="el" href="classWindow.html#a505288fdd1cf4ae5e6f781260e257fce">Window</a>
</li>
<li>initWindow()
: <a class="el" href="classWindow.html#a520e7a72c81aa1bf3b8d7e4b59906569">Window</a>
</li>
<li>isBuffer()
: <a class="el" href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">GPU</a>
</li>
<li>isProgram()
: <a class="el" href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">GPU</a>
</li>
<li>isVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">GPU</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainLoop()
: <a class="el" href="classWindow.html#a4e50cfd8622784e15409db62d5e11097">Window</a>
</li>
<li>Method()
: <a class="el" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDraw()
: <a class="el" href="classCZFlagMethod.html#a72425a172b48b3f730b9b8c7745cc70a">CZFlagMethod</a>
, <a class="el" href="classEmptyMethod.html#a2f0962a5a3c39614b1112c137b0efd62">EmptyMethod</a>
, <a class="el" href="classMethod.html#ab07a971e2a1b04a658467c643423c347">Method</a>
, <a class="el" href="group__cpu__side.html#ga100e32901442800e1c155b5ce089f7c5">PhongMethod</a>
, <a class="el" href="classTriangle3DMethod.html#a8e006abc4a38f47bfda0263acfbb7585">Triangle3DMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#ae4339a5479f2f4fe9ca5964d5f7f1f74">TriangleBufferMethod</a>
, <a class="el" href="classTriangleClip1Method.html#a5761d061239fbd8afa2e8c29cc3bef04">TriangleClip1Method</a>
, <a class="el" href="classTriangleClip2Method.html#a8433b228a45401ae637ec6d65a047ea5">TriangleClip2Method</a>
, <a class="el" href="classTriangleMethod.html#a92fa9c2070469055edee05594a8639c9">TriangleMethod</a>
</li>
<li>onUpdate()
: <a class="el" href="classCZFlagMethod.html#a337cf1158aca2ecf975fee2631071411">CZFlagMethod</a>
, <a class="el" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">Method</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhongMethod()
: <a class="el" href="group__cpu__side.html#ga609f942b12f18a74313937d4aa071c0b">PhongMethod</a>
</li>
<li>processEvent()
: <a class="el" href="classWindow.html#a31e1886b2016544baa55bedcc4f3b48b">Window</a>
</li>
<li>processEvents()
: <a class="el" href="classWindow.html#a381364c2704bed978cdf9df669c4b629">Window</a>
</li>
<li>processWindowEvent()
: <a class="el" href="classWindow.html#a65c68d5dc2ebc68108662978e86efd25">Window</a>
</li>
<li>programUniform1f()
: <a class="el" href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">GPU</a>
</li>
<li>programUniform2f()
: <a class="el" href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">GPU</a>
</li>
<li>programUniform3f()
: <a class="el" href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">GPU</a>
</li>
<li>programUniform4f()
: <a class="el" href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">GPU</a>
</li>
<li>programUniformMatrix4f()
: <a class="el" href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">GPU</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerMethod()
: <a class="el" href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">Application</a>
</li>
<li>reInitRenderer()
: <a class="el" href="classWindow.html#a383e6781d7d6ae31ebbd8a4cc0df88da">Window</a>
</li>
<li>reset()
: <a class="el" href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">Timer&lt; TYPE &gt;</a>
</li>
<li>resizeFramebuffer()
: <a class="el" href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">GPU</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBufferData()
: <a class="el" href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">GPU</a>
</li>
<li>setCallback()
: <a class="el" href="classWindow.html#a10bc693cad6ea33409071ed50c3e880c">Window</a>
</li>
<li>setIdleCallback()
: <a class="el" href="classWindow.html#ac1cd27329e92882a1527eece8aa4bef4">Window</a>
</li>
<li>setMethod()
: <a class="el" href="classApplication.html#a5c018483318ffd6b3121902980e0e122">Application</a>
</li>
<li>setVertexPullerHead()
: <a class="el" href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">GPU</a>
</li>
<li>setVertexPullerIndexing()
: <a class="el" href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">GPU</a>
</li>
<li>setVS2FSType()
: <a class="el" href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">GPU</a>
</li>
<li>setWindowCallback()
: <a class="el" href="classWindow.html#a4cc4f07c386516c8607bfc7559319112">Window</a>
</li>
<li>start()
: <a class="el" href="classApplication.html#aa38ca47b50935092078cef4281ab66bc">Application</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer()
: <a class="el" href="classTimer.html#ac2eb752a6b9637733fb7eb45a57d009a">Timer&lt; TYPE &gt;</a>
</li>
<li>Triangle3DMethod()
: <a class="el" href="classTriangle3DMethod.html#aaea704a2e406e58a7cf0e23c95462cc1">Triangle3DMethod</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unbindVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">GPU</a>
</li>
<li>useProgram()
: <a class="el" href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">GPU</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="classWindow.html#ac84f7bfb1b67b73c69a582fe72339192">Window</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~GPU()
: <a class="el" href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">GPU</a>
</li>
<li>~Method()
: <a class="el" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">Method</a>
</li>
<li>~PhongMethod()
: <a class="el" href="group__cpu__side.html#ga64fbf177f01aca9027d510611a2dad73">PhongMethod</a>
</li>
<li>~Triangle3DMethod()
: <a class="el" href="classTriangle3DMethod.html#ae024198c8eb3c4ebb984e191acdf5d83">Triangle3DMethod</a>
</li>
<li>~Window()
: <a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:05 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
