<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">Arguments</a>
</li>
<li>attributes
: <a class="el" href="structInFragment.html#af9cd9e9a684a1c454d52d7e191564be1">InFragment</a>
, <a class="el" href="structInVertex.html#a4fc269d49110daa41aedf9b8f313f0ca">InVertex</a>
, <a class="el" href="structOutVertex.html#ad1d48203a36e3ee510841f25a5bc068e">OutVertex</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ebo
: <a class="el" href="classCZFlagMethod.html#a440e125079baaa5643564c4e0b0d335e">CZFlagMethod</a>
</li>
<li>eventCallbacks
: <a class="el" href="classWindow.html#ae109ff1ae7efd24eb863a87435c230b9">Window</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gl_FragColor
: <a class="el" href="structOutFragment.html#a9670bf5a31a5c23fccdbeaad959cc3cf">OutFragment</a>
</li>
<li>gl_FragCoord
: <a class="el" href="structInFragment.html#ae72e0b96e17181ea2cb2ef256e3f0a8f">InFragment</a>
</li>
<li>gl_Position
: <a class="el" href="structOutVertex.html#a9ca7de8eef8d688163497a7d34c76d7b">OutVertex</a>
</li>
<li>gl_VertexID
: <a class="el" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex</a>
</li>
<li>gpu
: <a class="el" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">Method</a>
</li>
<li>groundTruthFile
: <a class="el" href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">Arguments</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idleCallback
: <a class="el" href="classWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">Window</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">Timer&lt; TYPE &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m4
: <a class="el" href="unionUniform.html#aec09b95ed538f79020d6e70323b27771">Uniform</a>
</li>
<li>method
: <a class="el" href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">Arguments</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="structBunnyVertex.html#aa7f67904a835c896f368dd2e37cc46db">BunnyVertex</a>
</li>
<li>NX
: <a class="el" href="classCZFlagMethod.html#ad9bf715285c16dac0f9c6018431abf61">CZFlagMethod</a>
</li>
<li>NY
: <a class="el" href="classCZFlagMethod.html#aa0e93166f0ed7d7ecc6e22f105a43020">CZFlagMethod</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perfTests
: <a class="el" href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">Arguments</a>
</li>
<li>position
: <a class="el" href="structBunnyVertex.html#a2d228a475dea955ec6c696ee545ac731">BunnyVertex</a>
</li>
<li>prg
: <a class="el" href="classCZFlagMethod.html#a12d43d5482de95694d146b9a2df98fdf">CZFlagMethod</a>
, <a class="el" href="classTriangle3DMethod.html#a07fddb9a07f2851dd346dc7b449e75c1">Triangle3DMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#a692dd8c164b3116b965edceb5792f428">TriangleBufferMethod</a>
, <a class="el" href="classTriangleClip1Method.html#aeede025939f3728ae3fd9ef40e42005e">TriangleClip1Method</a>
, <a class="el" href="classTriangleClip2Method.html#a88f7bc73ef771bef04bf03194764ca26">TriangleClip2Method</a>
, <a class="el" href="classTriangleMethod.html#afe56337e65b4f2b2e81c236274ea1e81">TriangleMethod</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderer
: <a class="el" href="classWindow.html#a2b52309ef359b6392454a3bb57398b5d">Window</a>
</li>
<li>runConformanceTests
: <a class="el" href="classArguments.html#a6a3119fc79128d21da149e1d46884412">Arguments</a>
</li>
<li>running
: <a class="el" href="classWindow.html#a3a4074a228d183644d5bb379ceb137f6">Window</a>
</li>
<li>runPerformanceTests
: <a class="el" href="classArguments.html#ac842663748666971780129ff56fd020f">Arguments</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start
: <a class="el" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">Timer&lt; TYPE &gt;</a>
</li>
<li>stop
: <a class="el" href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">Arguments</a>
</li>
<li>surface
: <a class="el" href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">Window</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeScreenShot
: <a class="el" href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">Arguments</a>
</li>
<li>time
: <a class="el" href="classCZFlagMethod.html#a7cd60dc6b4da7b084ad7385476c6334b">CZFlagMethod</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniform
: <a class="el" href="structUniforms.html#ac1130b74094bf1d7eaa9e18b332deff9">Uniforms</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">Attribute</a>
, <a class="el" href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">Uniform</a>
</li>
<li>v2
: <a class="el" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">Attribute</a>
, <a class="el" href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">Uniform</a>
</li>
<li>v3
: <a class="el" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">Attribute</a>
, <a class="el" href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">Uniform</a>
</li>
<li>v4
: <a class="el" href="unionAttribute.html#ac47131c7c30814e28f0c4662a4ed2737">Attribute</a>
, <a class="el" href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">Uniform</a>
</li>
<li>vao
: <a class="el" href="classCZFlagMethod.html#ae12697c090cc02a88e6889294f584f6c">CZFlagMethod</a>
, <a class="el" href="classTriangle3DMethod.html#ab19d501248c66ebf94b51cf4c2a4aa3c">Triangle3DMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#a26520fbbc3ddf936a2d61d2bf0d9f1fd">TriangleBufferMethod</a>
, <a class="el" href="classTriangleClip1Method.html#a9318f0a9370e44f4c97d38ad583cc3fa">TriangleClip1Method</a>
, <a class="el" href="classTriangleClip2Method.html#a006049aeb1b86f7f94504b0d7b13f4a9">TriangleClip2Method</a>
, <a class="el" href="classTriangleMethod.html#a24b12b7de04a0acd1148632f6d1f1ec3">TriangleMethod</a>
</li>
<li>vbo
: <a class="el" href="classCZFlagMethod.html#afb718b24827f950ea22155f6e0494f8d">CZFlagMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#a5426e29ed114e5e53f35e3a439e11d7d">TriangleBufferMethod</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="classWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">Window</a>
</li>
<li>windowCallbacks
: <a class="el" href="classWindow.html#a559418e04c7331f18d899f0570416631">Window</a>
</li>
<li>windowSize
: <a class="el" href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">Arguments</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:05 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
