<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Application()
: <a class="el" href="classApplication.html#a00f1777a96159f25075927bbe9076696">Application</a>
</li>
<li>args
: <a class="el" href="classArguments.html#a3ab231d51bfd73e74e92c7cc51e76410">Arguments</a>
</li>
<li>Arguments()
: <a class="el" href="classArguments.html#a3d9dd7b675eac3c375c6b2e9bb13e896">Arguments</a>
</li>
<li>attachShaders()
: <a class="el" href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">GPU</a>
</li>
<li>attributes
: <a class="el" href="structInFragment.html#af9cd9e9a684a1c454d52d7e191564be1">InFragment</a>
, <a class="el" href="structInVertex.html#a4fc269d49110daa41aedf9b8f313f0ca">InVertex</a>
, <a class="el" href="structOutVertex.html#ad1d48203a36e3ee510841f25a5bc068e">OutVertex</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bindVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">GPU</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callIdleCallback()
: <a class="el" href="classWindow.html#a4a94fbab09672f8360e855ac9ba3becb">Window</a>
</li>
<li>clear()
: <a class="el" href="group__draw__tasks.html#ga012ff10197fb3e5051b854a0028db31d">GPU</a>
</li>
<li>createBuffer()
: <a class="el" href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">GPU</a>
</li>
<li>createFramebuffer()
: <a class="el" href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">GPU</a>
</li>
<li>createProgram()
: <a class="el" href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">GPU</a>
</li>
<li>createVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">GPU</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteBuffer()
: <a class="el" href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">GPU</a>
</li>
<li>deleteFramebuffer()
: <a class="el" href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">GPU</a>
</li>
<li>deleteProgram()
: <a class="el" href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">GPU</a>
</li>
<li>deleteVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">GPU</a>
</li>
<li>disableVertexPullerHead()
: <a class="el" href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">GPU</a>
</li>
<li>drawTriangles()
: <a class="el" href="group__draw__tasks.html#ga127436afbcbda852746dfb9dae885ecf">GPU</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ebo
: <a class="el" href="classCZFlagMethod.html#a440e125079baaa5643564c4e0b0d335e">CZFlagMethod</a>
</li>
<li>elapsedFromLast()
: <a class="el" href="classTimer.html#a83d6f139a67a082e00c7ed74fcd4d83d">Timer&lt; TYPE &gt;</a>
</li>
<li>elapsedFromStart()
: <a class="el" href="classTimer.html#ac04d0efef266558d59d647c769d2738d">Timer&lt; TYPE &gt;</a>
</li>
<li>enableVertexPullerHead()
: <a class="el" href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">GPU</a>
</li>
<li>EventCallback
: <a class="el" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">Window</a>
</li>
<li>eventCallbacks
: <a class="el" href="classWindow.html#ae109ff1ae7efd24eb863a87435c230b9">Window</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBufferData()
: <a class="el" href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">GPU</a>
</li>
<li>getFramebufferColor()
: <a class="el" href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">GPU</a>
</li>
<li>getFramebufferDepth()
: <a class="el" href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">GPU</a>
</li>
<li>getFramebufferHeight()
: <a class="el" href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">GPU</a>
</li>
<li>getFramebufferWidth()
: <a class="el" href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">GPU</a>
</li>
<li>getWindow()
: <a class="el" href="classWindow.html#a248f74edd46fe00cb6a2c93bd048c26f">Window</a>
</li>
<li>gl_FragColor
: <a class="el" href="structOutFragment.html#a9670bf5a31a5c23fccdbeaad959cc3cf">OutFragment</a>
</li>
<li>gl_FragCoord
: <a class="el" href="structInFragment.html#ae72e0b96e17181ea2cb2ef256e3f0a8f">InFragment</a>
</li>
<li>gl_Position
: <a class="el" href="structOutVertex.html#a9ca7de8eef8d688163497a7d34c76d7b">OutVertex</a>
</li>
<li>gl_VertexID
: <a class="el" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex</a>
</li>
<li>GPU()
: <a class="el" href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">GPU</a>
</li>
<li>gpu
: <a class="el" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">Method</a>
</li>
<li>groundTruthFile
: <a class="el" href="classArguments.html#a9678e9bc1607e27fadce50ab428d9205">Arguments</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idleCallback
: <a class="el" href="classWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">Window</a>
</li>
<li>IdleCallback
: <a class="el" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">Window</a>
</li>
<li>initEvents()
: <a class="el" href="classWindow.html#af21aa4f51374ee5234701e4b122950d8">Window</a>
</li>
<li>initRenderer()
: <a class="el" href="classWindow.html#acc6425810e18a85137aa70a8c5d11f97">Window</a>
</li>
<li>initSDL()
: <a class="el" href="classWindow.html#a99e0671f31b1e0fae2309dfbe8d54daf">Window</a>
</li>
<li>initSurface()
: <a class="el" href="classWindow.html#a505288fdd1cf4ae5e6f781260e257fce">Window</a>
</li>
<li>initWindow()
: <a class="el" href="classWindow.html#a520e7a72c81aa1bf3b8d7e4b59906569">Window</a>
</li>
<li>isBuffer()
: <a class="el" href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">GPU</a>
</li>
<li>isProgram()
: <a class="el" href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">GPU</a>
</li>
<li>isVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">GPU</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">Timer&lt; TYPE &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m4
: <a class="el" href="unionUniform.html#aec09b95ed538f79020d6e70323b27771">Uniform</a>
</li>
<li>mainLoop()
: <a class="el" href="classWindow.html#a4e50cfd8622784e15409db62d5e11097">Window</a>
</li>
<li>method
: <a class="el" href="classArguments.html#a042cf06e99bcb9637e150b5bb281f192">Arguments</a>
</li>
<li>Method()
: <a class="el" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="structBunnyVertex.html#aa7f67904a835c896f368dd2e37cc46db">BunnyVertex</a>
</li>
<li>NX
: <a class="el" href="classCZFlagMethod.html#ad9bf715285c16dac0f9c6018431abf61">CZFlagMethod</a>
</li>
<li>NY
: <a class="el" href="classCZFlagMethod.html#aa0e93166f0ed7d7ecc6e22f105a43020">CZFlagMethod</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDraw()
: <a class="el" href="classCZFlagMethod.html#a72425a172b48b3f730b9b8c7745cc70a">CZFlagMethod</a>
, <a class="el" href="classEmptyMethod.html#a2f0962a5a3c39614b1112c137b0efd62">EmptyMethod</a>
, <a class="el" href="classMethod.html#ab07a971e2a1b04a658467c643423c347">Method</a>
, <a class="el" href="group__cpu__side.html#ga100e32901442800e1c155b5ce089f7c5">PhongMethod</a>
, <a class="el" href="classTriangle3DMethod.html#a8e006abc4a38f47bfda0263acfbb7585">Triangle3DMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#ae4339a5479f2f4fe9ca5964d5f7f1f74">TriangleBufferMethod</a>
, <a class="el" href="classTriangleClip1Method.html#a5761d061239fbd8afa2e8c29cc3bef04">TriangleClip1Method</a>
, <a class="el" href="classTriangleClip2Method.html#a8433b228a45401ae637ec6d65a047ea5">TriangleClip2Method</a>
, <a class="el" href="classTriangleMethod.html#a92fa9c2070469055edee05594a8639c9">TriangleMethod</a>
</li>
<li>onUpdate()
: <a class="el" href="classCZFlagMethod.html#a337cf1158aca2ecf975fee2631071411">CZFlagMethod</a>
, <a class="el" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">Method</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perfTests
: <a class="el" href="classArguments.html#a8c2fdc6e0dfb18c58314d7a736e5ca94">Arguments</a>
</li>
<li>PhongMethod()
: <a class="el" href="group__cpu__side.html#ga609f942b12f18a74313937d4aa071c0b">PhongMethod</a>
</li>
<li>position
: <a class="el" href="structBunnyVertex.html#a2d228a475dea955ec6c696ee545ac731">BunnyVertex</a>
</li>
<li>prg
: <a class="el" href="classCZFlagMethod.html#a12d43d5482de95694d146b9a2df98fdf">CZFlagMethod</a>
, <a class="el" href="classTriangle3DMethod.html#a07fddb9a07f2851dd346dc7b449e75c1">Triangle3DMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#a692dd8c164b3116b965edceb5792f428">TriangleBufferMethod</a>
, <a class="el" href="classTriangleClip1Method.html#aeede025939f3728ae3fd9ef40e42005e">TriangleClip1Method</a>
, <a class="el" href="classTriangleClip2Method.html#a88f7bc73ef771bef04bf03194764ca26">TriangleClip2Method</a>
, <a class="el" href="classTriangleMethod.html#afe56337e65b4f2b2e81c236274ea1e81">TriangleMethod</a>
</li>
<li>processEvent()
: <a class="el" href="classWindow.html#a31e1886b2016544baa55bedcc4f3b48b">Window</a>
</li>
<li>processEvents()
: <a class="el" href="classWindow.html#a381364c2704bed978cdf9df669c4b629">Window</a>
</li>
<li>processWindowEvent()
: <a class="el" href="classWindow.html#a65c68d5dc2ebc68108662978e86efd25">Window</a>
</li>
<li>programUniform1f()
: <a class="el" href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">GPU</a>
</li>
<li>programUniform2f()
: <a class="el" href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">GPU</a>
</li>
<li>programUniform3f()
: <a class="el" href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">GPU</a>
</li>
<li>programUniform4f()
: <a class="el" href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">GPU</a>
</li>
<li>programUniformMatrix4f()
: <a class="el" href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">GPU</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerMethod()
: <a class="el" href="classApplication.html#a1ad1383c43c8d658761249d5a06e3a88">Application</a>
</li>
<li>reInitRenderer()
: <a class="el" href="classWindow.html#a383e6781d7d6ae31ebbd8a4cc0df88da">Window</a>
</li>
<li>renderer
: <a class="el" href="classWindow.html#a2b52309ef359b6392454a3bb57398b5d">Window</a>
</li>
<li>reset()
: <a class="el" href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">Timer&lt; TYPE &gt;</a>
</li>
<li>resizeFramebuffer()
: <a class="el" href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">GPU</a>
</li>
<li>runConformanceTests
: <a class="el" href="classArguments.html#a6a3119fc79128d21da149e1d46884412">Arguments</a>
</li>
<li>running
: <a class="el" href="classWindow.html#a3a4074a228d183644d5bb379ceb137f6">Window</a>
</li>
<li>runPerformanceTests
: <a class="el" href="classArguments.html#ac842663748666971780129ff56fd020f">Arguments</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBufferData()
: <a class="el" href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">GPU</a>
</li>
<li>setCallback()
: <a class="el" href="classWindow.html#a10bc693cad6ea33409071ed50c3e880c">Window</a>
</li>
<li>setIdleCallback()
: <a class="el" href="classWindow.html#ac1cd27329e92882a1527eece8aa4bef4">Window</a>
</li>
<li>setMethod()
: <a class="el" href="classApplication.html#a5c018483318ffd6b3121902980e0e122">Application</a>
</li>
<li>setVertexPullerHead()
: <a class="el" href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">GPU</a>
</li>
<li>setVertexPullerIndexing()
: <a class="el" href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">GPU</a>
</li>
<li>setVS2FSType()
: <a class="el" href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">GPU</a>
</li>
<li>setWindowCallback()
: <a class="el" href="classWindow.html#a4cc4f07c386516c8607bfc7559319112">Window</a>
</li>
<li>start()
: <a class="el" href="classApplication.html#aa38ca47b50935092078cef4281ab66bc">Application</a>
, <a class="el" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">Timer&lt; TYPE &gt;</a>
</li>
<li>stop
: <a class="el" href="classArguments.html#a2dd49c62c3372545d834d26ae3b66a2f">Arguments</a>
</li>
<li>surface
: <a class="el" href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">Window</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeScreenShot
: <a class="el" href="classArguments.html#a830a8ebb96c1a04c951b6c35f014cc8d">Arguments</a>
</li>
<li>time
: <a class="el" href="classCZFlagMethod.html#a7cd60dc6b4da7b084ad7385476c6334b">CZFlagMethod</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#ac2eb752a6b9637733fb7eb45a57d009a">Timer&lt; TYPE &gt;</a>
</li>
<li>Triangle3DMethod()
: <a class="el" href="classTriangle3DMethod.html#aaea704a2e406e58a7cf0e23c95462cc1">Triangle3DMethod</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unbindVertexPuller()
: <a class="el" href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">GPU</a>
</li>
<li>uniform
: <a class="el" href="structUniforms.html#ac1130b74094bf1d7eaa9e18b332deff9">Uniforms</a>
</li>
<li>useProgram()
: <a class="el" href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">GPU</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">Attribute</a>
, <a class="el" href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">Uniform</a>
</li>
<li>v2
: <a class="el" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">Attribute</a>
, <a class="el" href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">Uniform</a>
</li>
<li>v3
: <a class="el" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">Attribute</a>
, <a class="el" href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">Uniform</a>
</li>
<li>v4
: <a class="el" href="unionAttribute.html#ac47131c7c30814e28f0c4662a4ed2737">Attribute</a>
, <a class="el" href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">Uniform</a>
</li>
<li>vao
: <a class="el" href="classCZFlagMethod.html#ae12697c090cc02a88e6889294f584f6c">CZFlagMethod</a>
, <a class="el" href="classTriangle3DMethod.html#ab19d501248c66ebf94b51cf4c2a4aa3c">Triangle3DMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#a26520fbbc3ddf936a2d61d2bf0d9f1fd">TriangleBufferMethod</a>
, <a class="el" href="classTriangleClip1Method.html#a9318f0a9370e44f4c97d38ad583cc3fa">TriangleClip1Method</a>
, <a class="el" href="classTriangleClip2Method.html#a006049aeb1b86f7f94504b0d7b13f4a9">TriangleClip2Method</a>
, <a class="el" href="classTriangleMethod.html#a24b12b7de04a0acd1148632f6d1f1ec3">TriangleMethod</a>
</li>
<li>vbo
: <a class="el" href="classCZFlagMethod.html#afb718b24827f950ea22155f6e0494f8d">CZFlagMethod</a>
, <a class="el" href="classTriangleBufferMethod.html#a5426e29ed114e5e53f35e3a439e11d7d">TriangleBufferMethod</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="classWindow.html#ac84f7bfb1b67b73c69a582fe72339192">Window</a>
</li>
<li>window
: <a class="el" href="classWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">Window</a>
</li>
<li>windowCallbacks
: <a class="el" href="classWindow.html#a559418e04c7331f18d899f0570416631">Window</a>
</li>
<li>windowSize
: <a class="el" href="classArguments.html#af7c3d8d81ed86f17cf968e34c4ebaac3">Arguments</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~GPU()
: <a class="el" href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">GPU</a>
</li>
<li>~Method()
: <a class="el" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">Method</a>
</li>
<li>~PhongMethod()
: <a class="el" href="group__cpu__side.html#ga64fbf177f01aca9027d510611a2dad73">PhongMethod</a>
</li>
<li>~Triangle3DMethod()
: <a class="el" href="classTriangle3DMethod.html#ae024198c8eb3c4ebb984e191acdf5d83">Triangle3DMethod</a>
</li>
<li>~Window()
: <a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:05 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
