<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/fwd.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwd.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains forward declarations and constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="fwd_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html">Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This union represents one vertex/fragment attribute.  <a href="unionAttribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInVertex.html">InVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents input vertex of vertex shader.  <a href="structInVertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOutVertex.html">OutVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents output vertex of vertex shader.  <a href="structOutVertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInFragment.html">InFragment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents input fragment.  <a href="structInFragment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOutFragment.html">OutFragment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents output fragment.  <a href="structOutFragment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html">Uniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This union represents one uniform variable.  <a href="unionUniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniforms.html">Uniforms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents shader program uniform variables.  <a href="structUniforms.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af647cdb302d7e978c6a0da41a0a92725"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a> = void(*)(<a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const  &amp;inVertex, <a class="el" href="structUniforms.html">Uniforms</a> const  &amp;uniforms)</td></tr>
<tr class="memdesc:af647cdb302d7e978c6a0da41a0a92725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for vertex shader.  <a href="#af647cdb302d7e978c6a0da41a0a92725">More...</a><br /></td></tr>
<tr class="separator:af647cdb302d7e978c6a0da41a0a92725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f1704ae0b129e49fe1902e05319ad6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a> = void(*)(<a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const  &amp;inFragment, <a class="el" href="structUniforms.html">Uniforms</a> const  &amp;uniforms)</td></tr>
<tr class="memdesc:a52f1704ae0b129e49fe1902e05319ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for fragment shader.  <a href="#a52f1704ae0b129e49fe1902e05319ad6">More...</a><br /></td></tr>
<tr class="separator:a52f1704ae0b129e49fe1902e05319ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56aa505d50bcd62e9e9c5a72564af4d"><td class="memItemLeft" align="right" valign="top"><a id="af56aa505d50bcd62e9e9c5a72564af4d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a> = uint64_t</td></tr>
<tr class="memdesc:af56aa505d50bcd62e9e9c5a72564af4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id (program, buffer, vertex puller) <br /></td></tr>
<tr class="separator:af56aa505d50bcd62e9e9c5a72564af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114031b77b80ad895eff688720b7f93"><td class="memItemLeft" align="right" valign="top"><a id="a5114031b77b80ad895eff688720b7f93"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> = <a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a></td></tr>
<tr class="memdesc:a5114031b77b80ad895eff688720b7f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer id <br /></td></tr>
<tr class="separator:a5114031b77b80ad895eff688720b7f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f78f73099477c9ce5537d657597486"><td class="memItemLeft" align="right" valign="top"><a id="af6f78f73099477c9ce5537d657597486"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> = <a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a></td></tr>
<tr class="memdesc:af6f78f73099477c9ce5537d657597486"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex puller id <br /></td></tr>
<tr class="separator:af6f78f73099477c9ce5537d657597486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffd067c21ab50f5f1fcfed5d8bfc15"><td class="memItemLeft" align="right" valign="top"><a id="a46ffd067c21ab50f5f1fcfed5d8bfc15"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> = <a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a></td></tr>
<tr class="memdesc:a46ffd067c21ab50f5f1fcfed5d8bfc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader program id <br /></td></tr>
<tr class="separator:a46ffd067c21ab50f5f1fcfed5d8bfc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a349a9cde14be8097df865ba0469c0ab2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> { <br />
&#160;&#160;<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb">AttributeType::EMPTY</a> = 0, 
<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6">AttributeType::FLOAT</a> = 1, 
<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a">AttributeType::VEC2</a> = 2, 
<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d">AttributeType::VEC3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88">AttributeType::VEC4</a> = 4
<br />
 }<tr class="memdesc:a349a9cde14be8097df865ba0469c0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents vertex/fragment attribute type.  <a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a349a9cde14be8097df865ba0469c0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> { <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5">IndexType::UINT8</a> = 1, 
<a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62">IndexType::UINT16</a> = 2, 
<a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc">IndexType::UINT32</a> = 4
 }<tr class="memdesc:a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents index type.  <a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a176b31bcc8f8b93ee7ef0810ea77730b"><td class="memItemLeft" align="right" valign="top"><a id="a176b31bcc8f8b93ee7ef0810ea77730b"></a>
uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a> = 16</td></tr>
<tr class="memdesc:a176b31bcc8f8b93ee7ef0810ea77730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of vertex/fragment attributes <br /></td></tr>
<tr class="separator:a176b31bcc8f8b93ee7ef0810ea77730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb316cce98ea6938a7112c5f932d673f"><td class="memItemLeft" align="right" valign="top"><a id="abb316cce98ea6938a7112c5f932d673f"></a>
uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">maxUniforms</a> = 16</td></tr>
<tr class="memdesc:abb316cce98ea6938a7112c5f932d673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of uniform variables <br /></td></tr>
<tr class="separator:abb316cce98ea6938a7112c5f932d673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f029d54035997f9d5f499008d5f623"><td class="memItemLeft" align="right" valign="top"><a id="a85f029d54035997f9d5f499008d5f623"></a>
uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a85f029d54035997f9d5f499008d5f623">emptyID</a> = 0xffffffff</td></tr>
<tr class="memdesc:a85f029d54035997f9d5f499008d5f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty object id (for buffers, programs and vertex pullers) <br /></td></tr>
<tr class="separator:a85f029d54035997f9d5f499008d5f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains forward declarations and constants. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a52f1704ae0b129e49fe1902e05319ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f1704ae0b129e49fe1902e05319ad6">&#9670;&nbsp;</a></span>FragmentShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a> =  void(*)( <a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const&amp;inFragment , <a class="el" href="structUniforms.html">Uniforms</a> const&amp;uniforms )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for fragment shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFragment</td><td>output fragment </td></tr>
    <tr><td class="paramname">inFragment</td><td>input fragment </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af647cdb302d7e978c6a0da41a0a92725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647cdb302d7e978c6a0da41a0a92725">&#9670;&nbsp;</a></span>VertexShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a> =  void(*)( <a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const&amp;inVertex , <a class="el" href="structUniforms.html">Uniforms</a> const&amp;uniforms )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for vertex shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outVertex</td><td>output vertex </td></tr>
    <tr><td class="paramname">inVertex</td><td>input vertex </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a349a9cde14be8097df865ba0469c0ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a9cde14be8097df865ba0469c0ab2">&#9670;&nbsp;</a></span>AttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum represents vertex/fragment attribute type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc"><p>disabled attribute </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6"></a>FLOAT&#160;</td><td class="fielddoc"><p>1x 32-bit float </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a"></a>VEC2&#160;</td><td class="fielddoc"><p>2x 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d"></a>VEC3&#160;</td><td class="fielddoc"><p>3x 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88"></a>VEC4&#160;</td><td class="fielddoc"><p>4x 32-bit floats </p>
</td></tr>
</table>

</div>
</div>
<a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">&#9670;&nbsp;</a></span>IndexType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum represents index type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5"></a>UINT8&#160;</td><td class="fielddoc"><p>uin8_t type </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62"></a>UINT16&#160;</td><td class="fielddoc"><p>uin16_t type </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc"></a>UINT32&#160;</td><td class="fielddoc"><p>uint32_t type </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
