<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/fwd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#define MAKE_STUDENT_RELEASE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">   15</a></span>&#160;uint32_t <span class="keyword">const</span> <a class="code" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a> = 16;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">   16</a></span>&#160;uint32_t <span class="keyword">const</span> <a class="code" href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">maxUniforms</a>   = 16;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a85f029d54035997f9d5f499008d5f623">   17</a></span>&#160;uint32_t <span class="keyword">const</span> <a class="code" href="fwd_8hpp.html#a85f029d54035997f9d5f499008d5f623">emptyID</a>       = 0xffffffff;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">   22</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a> = 0, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6">FLOAT</a> = 1, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a">VEC2</a>  = 2, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d">VEC3</a>  = 3, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88">VEC4</a>  = 4, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionAttribute.html">   33</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionAttribute.html">Attribute</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="unionAttribute.html">Attribute</a>(){}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">   35</a></span>&#160;  <span class="keywordtype">float</span>     <a class="code" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">v1</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">   36</a></span>&#160;  glm::vec2 <a class="code" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">v2</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">   37</a></span>&#160;  glm::vec3 <a class="code" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">v3</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionAttribute.html#ac47131c7c30814e28f0c4662a4ed2737">   38</a></span>&#160;  glm::vec4 v4 = glm::vec4(1.f); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structInVertex.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInVertex.html">InVertex</a>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structInVertex.html#a4fc269d49110daa41aedf9b8f313f0ca">   45</a></span>&#160;  <a class="code" href="unionAttribute.html">Attribute</a> attributes[<a class="code" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a>]; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">   46</a></span>&#160;  uint32_t  <a class="code" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">gl_VertexID</a>              ; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structOutVertex.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOutVertex.html">OutVertex</a>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structOutVertex.html#ad1d48203a36e3ee510841f25a5bc068e">   53</a></span>&#160;  <a class="code" href="unionAttribute.html">Attribute</a> attributes[<a class="code" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a>]; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structOutVertex.html#a9ca7de8eef8d688163497a7d34c76d7b">   54</a></span>&#160;  glm::vec4 <a class="code" href="structOutVertex.html#a9ca7de8eef8d688163497a7d34c76d7b">gl_Position</a>              ; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structInFragment.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInFragment.html">InFragment</a>{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structInFragment.html#af9cd9e9a684a1c454d52d7e191564be1">   61</a></span>&#160;  <a class="code" href="unionAttribute.html">Attribute</a> attributes[<a class="code" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a>]; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structInFragment.html#ae72e0b96e17181ea2cb2ef256e3f0a8f">   62</a></span>&#160;  glm::vec4 <a class="code" href="structInFragment.html#ae72e0b96e17181ea2cb2ef256e3f0a8f">gl_FragCoord</a>             ; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structOutFragment.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOutFragment.html">OutFragment</a>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structOutFragment.html#a9670bf5a31a5c23fccdbeaad959cc3cf">   69</a></span>&#160;  glm::vec4 <a class="code" href="structOutFragment.html#a9670bf5a31a5c23fccdbeaad959cc3cf">gl_FragColor</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionUniform.html">   75</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionUniform.html">Uniform</a>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="unionUniform.html">Uniform</a>(){}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">   77</a></span>&#160;  <span class="keywordtype">float</span>     <a class="code" href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">v1</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">   78</a></span>&#160;  glm::vec2 <a class="code" href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">v2</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">   79</a></span>&#160;  glm::vec3 <a class="code" href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">v3</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">   80</a></span>&#160;  glm::vec4 <a class="code" href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">v4</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionUniform.html#aec09b95ed538f79020d6e70323b27771">   81</a></span>&#160;  glm::mat4 m4 = glm::mat4(1.f); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structUniforms.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structUniforms.html">Uniforms</a>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structUniforms.html#ac1130b74094bf1d7eaa9e18b332deff9">   88</a></span>&#160;  <a class="code" href="unionUniform.html">Uniform</a> uniform[<a class="code" href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">maxUniforms</a>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">   94</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5">UINT8</a>  = 1, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62">UINT16</a> = 2, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc">UINT32</a> = 4, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">using</span> <a class="code" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a>   = void(*)(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structOutVertex.html">OutVertex</a>      &amp;outVertex,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structInVertex.html">InVertex</a>  <span class="keyword">const</span>&amp;inVertex ,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">  110</a></span>&#160;    <a class="code" href="structUniforms.html">Uniforms</a>  <span class="keyword">const</span>&amp;uniforms );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">using</span> <a class="code" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a> = void(*)(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structOutFragment.html">OutFragment</a>      &amp;outFragment,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structInFragment.html">InFragment</a>  <span class="keyword">const</span>&amp;inFragment ,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">  122</a></span>&#160;    <a class="code" href="structUniforms.html">Uniforms</a>    <span class="keyword">const</span>&amp;uniforms   );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">  124</a></span>&#160;<span class="keyword">using</span> <a class="code" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>       = uint64_t;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">  125</a></span>&#160;<span class="keyword">using</span> <a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>       = <a class="code" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">  126</a></span>&#160;<span class="keyword">using</span> <a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> = <a class="code" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">  127</a></span>&#160;<span class="keyword">using</span> <a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>      = <a class="code" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="unionUniform_html_a2714f4ff3e6703bccdac2c92dcad3b25"><div class="ttname"><a href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">Uniform::v1</a></div><div class="ttdeci">float v1</div><div class="ttdoc">single float </div><div class="ttdef"><b>Definition:</b> fwd.hpp:77</div></div>
<div class="ttc" id="fwd_8hpp_html_a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><div class="ttname"><a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a></div><div class="ttdeci">IndexType</div><div class="ttdoc">This enum represents index type. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:94</div></div>
<div class="ttc" id="unionAttribute_html_aa240c263ec02c39b48d662a1c598e1fc"><div class="ttname"><a href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">Attribute::v2</a></div><div class="ttdeci">glm::vec2 v2</div><div class="ttdoc">vector of two floats </div><div class="ttdef"><b>Definition:</b> fwd.hpp:36</div></div>
<div class="ttc" id="structOutFragment_html"><div class="ttname"><a href="structOutFragment.html">OutFragment</a></div><div class="ttdoc">This struct represents output fragment. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:68</div></div>
<div class="ttc" id="structOutVertex_html_a9ca7de8eef8d688163497a7d34c76d7b"><div class="ttname"><a href="structOutVertex.html#a9ca7de8eef8d688163497a7d34c76d7b">OutVertex::gl_Position</a></div><div class="ttdeci">glm::vec4 gl_Position</div><div class="ttdoc">clip space position </div><div class="ttdef"><b>Definition:</b> fwd.hpp:54</div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88">AttributeType::VEC4</a></div><div class="ttdoc">4x 32-bit floats </div></div>
<div class="ttc" id="fwd_8hpp_html_a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5"><div class="ttname"><a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5">IndexType::UINT8</a></div><div class="ttdoc">uin8_t type </div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6">AttributeType::FLOAT</a></div><div class="ttdoc">1x 32-bit float </div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents vertex/fragment attribute type. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:22</div></div>
<div class="ttc" id="fwd_8hpp_html_a176b31bcc8f8b93ee7ef0810ea77730b"><div class="ttname"><a href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a></div><div class="ttdeci">uint32_t const maxAttributes</div><div class="ttdoc">maximum number of vertex/fragment attributes </div><div class="ttdef"><b>Definition:</b> fwd.hpp:15</div></div>
<div class="ttc" id="unionUniform_html_a70392e438c775c6213e6c2dec76b29c4"><div class="ttname"><a href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">Uniform::v3</a></div><div class="ttdeci">glm::vec3 v3</div><div class="ttdoc">three floats </div><div class="ttdef"><b>Definition:</b> fwd.hpp:79</div></div>
<div class="ttc" id="structUniforms_html"><div class="ttname"><a href="structUniforms.html">Uniforms</a></div><div class="ttdoc">This struct represents shader program uniform variables. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:87</div></div>
<div class="ttc" id="structOutFragment_html_a9670bf5a31a5c23fccdbeaad959cc3cf"><div class="ttname"><a href="structOutFragment.html#a9670bf5a31a5c23fccdbeaad959cc3cf">OutFragment::gl_FragColor</a></div><div class="ttdeci">glm::vec4 gl_FragColor</div><div class="ttdoc">fragment color </div><div class="ttdef"><b>Definition:</b> fwd.hpp:69</div></div>
<div class="ttc" id="fwd_8hpp_html_abb316cce98ea6938a7112c5f932d673f"><div class="ttname"><a href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">maxUniforms</a></div><div class="ttdeci">uint32_t const maxUniforms</div><div class="ttdoc">maximum number of uniform variables </div><div class="ttdef"><b>Definition:</b> fwd.hpp:16</div></div>
<div class="ttc" id="fwd_8hpp_html_af6f78f73099477c9ce5537d657597486"><div class="ttname"><a href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">vertex puller id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:126</div></div>
<div class="ttc" id="unionUniform_html_ae497d8a71600e5eb222cbcf8ad71788f"><div class="ttname"><a href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">Uniform::v2</a></div><div class="ttdeci">glm::vec2 v2</div><div class="ttdoc">two floats </div><div class="ttdef"><b>Definition:</b> fwd.hpp:78</div></div>
<div class="ttc" id="fwd_8hpp_html_a46ffd067c21ab50f5f1fcfed5d8bfc15"><div class="ttname"><a href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">shader program id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:127</div></div>
<div class="ttc" id="unionAttribute_html_a7e4149eff36adcf056cb7153bfbf4c8c"><div class="ttname"><a href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">Attribute::v3</a></div><div class="ttdeci">glm::vec3 v3</div><div class="ttdoc">vector of three floats </div><div class="ttdef"><b>Definition:</b> fwd.hpp:37</div></div>
<div class="ttc" id="unionAttribute_html_a2a9e03282539207b21a9b61596e6b72c"><div class="ttname"><a href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">Attribute::v1</a></div><div class="ttdeci">float v1</div><div class="ttdoc">single float </div><div class="ttdef"><b>Definition:</b> fwd.hpp:35</div></div>
<div class="ttc" id="structOutVertex_html"><div class="ttname"><a href="structOutVertex.html">OutVertex</a></div><div class="ttdoc">This struct represents output vertex of vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:52</div></div>
<div class="ttc" id="structInVertex_html_aa4d31911053492bffe4b41dae12ee000"><div class="ttname"><a href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex::gl_VertexID</a></div><div class="ttdeci">uint32_t gl_VertexID</div><div class="ttdoc">vertex id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:46</div></div>
<div class="ttc" id="unionUniform_html"><div class="ttname"><a href="unionUniform.html">Uniform</a></div><div class="ttdoc">This union represents one uniform variable. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:75</div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb">AttributeType::EMPTY</a></div><div class="ttdoc">disabled attribute </div></div>
<div class="ttc" id="fwd_8hpp_html_a85f029d54035997f9d5f499008d5f623"><div class="ttname"><a href="fwd_8hpp.html#a85f029d54035997f9d5f499008d5f623">emptyID</a></div><div class="ttdeci">uint32_t const emptyID</div><div class="ttdoc">empty object id (for buffers, programs and vertex pullers) </div><div class="ttdef"><b>Definition:</b> fwd.hpp:17</div></div>
<div class="ttc" id="fwd_8hpp_html_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62"><div class="ttname"><a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62">IndexType::UINT16</a></div><div class="ttdoc">uin16_t type </div></div>
<div class="ttc" id="fwd_8hpp_html_a5114031b77b80ad895eff688720b7f93"><div class="ttname"><a href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">buffer id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:125</div></div>
<div class="ttc" id="fwd_8hpp_html_af56aa505d50bcd62e9e9c5a72564af4d"><div class="ttname"><a href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a></div><div class="ttdeci">uint64_t ObjectID</div><div class="ttdoc">object id (program, buffer, vertex puller) </div><div class="ttdef"><b>Definition:</b> fwd.hpp:124</div></div>
<div class="ttc" id="unionAttribute_html"><div class="ttname"><a href="unionAttribute.html">Attribute</a></div><div class="ttdoc">This union represents one vertex/fragment attribute. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:33</div></div>
<div class="ttc" id="structInVertex_html"><div class="ttname"><a href="structInVertex.html">InVertex</a></div><div class="ttdoc">This struct represents input vertex of vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:44</div></div>
<div class="ttc" id="structInFragment_html_ae72e0b96e17181ea2cb2ef256e3f0a8f"><div class="ttname"><a href="structInFragment.html#ae72e0b96e17181ea2cb2ef256e3f0a8f">InFragment::gl_FragCoord</a></div><div class="ttdeci">glm::vec4 gl_FragCoord</div><div class="ttdoc">fragment coordinates </div><div class="ttdef"><b>Definition:</b> fwd.hpp:62</div></div>
<div class="ttc" id="fwd_8hpp_html_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc"><div class="ttname"><a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc">IndexType::UINT32</a></div><div class="ttdoc">uint32_t type </div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a">AttributeType::VEC2</a></div><div class="ttdoc">2x 32-bit floats </div></div>
<div class="ttc" id="fwd_8hpp_html_a52f1704ae0b129e49fe1902e05319ad6"><div class="ttname"><a href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a></div><div class="ttdeci">void(*)(OutFragment &amp;outFragment, InFragment const  &amp;inFragment, Uniforms const  &amp;uniforms) FragmentShader</div><div class="ttdoc">Function type for fragment shader. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:122</div></div>
<div class="ttc" id="unionUniform_html_ad2afb58e290202cd23e444440e1b1f07"><div class="ttname"><a href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">Uniform::v4</a></div><div class="ttdeci">glm::vec4 v4</div><div class="ttdoc">four floats </div><div class="ttdef"><b>Definition:</b> fwd.hpp:80</div></div>
<div class="ttc" id="structInFragment_html"><div class="ttname"><a href="structInFragment.html">InFragment</a></div><div class="ttdoc">This struct represents input fragment. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:60</div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d">AttributeType::VEC3</a></div><div class="ttdoc">3x 32-bit floats </div></div>
<div class="ttc" id="fwd_8hpp_html_af647cdb302d7e978c6a0da41a0a92725"><div class="ttname"><a href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a></div><div class="ttdeci">void(*)(OutVertex &amp;outVertex, InVertex const  &amp;inVertex, Uniforms const  &amp;uniforms) VertexShader</div><div class="ttdoc">Function type for vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
