<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>AttributeType
: <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">fwd.hpp</a>
</li>
<li>BufferID
: <a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">fwd.hpp</a>
</li>
<li>bunnyIndices
: <a class="el" href="bunny_8cpp.html#a97d66246b26a9f14f0b8f854257318f9">bunny.cpp</a>
, <a class="el" href="bunny_8hpp.html#a97d66246b26a9f14f0b8f854257318f9">bunny.hpp</a>
</li>
<li>bunnyVertices
: <a class="el" href="bunny_8cpp.html#abc25b346278a6be207f52c8ca1d5f8eb">bunny.cpp</a>
, <a class="el" href="bunny_8hpp.html#abc25b346278a6be207f52c8ca1d5f8eb">bunny.hpp</a>
</li>
<li>copyToSDLSurface()
: <a class="el" href="application_8cpp.html#a93e81d6d69ee21c7500528c70b65bfbc">application.cpp</a>
, <a class="el" href="application_8hpp.html#a836867a62b745ce6dad1043f511b010f">application.hpp</a>
</li>
<li>czFlag_FS()
: <a class="el" href="czFlagMethod_8cpp.html#a4dce738cae14f12159fee55e2f7487cc">czFlagMethod.cpp</a>
</li>
<li>czFlag_VS()
: <a class="el" href="czFlagMethod_8cpp.html#a787e2577e9bc9e3a1d683e567222c827">czFlagMethod.cpp</a>
</li>
<li>emptyID
: <a class="el" href="fwd_8hpp.html#a85f029d54035997f9d5f499008d5f623">fwd.hpp</a>
</li>
<li>FragmentShader
: <a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">fwd.hpp</a>
</li>
<li>IndexType
: <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">fwd.hpp</a>
</li>
<li>maxAttributes
: <a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">fwd.hpp</a>
</li>
<li>maxUniforms
: <a class="el" href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">fwd.hpp</a>
</li>
<li>ObjectID
: <a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">fwd.hpp</a>
</li>
<li>phong_FS()
: <a class="el" href="group__shader__side.html#gacad0f238507689fa275995e3aa67ce22">phongMethod.cpp</a>
</li>
<li>phong_VS()
: <a class="el" href="group__shader__side.html#ga128e1d2afb1e73269e5a1d4eaf4c23cb">phongMethod.cpp</a>
</li>
<li>ProgramID
: <a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">fwd.hpp</a>
</li>
<li>triangle3d_FS()
: <a class="el" href="triangle3DMethod_8cpp.html#a3952da33bb53377c2adc4fd9a75496dc">triangle3DMethod.cpp</a>
</li>
<li>triangle3d_VS()
: <a class="el" href="triangle3DMethod_8cpp.html#a9386ba4c76afd9f3993303730ba5ddbc">triangle3DMethod.cpp</a>
</li>
<li>triangle_FS()
: <a class="el" href="triangleMethod_8cpp.html#a715bfd2a6da93019a02bc740508b4236">triangleMethod.cpp</a>
</li>
<li>triangle_VS()
: <a class="el" href="triangleMethod_8cpp.html#a3a9b89fdbdda9a3fc3ac396044770160">triangleMethod.cpp</a>
</li>
<li>triangleBuffer_FS()
: <a class="el" href="triangleBufferMethod_8cpp.html#ace37cd2e51526171054e1eed07c0d928">triangleBufferMethod.cpp</a>
</li>
<li>triangleBuffer_VS()
: <a class="el" href="triangleBufferMethod_8cpp.html#ae86fdea32a987d930bb2a4b3fd8f99e3">triangleBufferMethod.cpp</a>
</li>
<li>triangleClip1_FS()
: <a class="el" href="triangleClip1Method_8cpp.html#aa540a462825e4ce0ee301c0251289ba2">triangleClip1Method.cpp</a>
</li>
<li>triangleClip1_VS()
: <a class="el" href="triangleClip1Method_8cpp.html#a80231d9c6fd02ab8b8780d45cc4a6277">triangleClip1Method.cpp</a>
</li>
<li>VertexIndex
: <a class="el" href="bunny_8hpp.html#a39b675ae7d335efcd87bafe6a3af3d06">bunny.hpp</a>
</li>
<li>VertexPullerID
: <a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">fwd.hpp</a>
</li>
<li>VertexShader
: <a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">fwd.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:05 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
