<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>copyToSDLSurface()
: <a class="el" href="application_8cpp.html#a93e81d6d69ee21c7500528c70b65bfbc">application.cpp</a>
, <a class="el" href="application_8hpp.html#a836867a62b745ce6dad1043f511b010f">application.hpp</a>
</li>
<li>czFlag_FS()
: <a class="el" href="czFlagMethod_8cpp.html#a4dce738cae14f12159fee55e2f7487cc">czFlagMethod.cpp</a>
</li>
<li>czFlag_VS()
: <a class="el" href="czFlagMethod_8cpp.html#a787e2577e9bc9e3a1d683e567222c827">czFlagMethod.cpp</a>
</li>
<li>phong_FS()
: <a class="el" href="group__shader__side.html#gacad0f238507689fa275995e3aa67ce22">phongMethod.cpp</a>
</li>
<li>phong_VS()
: <a class="el" href="group__shader__side.html#ga128e1d2afb1e73269e5a1d4eaf4c23cb">phongMethod.cpp</a>
</li>
<li>triangle3d_FS()
: <a class="el" href="triangle3DMethod_8cpp.html#a3952da33bb53377c2adc4fd9a75496dc">triangle3DMethod.cpp</a>
</li>
<li>triangle3d_VS()
: <a class="el" href="triangle3DMethod_8cpp.html#a9386ba4c76afd9f3993303730ba5ddbc">triangle3DMethod.cpp</a>
</li>
<li>triangle_FS()
: <a class="el" href="triangleMethod_8cpp.html#a715bfd2a6da93019a02bc740508b4236">triangleMethod.cpp</a>
</li>
<li>triangle_VS()
: <a class="el" href="triangleMethod_8cpp.html#a3a9b89fdbdda9a3fc3ac396044770160">triangleMethod.cpp</a>
</li>
<li>triangleBuffer_FS()
: <a class="el" href="triangleBufferMethod_8cpp.html#ace37cd2e51526171054e1eed07c0d928">triangleBufferMethod.cpp</a>
</li>
<li>triangleBuffer_VS()
: <a class="el" href="triangleBufferMethod_8cpp.html#ae86fdea32a987d930bb2a4b3fd8f99e3">triangleBufferMethod.cpp</a>
</li>
<li>triangleClip1_FS()
: <a class="el" href="triangleClip1Method_8cpp.html#aa540a462825e4ce0ee301c0251289ba2">triangleClip1Method.cpp</a>
</li>
<li>triangleClip1_VS()
: <a class="el" href="triangleClip1Method_8cpp.html#a80231d9c6fd02ab8b8780d45cc4a6277">triangleClip1Method.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:05 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
