<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/gpu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8hpp.html">student/fwd.hpp</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGPU.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGPU.html">GPU</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">GPU</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">~GPU</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//buffer object commands</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>  <a class="code" href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">createBuffer</a>           (uint64_t size);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">deleteBuffer</a>           (<a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">setBufferData</a>          (<a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer,uint64_t offset,uint64_t size,<span class="keywordtype">void</span> <span class="keyword">const</span>* data);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">getBufferData</a>          (<a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer,uint64_t offset,uint64_t size,<span class="keywordtype">void</span>      * data);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">isBuffer</a>               (<a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//vertex array object commands (vertex puller)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>  <a class="code" href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">createVertexPuller</a>     ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">deleteVertexPuller</a>     (<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">setVertexPullerHead</a>    (<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao,uint32_t head,<a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type,uint64_t stride,uint64_t offset,<a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">setVertexPullerIndexing</a>(<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao,<a class="code" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> type,<a class="code" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">enableVertexPullerHead</a> (<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao,uint32_t head);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">disableVertexPullerHead</a>(<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao,uint32_t head);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">bindVertexPuller</a>       (<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">unbindVertexPuller</a>     ();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">isVertexPuller</a>         (<a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//program object commands</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> <a class="code" href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">createProgram</a>          ();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">deleteProgram</a>          (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">attachShaders</a>          (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,<a class="code" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a> vs,<a class="code" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a> fs);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">setVS2FSType</a>           (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,uint32_t attrib,<a class="code" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">useProgram</a>             (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">isProgram</a>              (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">programUniform1f</a>       (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,uint32_t uniformId,<span class="keywordtype">float</span>     <span class="keyword">const</span>&amp;d);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">programUniform2f</a>       (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,uint32_t uniformId,glm::vec2 <span class="keyword">const</span>&amp;d);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">programUniform3f</a>       (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,uint32_t uniformId,glm::vec3 <span class="keyword">const</span>&amp;d);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">programUniform4f</a>       (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,uint32_t uniformId,glm::vec4 <span class="keyword">const</span>&amp;d);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">programUniformMatrix4f</a> (<a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg,uint32_t uniformId,glm::mat4 <span class="keyword">const</span>&amp;d);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//framebuffer functions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">createFramebuffer</a>      (uint32_t width,uint32_t height);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">deleteFramebuffer</a>      ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">resizeFramebuffer</a>      (uint32_t width,uint32_t height);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t*  <a class="code" href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">getFramebufferColor</a>    ();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span>*    <a class="code" href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">getFramebufferDepth</a>    ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t  <a class="code" href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">getFramebufferWidth</a>    ();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t  <a class="code" href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">getFramebufferHeight</a>   ();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//execution commands</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__draw__tasks.html#ga012ff10197fb3e5051b854a0028db31d">clear</a>                  (<span class="keywordtype">float</span> r,<span class="keywordtype">float</span> g,<span class="keywordtype">float</span> b,<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="group__draw__tasks.html#ga127436afbcbda852746dfb9dae885ecf">drawTriangles</a>          (uint32_t  nofVertices);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="group__program__tasks_html_gae1368a616ba5be607b9cf4dd1e60dfe0"><div class="ttname"><a href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">GPU::createProgram</a></div><div class="ttdeci">ProgramID createProgram()</div><div class="ttdoc">This function creates new shader program. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:242</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_gaaaa9fbf5f3c28f27f092c2c6883d6e60"><div class="ttname"><a href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">GPU::deleteFramebuffer</a></div><div class="ttdeci">void deleteFramebuffer()</div><div class="ttdoc">This function deletes framebuffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:400</div></div>
<div class="ttc" id="fwd_8hpp_html_a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><div class="ttname"><a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a></div><div class="ttdeci">IndexType</div><div class="ttdoc">This enum represents index type. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:94</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gafdfb7e3cd24d595af6650b68ba9f6f24"><div class="ttname"><a href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">GPU::unbindVertexPuller</a></div><div class="ttdeci">void unbindVertexPuller()</div><div class="ttdoc">This function deactivates vertex puller. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:213</div></div>
<div class="ttc" id="fwd_8hpp_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents vertex/fragment attribute type. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:22</div></div>
<div class="ttc" id="group__program__tasks_html_gac34e13783980686c497adda156923b1d"><div class="ttname"><a href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">GPU::programUniform2f</a></div><div class="ttdeci">void programUniform2f(ProgramID prg, uint32_t uniformId, glm::vec2 const &amp;d)</div><div class="ttdoc">This function sets uniform value (2 float). </div><div class="ttdef"><b>Definition:</b> gpu.cpp:331</div></div>
<div class="ttc" id="group__buffer__tasks_html_gae725a1955d617a7e655ab751c6e05e97"><div class="ttname"><a href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">GPU::isBuffer</a></div><div class="ttdeci">bool isBuffer(BufferID buffer)</div><div class="ttdoc">This function tests if buffer exists. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:104</div></div>
<div class="ttc" id="fwd_8hpp_html"><div class="ttname"><a href="fwd_8hpp.html">fwd.hpp</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><div class="ttname"><a href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">GPU::setVertexPullerHead</a></div><div class="ttdeci">void setVertexPullerHead(VertexPullerID vao, uint32_t head, AttributeType type, uint64_t stride, uint64_t offset, BufferID buffer)</div><div class="ttdoc">This function sets one vertex puller reading head. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:151</div></div>
<div class="ttc" id="group__buffer__tasks_html_ga7b89dbe4afbfec3725c64000b37445af"><div class="ttname"><a href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">GPU::getBufferData</a></div><div class="ttdeci">void getBufferData(BufferID buffer, uint64_t offset, uint64_t size, void *data)</div><div class="ttdoc">This function downloads data from GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:85</div></div>
<div class="ttc" id="group__program__tasks_html_ga4f2bd468b0ef5fed61ffa34314319a20"><div class="ttname"><a href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">GPU::useProgram</a></div><div class="ttdeci">void useProgram(ProgramID prg)</div><div class="ttdoc">This function actives selected shader program. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:293</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gaabe965c10fea7cd8f8af3aa528915c92"><div class="ttname"><a href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">GPU::createVertexPuller</a></div><div class="ttdeci">ObjectID createVertexPuller()</div><div class="ttdoc">This function creates new vertex puller settings on the GPU,. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:123</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_ga467b565d440e5742b7ebc104a2d70ce3"><div class="ttname"><a href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">GPU::getFramebufferWidth</a></div><div class="ttdeci">uint32_t getFramebufferWidth()</div><div class="ttdoc">This function returns width of framebuffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:439</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_gaa115f7153407b8020fd153b71abccf0e"><div class="ttname"><a href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">GPU::getFramebufferHeight</a></div><div class="ttdeci">uint32_t getFramebufferHeight()</div><div class="ttdoc">This function returns height of framebuffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:449</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_gab755d51ff9686df1fb9b2892b9861c1d"><div class="ttname"><a href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">GPU::getFramebufferDepth</a></div><div class="ttdeci">float * getFramebufferDepth()</div><div class="ttdoc">This function returns pointer to depth buffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:429</div></div>
<div class="ttc" id="fwd_8hpp_html_af6f78f73099477c9ce5537d657597486"><div class="ttname"><a href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">vertex puller id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:126</div></div>
<div class="ttc" id="group__buffer__tasks_html_ga97e1e76065fd913d6624b4c03164dcec"><div class="ttname"><a href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">GPU::setBufferData</a></div><div class="ttdeci">void setBufferData(BufferID buffer, uint64_t offset, uint64_t size, void const *data)</div><div class="ttdoc">This function uploads data to selected buffer on the GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:69</div></div>
<div class="ttc" id="group__gpu__init_html_ga2ca7973e32f63ba3472166a007419a75"><div class="ttname"><a href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">GPU::GPU</a></div><div class="ttdeci">GPU()</div><div class="ttdoc">Constructor of GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:18</div></div>
<div class="ttc" id="fwd_8hpp_html_a46ffd067c21ab50f5f1fcfed5d8bfc15"><div class="ttname"><a href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">shader program id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:127</div></div>
<div class="ttc" id="group__program__tasks_html_gafe72b55028369d1e9e9f8d087c76af09"><div class="ttname"><a href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">GPU::attachShaders</a></div><div class="ttdeci">void attachShaders(ProgramID prg, VertexShader vs, FragmentShader fs)</div><div class="ttdoc">This function attaches vertex and frament shader to shader program. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:268</div></div>
<div class="ttc" id="group__program__tasks_html_ga06b1aca1375a9cfff13d3b66defe485f"><div class="ttname"><a href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">GPU::programUniform3f</a></div><div class="ttdeci">void programUniform3f(ProgramID prg, uint32_t uniformId, glm::vec3 const &amp;d)</div><div class="ttdoc">This function sets uniform value (3 float). </div><div class="ttdef"><b>Definition:</b> gpu.cpp:343</div></div>
<div class="ttc" id="group__program__tasks_html_gac3b490a674226c0510ac3c0b784010fa"><div class="ttname"><a href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">GPU::programUniformMatrix4f</a></div><div class="ttdeci">void programUniformMatrix4f(ProgramID prg, uint32_t uniformId, glm::mat4 const &amp;d)</div><div class="ttdoc">This function sets uniform value (4 float). </div><div class="ttdef"><b>Definition:</b> gpu.cpp:367</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gae95cab56d80cb888e71b25965dc868c5"><div class="ttname"><a href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">GPU::disableVertexPullerHead</a></div><div class="ttdeci">void disableVertexPullerHead(VertexPullerID vao, uint32_t head)</div><div class="ttdoc">This function disables vertex puller&amp;#39;s head. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:194</div></div>
<div class="ttc" id="group__draw__tasks_html_ga127436afbcbda852746dfb9dae885ecf"><div class="ttname"><a href="group__draw__tasks.html#ga127436afbcbda852746dfb9dae885ecf">GPU::drawTriangles</a></div><div class="ttdeci">void drawTriangles(uint32_t nofVertices)</div><div class="ttdef"><b>Definition:</b> gpu.cpp:479</div></div>
<div class="ttc" id="group__buffer__tasks_html_ga309724692e0d90a686642379f12d8d44"><div class="ttname"><a href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">GPU::createBuffer</a></div><div class="ttdeci">BufferID createBuffer(uint64_t size)</div><div class="ttdoc">This function allocates buffer on GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:42</div></div>
<div class="ttc" id="group__program__tasks_html_ga3f8363f9c27c3f900f258e6acee52683"><div class="ttname"><a href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">GPU::deleteProgram</a></div><div class="ttdeci">void deleteProgram(ProgramID prg)</div><div class="ttdoc">This function deletes shader program. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:255</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_ga6391eaf70194c39bf523ddc875ca176d"><div class="ttname"><a href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">GPU::resizeFramebuffer</a></div><div class="ttdeci">void resizeFramebuffer(uint32_t width, uint32_t height)</div><div class="ttdoc">This function resizes framebuffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:410</div></div>
<div class="ttc" id="group__program__tasks_html_ga481c0eb5be3150af401a58fa167506e0"><div class="ttname"><a href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">GPU::isProgram</a></div><div class="ttdeci">bool isProgram(ProgramID prg)</div><div class="ttdoc">This function tests if selected shader program exists. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:304</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><div class="ttname"><a href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">GPU::bindVertexPuller</a></div><div class="ttdeci">void bindVertexPuller(VertexPullerID vao)</div><div class="ttdoc">This function selects active vertex puller. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:205</div></div>
<div class="ttc" id="group__gpu__init_html_gac4d153a08d3b9f40e5a8f1634f4a9e78"><div class="ttname"><a href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">GPU::~GPU</a></div><div class="ttdeci">virtual ~GPU()</div><div class="ttdoc">Destructor of GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:25</div></div>
<div class="ttc" id="fwd_8hpp_html_a5114031b77b80ad895eff688720b7f93"><div class="ttname"><a href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">buffer id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:125</div></div>
<div class="ttc" id="group__program__tasks_html_gaff499d4f692ea0dd7125bfd324957619"><div class="ttname"><a href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">GPU::setVS2FSType</a></div><div class="ttdeci">void setVS2FSType(ProgramID prg, uint32_t attrib, AttributeType type)</div><div class="ttdoc">This function selects which vertex attributes should be interpolated during rasterization into fragme...</div><div class="ttdef"><b>Definition:</b> gpu.cpp:279</div></div>
<div class="ttc" id="group__program__tasks_html_gad703e87e1652a78261739c6b5108c852"><div class="ttname"><a href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">GPU::programUniform4f</a></div><div class="ttdeci">void programUniform4f(ProgramID prg, uint32_t uniformId, glm::vec4 const &amp;d)</div><div class="ttdoc">This function sets uniform value (4 float). </div><div class="ttdef"><b>Definition:</b> gpu.cpp:355</div></div>
<div class="ttc" id="fwd_8hpp_html_af56aa505d50bcd62e9e9c5a72564af4d"><div class="ttname"><a href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a></div><div class="ttdeci">uint64_t ObjectID</div><div class="ttdoc">object id (program, buffer, vertex puller) </div><div class="ttdef"><b>Definition:</b> fwd.hpp:124</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_ga67504b8136ef6283ad6efbb5323a0ef8"><div class="ttname"><a href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">GPU::getFramebufferColor</a></div><div class="ttdeci">uint8_t * getFramebufferColor()</div><div class="ttdoc">This function returns pointer to color buffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:419</div></div>
<div class="ttc" id="group__buffer__tasks_html_ga05fb19b7c8b51a92162517aa7f25a166"><div class="ttname"><a href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">GPU::deleteBuffer</a></div><div class="ttdeci">void deleteBuffer(BufferID buffer)</div><div class="ttdoc">This function frees allocated buffer on GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:55</div></div>
<div class="ttc" id="group__framebuffer__tasks_html_gab041c171fc07011d13ec608fc94a1d1c"><div class="ttname"><a href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">GPU::createFramebuffer</a></div><div class="ttdeci">void createFramebuffer(uint32_t width, uint32_t height)</div><div class="ttdoc">This function creates framebuffer on GPU. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:388</div></div>
<div class="ttc" id="group__draw__tasks_html_ga012ff10197fb3e5051b854a0028db31d"><div class="ttname"><a href="group__draw__tasks.html#ga012ff10197fb3e5051b854a0028db31d">GPU::clear</a></div><div class="ttdeci">void clear(float r, float g, float b, float a)</div><div class="ttdoc">This functino clears framebuffer. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:469</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_ga09408b5ca4250292217f3330ae674319"><div class="ttname"><a href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">GPU::isVertexPuller</a></div><div class="ttdeci">bool isVertexPuller(VertexPullerID vao)</div><div class="ttdoc">This function tests if vertex puller exists. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:225</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gadf91a9fec77d8d23f093458b36a733fc"><div class="ttname"><a href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">GPU::deleteVertexPuller</a></div><div class="ttdeci">void deleteVertexPuller(VertexPullerID vao)</div><div class="ttdoc">This function deletes vertex puller settings. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:135</div></div>
<div class="ttc" id="fwd_8hpp_html_a52f1704ae0b129e49fe1902e05319ad6"><div class="ttname"><a href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a></div><div class="ttdeci">void(*)(OutFragment &amp;outFragment, InFragment const  &amp;inFragment, Uniforms const  &amp;uniforms) FragmentShader</div><div class="ttdoc">Function type for fragment shader. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:122</div></div>
<div class="ttc" id="classGPU_html"><div class="ttname"><a href="classGPU.html">GPU</a></div><div class="ttdoc">This class represent software GPU. </div><div class="ttdef"><b>Definition:</b> gpu.hpp:15</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_gae5238dbc60eb2ece94df110945a4f46b"><div class="ttname"><a href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">GPU::setVertexPullerIndexing</a></div><div class="ttdeci">void setVertexPullerIndexing(VertexPullerID vao, IndexType type, BufferID buffer)</div><div class="ttdoc">This function sets vertex puller indexing. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:168</div></div>
<div class="ttc" id="group__vertexpuller__tasks_html_ga61384d99754bda4d91790c49b1639b30"><div class="ttname"><a href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">GPU::enableVertexPullerHead</a></div><div class="ttdeci">void enableVertexPullerHead(VertexPullerID vao, uint32_t head)</div><div class="ttdoc">This function enables vertex puller&amp;#39;s head. </div><div class="ttdef"><b>Definition:</b> gpu.cpp:181</div></div>
<div class="ttc" id="group__program__tasks_html_gaa9e9717db5520e6c34a1b380d6321758"><div class="ttname"><a href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">GPU::programUniform1f</a></div><div class="ttdeci">void programUniform1f(ProgramID prg, uint32_t uniformId, float const &amp;d)</div><div class="ttdoc">This function sets uniform value (1 float). </div><div class="ttdef"><b>Definition:</b> gpu.cpp:317</div></div>
<div class="ttc" id="fwd_8hpp_html_af647cdb302d7e978c6a0da41a0a92725"><div class="ttname"><a href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a></div><div class="ttdeci">void(*)(OutVertex &amp;outVertex, InVertex const  &amp;inVertex, Uniforms const  &amp;uniforms) VertexShader</div><div class="ttdoc">Function type for vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
