<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 04. Implementace obslužných funkcí pro framebuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">04. Implementace obslužných funkcí pro framebuffer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab041c171fc07011d13ec608fc94a1d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gab041c171fc07011d13ec608fc94a1d1c">GPU::createFramebuffer</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:gab041c171fc07011d13ec608fc94a1d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates framebuffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#gab041c171fc07011d13ec608fc94a1d1c">More...</a><br /></td></tr>
<tr class="separator:gab041c171fc07011d13ec608fc94a1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa9fbf5f3c28f27f092c2c6883d6e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gaaaa9fbf5f3c28f27f092c2c6883d6e60">GPU::deleteFramebuffer</a> ()</td></tr>
<tr class="memdesc:gaaaa9fbf5f3c28f27f092c2c6883d6e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes framebuffer.  <a href="#gaaaa9fbf5f3c28f27f092c2c6883d6e60">More...</a><br /></td></tr>
<tr class="separator:gaaaa9fbf5f3c28f27f092c2c6883d6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6391eaf70194c39bf523ddc875ca176d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#ga6391eaf70194c39bf523ddc875ca176d">GPU::resizeFramebuffer</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:ga6391eaf70194c39bf523ddc875ca176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resizes framebuffer.  <a href="#ga6391eaf70194c39bf523ddc875ca176d">More...</a><br /></td></tr>
<tr class="separator:ga6391eaf70194c39bf523ddc875ca176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67504b8136ef6283ad6efbb5323a0ef8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#ga67504b8136ef6283ad6efbb5323a0ef8">GPU::getFramebufferColor</a> ()</td></tr>
<tr class="memdesc:ga67504b8136ef6283ad6efbb5323a0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to color buffer.  <a href="#ga67504b8136ef6283ad6efbb5323a0ef8">More...</a><br /></td></tr>
<tr class="separator:ga67504b8136ef6283ad6efbb5323a0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab755d51ff9686df1fb9b2892b9861c1d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gab755d51ff9686df1fb9b2892b9861c1d">GPU::getFramebufferDepth</a> ()</td></tr>
<tr class="memdesc:gab755d51ff9686df1fb9b2892b9861c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to depth buffer.  <a href="#gab755d51ff9686df1fb9b2892b9861c1d">More...</a><br /></td></tr>
<tr class="separator:gab755d51ff9686df1fb9b2892b9861c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467b565d440e5742b7ebc104a2d70ce3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#ga467b565d440e5742b7ebc104a2d70ce3">GPU::getFramebufferWidth</a> ()</td></tr>
<tr class="memdesc:ga467b565d440e5742b7ebc104a2d70ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns width of framebuffer.  <a href="#ga467b565d440e5742b7ebc104a2d70ce3">More...</a><br /></td></tr>
<tr class="separator:ga467b565d440e5742b7ebc104a2d70ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa115f7153407b8020fd153b71abccf0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__framebuffer__tasks.html#gaa115f7153407b8020fd153b71abccf0e">GPU::getFramebufferHeight</a> ()</td></tr>
<tr class="memdesc:gaa115f7153407b8020fd153b71abccf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns height of framebuffer.  <a href="#gaa115f7153407b8020fd153b71abccf0e">More...</a><br /></td></tr>
<tr class="separator:gaa115f7153407b8020fd153b71abccf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> Framebuffer </b> je kus paměti na grafické kartě do kterého se ukládá barva a hloubka fragmentu. Je složen z dvou částí - color buffer, depth buffer. Barevný buffer v tomto projektu je složen z pixelů, které mají 4 kanály reprezentované pomocí uint8_t. 0 znamená nejmenší intenzita, 255 znamená maximální intenzita. Hloubkový buffer v tomto projektu je složen z pixelů, které mají 1 kanál reprezentovaný pomocí float. Pořadí a formát pixelů je naznačen na následujícím obrázku:</p>
<div class="image">
<object type="image/svg+xml" data="framebuffer.svg">framebuffer.svg</object>
<div class="caption">
Framebuffer je složený z color a depth bufferu. Oba mají stejné rozlišení. Barva je uložena v 4x uint8_t, kde jednotlivé bajty odpovídají červenému, zelenému, modrému a průhlednému kanálu. Hloubka je uložena v 1x float.</div></div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab041c171fc07011d13ec608fc94a1d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab041c171fc07011d13ec608fc94a1d1c">&#9670;&nbsp;</a></span>createFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::createFramebuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates framebuffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of framebuffer </td></tr>
    <tr><td class="paramname">height</td><td>height of framebuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>Tato funkce by měla alokovat framebuffer od daném rozlišení.<br />
 Framebuffer se skládá z barevného a hloukového bufferu.<br />
 Buffery obsahují width x height pixelů.<br />
 Barevný pixel je složen z 4 x uint8_t hodnot - to reprezentuje RGBA barvu.<br />
 Hloubkový pixel obsahuje 1 x float - to reprezentuje hloubku.<br />
 Nultý pixel framebufferu je vlevo dole.<br />
 </dd></dl>

</div>
</div>
<a id="gaaaa9fbf5f3c28f27f092c2c6883d6e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaa9fbf5f3c28f27f092c2c6883d6e60">&#9670;&nbsp;</a></span>deleteFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::deleteFramebuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes framebuffer. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>tato funkce by měla dealokovat framebuffer. </dd></dl>

</div>
</div>
<a id="ga67504b8136ef6283ad6efbb5323a0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67504b8136ef6283ad6efbb5323a0ef8">&#9670;&nbsp;</a></span>getFramebufferColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * GPU::getFramebufferColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns pointer to color buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to color buffer </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>Tato funkce by měla vrátit ukazatel na začátek barevného bufferu.<br />
 </dd></dl>

</div>
</div>
<a id="gab755d51ff9686df1fb9b2892b9861c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab755d51ff9686df1fb9b2892b9861c1d">&#9670;&nbsp;</a></span>getFramebufferDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * GPU::getFramebufferDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns pointer to depth buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to dept buffer. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>tato funkce by mla vrátit ukazatel na začátek hloubkového bufferu.<br />
 </dd></dl>

</div>
</div>
<a id="gaa115f7153407b8020fd153b71abccf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa115f7153407b8020fd153b71abccf0e">&#9670;&nbsp;</a></span>getFramebufferHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPU::getFramebufferHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns height of framebuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>height of framebuffer </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>Tato funkce by měla vrátit výšku framebufferu. </dd></dl>

</div>
</div>
<a id="ga467b565d440e5742b7ebc104a2d70ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga467b565d440e5742b7ebc104a2d70ce3">&#9670;&nbsp;</a></span>getFramebufferWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPU::getFramebufferWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns width of framebuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>width of framebuffer </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>Tato funkce by měla vrátit šířku framebufferu. </dd></dl>

</div>
</div>
<a id="ga6391eaf70194c39bf523ddc875ca176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6391eaf70194c39bf523ddc875ca176d">&#9670;&nbsp;</a></span>resizeFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::resizeFramebuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resizes framebuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>new width of framebuffer </td></tr>
    <tr><td class="paramname">height</td><td>new heght of framebuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>Tato funkce by měla změnit velikost framebuffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
