<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 06. Implementace vertex/fragment shaderu phongovy metody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">06. Implementace vertex/fragment shaderu phongovy metody</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga128e1d2afb1e73269e5a1d4eaf4c23cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shader__side.html#ga128e1d2afb1e73269e5a1d4eaf4c23cb">phong_VS</a> (<a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const &amp;inVertex, <a class="el" href="structUniforms.html">Uniforms</a> const &amp;uniforms)</td></tr>
<tr class="memdesc:ga128e1d2afb1e73269e5a1d4eaf4c23cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents vertex shader of phong method.  <a href="#ga128e1d2afb1e73269e5a1d4eaf4c23cb">More...</a><br /></td></tr>
<tr class="separator:ga128e1d2afb1e73269e5a1d4eaf4c23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad0f238507689fa275995e3aa67ce22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shader__side.html#gacad0f238507689fa275995e3aa67ce22">phong_FS</a> (<a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const &amp;inFragment, <a class="el" href="structUniforms.html">Uniforms</a> const &amp;uniforms)</td></tr>
<tr class="memdesc:gacad0f238507689fa275995e3aa67ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents fragment shader of phong method.  <a href="#gacad0f238507689fa275995e3aa67ce22">More...</a><br /></td></tr>
<tr class="separator:gacad0f238507689fa275995e3aa67ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vašim úkolem ve vertex a fragment shaderu je transformovat trojúhelníky pomocí view a projekční matice a spočítat phongův osvětlovací model. Vašim úkolem také je správně vypočítat procedurální barvu. Následující obrázek zobrazuje shadery v různém stupni implementace. Horní řáděk zobrazuje procedurální texturu. Prostřední řádek zobrazuje model králička s nanesenou texturou, ale bez použití transformačních matic. Dolní řádek zobrazuje model po použítí transformačních matic.</p>
<div class="image">
<object type="image/svg+xml" data="texture.svg" width="1000">texture.svg</object>
<div class="caption">
Vypočet procedurální textury.</div></div>
 <h2 class="groupheader">Function Documentation</h2>
<a id="gacad0f238507689fa275995e3aa67ce22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad0f238507689fa275995e3aa67ce22">&#9670;&nbsp;</a></span>phong_FS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_FS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutFragment.html">OutFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>outFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInFragment.html">InFragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>inFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUniforms.html">Uniforms</a> const &amp;&#160;</td>
          <td class="paramname"><em>uniforms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents fragment shader of phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFragment</td><td>output fragment </td></tr>
    <tr><td class="paramname">inFragment</td><td>input fragment </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>Naimplementujte fragment shader, který počítá phongův osvětlovací model s phongovým stínováním.<br />
 <b>Vstup:</b><br />
 Vstupní fragment by měl v nultém fragment atributu obsahovat interpolovanou pozici ve world-space a v prvním fragment atributu obsahovat interpolovanou normálu ve world-space.<br />
 <b>Výstup:</b><br />
 Barvu zapište do proměnné gl_FragColor ve výstupní struktuře.<br />
 <b>Uniformy:</b><br />
 Pozici kamery přečtěte z uniformní 3 a pozici světla přečtěte z uniformní 2. <br />
 <br />
 Dejte si pozor na velikost normálového vektoru, při lineární interpolaci v rasterizaci může dojít ke zkrácení. Zapište barvu do proměnné gl_FragColor ve výstupní struktuře. Shininess faktor nastavte na 40.f <br />
 <br />
 Difuzní barva materiálu (textura) by měla být procedurálně generována. Textura je složena zde dvou částí: sinusové pruhy a bílý sněhový poprašek. Textura je zkombinována z těchto dvou částí podle sklonu normály. V případě, že normála směřuje kolmo vzhůru je textura čistě bílá. V případě, že normála směřuje vodorovně nebo dolů je textura složena ze sinusových pruhů. Bílá textura a textura sinusových pruhů je lineráně míchana pomocí interpolačního parameteru t. Interpolační parameter t spočtěte z y komponenty normály pomocí t = y*y (samozřejmě s ohledem na negativní čísla).</dd></dl>
<div class="image">
<object type="image/svg+xml" data="texture_combination.svg" width="600">texture_combination.svg</object>
<div class="caption">
Vizualizace kombinace textury sinusových pruhů a sněhového poprašku.</div></div>
<p> <br />
 <br />
 Sinusové pruhy jsou naneseny v rovině xy pomocí planárního nanášení textur, viz následující obrázek: </p><div class="image">
<object type="image/svg+xml" data="texture_plane.svg" width="600">texture_plane.svg</object>
<div class="caption">
Vizualizace nanášení textury sinusových pruhů.</div></div>
<p>Sinusová textura obsahuje 10 pruhů 5 zelených (0,0.5,0) a pět žlutých (1,1,0). Pruhy mají stejnou tloušku. Textura má velikost 1x1 a opakuje se (platí i pro záporné souřadnice). Pruhy jsou zvlněny pomocí funkce sinus. Amplituda funkce sinus je 0.1. Perioda je nastavena na <img class="formulaInl" alt="$ \frac{2 \cdot \pi}{10} $" src="form_16.png"/>. Výchylku pruhu lze tedy spočítat jako <img class="formulaInl" alt="$ \frac{sin(y \cdot 10)}{10} $" src="form_17.png"/> Tvorba textury je znázorněna na následujícím obrázku:</p>
<div class="image">
<object type="image/svg+xml" data="stripes_texture.svg" width="600">stripes_texture.svg</object>
<div class="caption">
Vizualizace tvorby sinusové textury</div></div>
<p>Spekulární barvu materiálu nastavte na čistou bílou. Barvu světla nastavte na bílou. Nepoužívejte ambientní světlo.<br />
</p>
<div class="image">
<object type="image/svg+xml" data="fragment_shader_tasks.svg" width="1000">fragment_shader_tasks.svg</object>
<div class="caption">
Vizualizace výpočtu ve fragment shaderu</div></div>
 
</div>
</div>
<a id="ga128e1d2afb1e73269e5a1d4eaf4c23cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga128e1d2afb1e73269e5a1d4eaf4c23cb">&#9670;&nbsp;</a></span>phong_VS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_VS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutVertex.html">OutVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>outVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInVertex.html">InVertex</a> const &amp;&#160;</td>
          <td class="paramname"><em>inVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUniforms.html">Uniforms</a> const &amp;&#160;</td>
          <td class="paramname"><em>uniforms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents vertex shader of phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outVertex</td><td>output vertex </td></tr>
    <tr><td class="paramname">inVertex</td><td>input vertex </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>Naimplementujte vertex shader, který transformuje vstupní vrcholy do clip-space.<br />
 <b>Vstupy:</b><br />
 Vstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu ve world-space (vec3) a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3).<br />
 <b>Výstupy:</b><br />
 Výstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu (vec3) ve world-space a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3). Výstupní vrchol obsahuje pozici a normálu vrcholu proto, že chceme počítat osvětlení ve world-space ve fragment shaderu.<br />
 <b>Uniformy:</b><br />
 Vertex shader by měl pro transformaci využít uniformní proměnné obsahující view a projekční matici. View matici čtěte z nulté uniformní proměnné a projekční matici čtěte z první uniformní proměnné. <br />
 Využijte vektorové a maticové funkce. Nepředávajte si data do shaderu pomocí globálních proměnných. Vrchol v clip-space by měl být zapsán do proměnné gl_Position ve výstupní struktuře. </dd></dl>
<div class="image">
<object type="image/svg+xml" data="vertex_shader_tasks.svg" width="1000">vertex_shader_tasks.svg</object>
<div class="caption">
Vizualizace vstupů a výstupů vertex shaderu</div></div>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
