<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 02. Implementace obslužných funkcí pro vertex puller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">02. Implementace obslužných funkcí pro vertex puller</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaabe965c10fea7cd8f8af3aa528915c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gaabe965c10fea7cd8f8af3aa528915c92">GPU::createVertexPuller</a> ()</td></tr>
<tr class="memdesc:gaabe965c10fea7cd8f8af3aa528915c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates new vertex puller settings on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>,.  <a href="#gaabe965c10fea7cd8f8af3aa528915c92">More...</a><br /></td></tr>
<tr class="separator:gaabe965c10fea7cd8f8af3aa528915c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf91a9fec77d8d23f093458b36a733fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gadf91a9fec77d8d23f093458b36a733fc">GPU::deleteVertexPuller</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao)</td></tr>
<tr class="memdesc:gadf91a9fec77d8d23f093458b36a733fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes vertex puller settings.  <a href="#gadf91a9fec77d8d23f093458b36a733fc">More...</a><br /></td></tr>
<tr class="separator:gadf91a9fec77d8d23f093458b36a733fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">GPU::setVertexPullerHead</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, uint32_t head, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type, uint64_t stride, uint64_t offset, <a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets one vertex puller reading head.  <a href="#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">More...</a><br /></td></tr>
<tr class="separator:gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5238dbc60eb2ece94df110945a4f46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gae5238dbc60eb2ece94df110945a4f46b">GPU::setVertexPullerIndexing</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> type, <a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:gae5238dbc60eb2ece94df110945a4f46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets vertex puller indexing.  <a href="#gae5238dbc60eb2ece94df110945a4f46b">More...</a><br /></td></tr>
<tr class="separator:gae5238dbc60eb2ece94df110945a4f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61384d99754bda4d91790c49b1639b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#ga61384d99754bda4d91790c49b1639b30">GPU::enableVertexPullerHead</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, uint32_t head)</td></tr>
<tr class="memdesc:ga61384d99754bda4d91790c49b1639b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables vertex puller's head.  <a href="#ga61384d99754bda4d91790c49b1639b30">More...</a><br /></td></tr>
<tr class="separator:ga61384d99754bda4d91790c49b1639b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95cab56d80cb888e71b25965dc868c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gae95cab56d80cb888e71b25965dc868c5">GPU::disableVertexPullerHead</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao, uint32_t head)</td></tr>
<tr class="memdesc:gae95cab56d80cb888e71b25965dc868c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables vertex puller's head.  <a href="#gae95cab56d80cb888e71b25965dc868c5">More...</a><br /></td></tr>
<tr class="separator:gae95cab56d80cb888e71b25965dc868c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">GPU::bindVertexPuller</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao)</td></tr>
<tr class="memdesc:gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects active vertex puller.  <a href="#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">More...</a><br /></td></tr>
<tr class="separator:gac7f9799e1a6a3b1cafb5f4c4c5e9555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfb7e3cd24d595af6650b68ba9f6f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#gafdfb7e3cd24d595af6650b68ba9f6f24">GPU::unbindVertexPuller</a> ()</td></tr>
<tr class="memdesc:gafdfb7e3cd24d595af6650b68ba9f6f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deactivates vertex puller.  <a href="#gafdfb7e3cd24d595af6650b68ba9f6f24">More...</a><br /></td></tr>
<tr class="separator:gafdfb7e3cd24d595af6650b68ba9f6f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09408b5ca4250292217f3330ae674319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vertexpuller__tasks.html#ga09408b5ca4250292217f3330ae674319">GPU::isVertexPuller</a> (<a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> vao)</td></tr>
<tr class="memdesc:ga09408b5ca4250292217f3330ae674319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if vertex puller exists.  <a href="#ga09408b5ca4250292217f3330ae674319">More...</a><br /></td></tr>
<tr class="separator:ga09408b5ca4250292217f3330ae674319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Vertex Puller</b> je zařízení na grafické kartě, které se stará o sestavení vrcholů. Vrchol (<a class="el" href="structInVertex.html">InVertex</a>) je složen z <a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a> vertex attributů, každý může být různého typu (<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> (float, vec2, vec3, vec4), a čísla vrcholu. Vertex puller je složen z <a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a> čtecích hlav, které sestavují jednotlivé vertex attributy. Dalším úkolem vertex pulleru je spočítat číslo vrcholů <a class="el" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex::gl_VertexID</a>. <br />
 Číslo vrcholu je dáno pořadovým číslem vyvolání (invokací) vertex shaderu - to v případě že není použito indexování. Jinak je číslo dáno indexem v indexačnímu bufferu. Indexační buffer může mít růzou velikost indexu - 8bit, 16bit a 32bit (<a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a>). Pokud je zapnuto indexování, pak je číslo vrcholu dáno položkou v indexačním bufferu, kde položka (index) v bufferu je vybráno na základě čísla invokace vertex shaderu. Dalším úkolem vertex pulleru je připravit aributy vrcholu, který vstupuje do vertex shaderu <a class="el" href="structInVertex.html">InVertex</a>. <a class="el" href="structInVertex.html">InVertex</a> je složen z <a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a> atributů, každý odpovídá jedné čtecí hlavě z vertex pulleru. Čtecí hlava obsahuje nastavení - offset, stride, size a buffer id. Pokud je čtecí hlava povolena, měla by zkopírovat data (o velikosti vertex atributu) z bufferu od daného offsetu, s krokem stride. Všechny velikosti jsou v bajtech. Krok se použije při čtení různých vrcholů: atributy by měly být čteny z adresy: buf_ptr + offset + stride*gl_VertexID <br />
 </p><div class="image">
<object type="image/svg+xml" data="pullerSettings.svg">pullerSettings.svg</object>
<div class="caption">
Data uložená v tabulce nastavení vertex pulleru.</div></div>
<p> Na dalších dvou obrázcích je příklad stavu vertex pulleru ve dvou (0. a 1.) invokaci vertex shaderu. </p><div class="image">
<object type="image/svg+xml" data="puller0.svg">puller0.svg</object>
<div class="caption">
příklad vertex pulleru při 0. invokací vertex shaderu. Vertex je složen z 3 vertex atirbutů (coord, normal, position). Čtecí hlavy začínají na daných offsetech a v daných bufferech</div></div>
<div class="image">
<object type="image/svg+xml" data="puller1.svg">puller1.svg</object>
<div class="caption">
příklad vertex pulleru při 1. invokací vertex shaderu. Čtecí hlavy se posunuly o krok (stride).</div></div>
<p> <b>Indexované kreslení</b> je způsob snížení redundance dat s využitím indexů na vrcholy. U neindexovaného kreslení je číslo vrcholu <a class="el" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex::gl_VertexID</a> rovno číslu invokace vertex shaderu. U indexovaného kreslení je číslo vrcholu <a class="el" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex::gl_VertexID</a> rovno hodnodě z indexačního bufferu. Hodnota z indexačního bufferu je vybrána číslem invokace vertex shaderu.</p>
<div class="image">
<object type="image/svg+xml" data="drawElements.svg">drawElements.svg</object>
<div class="caption">
Neindexované a indexované kreslení.</div></div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac7f9799e1a6a3b1cafb5f4c4c5e9555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f9799e1a6a3b1cafb5f4c4c5e9555d">&#9670;&nbsp;</a></span>bindVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::bindVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function selects active vertex puller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>id of vertex puller </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Tato funkce aktivuje nastavení vertex pulleru.<br />
 Pokud je daný vertex puller aktivován, atributy z bufferů jsou vybírány na základě jeho nastavení.<br />
 </dd></dl>

</div>
</div>
<a id="gaabe965c10fea7cd8f8af3aa528915c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe965c10fea7cd8f8af3aa528915c92">&#9670;&nbsp;</a></span>createVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8hpp.html#af56aa505d50bcd62e9e9c5a72564af4d">ObjectID</a> GPU::createVertexPuller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates new vertex puller settings on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>,. </p>
<dl class="section return"><dt>Returns</dt><dd>unique vertex puller identificator </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Tato funkce vytvoří novou práznou tabulku s nastavením pro vertex puller.<br />
 Funkce by měla vrátit identifikátor nové tabulky. Prázdná tabulka s nastavením neobsahuje indexování a všechny čtecí hlavy jsou vypnuté. </dd></dl>

</div>
</div>
<a id="gadf91a9fec77d8d23f093458b36a733fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf91a9fec77d8d23f093458b36a733fc">&#9670;&nbsp;</a></span>deleteVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::deleteVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes vertex puller settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>vertex puller identificator </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Tato funkce by měla odstranit tabulku s nastavení pro vertex puller.<br />
 Parameter "vao" obsahuje identifikátor tabulky s nastavením.<br />
 Po uvolnění nastavení je identifiktátor volný a může být znovu použit.<br />
 </dd></dl>

</div>
</div>
<a id="gae95cab56d80cb888e71b25965dc868c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae95cab56d80cb888e71b25965dc868c5">&#9670;&nbsp;</a></span>disableVertexPullerHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::disableVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables vertex puller's head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>vertex puller id </td></tr>
    <tr><td class="paramname">head</td><td>head id </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Tato funkce zakáže čtecí hlavu daného vertex pulleru.<br />
 Pokud je čtecí hlava zakázána, hodnoty z bufferu se nebudou kopírovat do atributu vrcholu.<br />
 Parametry "vao" a "head" vybírají vertex puller a čtecí hlavu.<br />
 </dd></dl>

</div>
</div>
<a id="ga61384d99754bda4d91790c49b1639b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61384d99754bda4d91790c49b1639b30">&#9670;&nbsp;</a></span>enableVertexPullerHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::enableVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables vertex puller's head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>vertex puller </td></tr>
    <tr><td class="paramname">head</td><td>head id </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Tato funkce povolí čtecí hlavu daného vertex pulleru.<br />
 Pokud je čtecí hlava povolena, hodnoty z bufferu se budou kopírovat do atributu vrcholů vertex shaderu.<br />
 Parametr "vao" volí tabulku s nastavením vertex pulleru (vybírá vertex puller).<br />
 Parametr "head" volí čtecí hlavu.<br />
 </dd></dl>

</div>
</div>
<a id="ga09408b5ca4250292217f3330ae674319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09408b5ca4250292217f3330ae674319">&#9670;&nbsp;</a></span>isVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPU::isVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function tests if vertex puller exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>vertex puller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if vertex puller "vao" exists </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Tato funkce otestuje, zda daný vertex puller existuje. Pokud ano, funkce vrací true. </dd></dl>

</div>
</div>
<a id="gae9ffbcfa3b43ac9b3ea53e5bc44f83cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ffbcfa3b43ac9b3ea53e5bc44f83cc">&#9670;&nbsp;</a></span>setVertexPullerHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::setVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets one vertex puller reading head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>identificator of vertex puller </td></tr>
    <tr><td class="paramname">head</td><td>id of vertex puller head </td></tr>
    <tr><td class="paramname">type</td><td>type of attribute </td></tr>
    <tr><td class="paramname">stride</td><td>stride in bytes </td></tr>
    <tr><td class="paramname">offset</td><td>offset in bytes </td></tr>
    <tr><td class="paramname">buffer</td><td>id of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Tato funkce nastaví jednu čtecí hlavu vertex pulleru.<br />
 Parametr "vao" vybírá tabulku s nastavením.<br />
 Parametr "head" vybírá čtecí hlavu vybraného vertex pulleru.<br />
 Parametr "type" nastaví typ atributu, který čtecí hlava čte. Tímto se vybere kolik dat v bajtech se přečte.<br />
 Parametr "stride" nastaví krok čtecí hlavy.<br />
 Parametr "offset" nastaví počáteční pozici čtecí hlavy.<br />
 Parametr "buffer" vybere buffer, ze kterého bude čtecí hlava číst.<br />
 </dd></dl>

</div>
</div>
<a id="gae5238dbc60eb2ece94df110945a4f46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5238dbc60eb2ece94df110945a4f46b">&#9670;&nbsp;</a></span>setVertexPullerIndexing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::setVertexPullerIndexing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets vertex puller indexing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>vertex puller id </td></tr>
    <tr><td class="paramname">type</td><td>type of index </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer with indices </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Tato funkce nastaví indexování vertex pulleru. Parametr "vao" vybírá tabulku s nastavením.<br />
 Parametr "type" volí typ indexu, který je uložený v bufferu.<br />
 Parametr "buffer" volí buffer, ve kterém jsou uloženy indexy.<br />
 </dd></dl>

</div>
</div>
<a id="gafdfb7e3cd24d595af6650b68ba9f6f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdfb7e3cd24d595af6650b68ba9f6f24">&#9670;&nbsp;</a></span>unbindVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::unbindVertexPuller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deactivates vertex puller. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Tato funkce deaktivuje vertex puller. To většinou znamená, že se vybere neexistující "emptyID" vertex puller. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
