<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 07. Implementace vykreslení králička s phongovým osvětlovacím modelem.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">07. Implementace vykreslení králička s phongovým osvětlovacím modelem.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhongMethod.html">PhongMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds all variables of phong method.  <a href="classPhongMethod.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga609f942b12f18a74313937d4aa071c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga609f942b12f18a74313937d4aa071c0b">PhongMethod::PhongMethod</a> ()</td></tr>
<tr class="memdesc:ga609f942b12f18a74313937d4aa071c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructoro f phong method.  <a href="#ga609f942b12f18a74313937d4aa071c0b">More...</a><br /></td></tr>
<tr class="separator:ga609f942b12f18a74313937d4aa071c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100e32901442800e1c155b5ce089f7c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga100e32901442800e1c155b5ce089f7c5">PhongMethod::onDraw</a> (glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera) override</td></tr>
<tr class="memdesc:ga100e32901442800e1c155b5ce089f7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws phong method.  <a href="#ga100e32901442800e1c155b5ce089f7c5">More...</a><br /></td></tr>
<tr class="separator:ga100e32901442800e1c155b5ce089f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fbf177f01aca9027d510611a2dad73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga64fbf177f01aca9027d510611a2dad73">PhongMethod::~PhongMethod</a> ()</td></tr>
<tr class="memdesc:ga64fbf177f01aca9027d510611a2dad73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of phong method.  <a href="#ga64fbf177f01aca9027d510611a2dad73">More...</a><br /></td></tr>
<tr class="separator:ga64fbf177f01aca9027d510611a2dad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vaším úkolem je využít naimplementovanou grafickou kartu a vykreslit králička s phongovým osvětlovacím modelem a stínováním a procedurální texturou. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga100e32901442800e1c155b5ce089f7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga100e32901442800e1c155b5ce089f7c5">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhongMethod::onDraw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function draws phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proj</td><td>projection matrix </td></tr>
    <tr><td class="paramname">view</td><td>view matrix </td></tr>
    <tr><td class="paramname">light</td><td>light position </td></tr>
    <tr><td class="paramname">camera</td><td>camera position </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>Doprogramujte kreslící funkci. Zde byste měli aktivovat shader program, aktivovat vertex puller, nahrát data do uniformních proměnných a vykreslit trojúhelníky pomocí funkce <a class="el" href="group__draw__tasks.html#ga127436afbcbda852746dfb9dae885ecf">GPU::drawTriangles</a>. Data pro uniformní proměnné naleznete v parametrech této funkce. <b>Seznam funkcí, které jistě využijete:</b><ul>
<li>gpu.bindVertexPuller()</li>
<li>gpu.useProgram()</li>
<li>gpu.programUniformMatrix4f()</li>
<li>gpu.programUniform3f ()</li>
<li>gpu.drawTriangles()</li>
<li>gpu.unbindVertexPuller() </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classMethod.html#ab07a971e2a1b04a658467c643423c347">Method</a>.</p>

</div>
</div>
<a id="ga609f942b12f18a74313937d4aa071c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga609f942b12f18a74313937d4aa071c0b">&#9670;&nbsp;</a></span>PhongMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhongMethod::PhongMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructoro f phong method. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>Doprogramujte inicializační funkci. Zde byste měli vytvořit buffery na <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>, nahrát data do bufferů, vytvořit vertex puller a správně jej nakonfigurovat, vytvořit program, připojit k němu shadery a nastavit atributy, které se posílají mezi vs a fs. Do bufferů nahrajte vrcholy králička (pozice, normály) a indexy na vrcholy ze souboru <a class="el" href="bunny_8hpp.html">bunny.hpp</a>. Shader program by měl odkazovat na funkce/shadery phong_VS a phong_FS. V konfiguraci vertex pulleru nastavte dvě čtecí hlavy. Jednu pro pozice vrcholů a druhou pro normály vrcholů. Nultý vertex/fragment atribut by měl obsahovat pozici vertexu. První vertex/fragment atribut by měl obsahovat normálu vertexu. Nastavte, které atributy (jaký typ) se posílají z vertex shaderu do fragment shaderu. <b>Seznam funkcí, které jistě využijete:</b><ul>
<li>gpu.createBuffer()</li>
<li>gpu.setBufferData()</li>
<li>gpu.createVertexPuller()</li>
<li>gpu.setVertexPullerIndexing()</li>
<li>gpu.setVertexPullerHead()</li>
<li>gpu.enableVertexPullerHead()</li>
<li>gpu.createProgram()</li>
<li>gpu.attachShaders()</li>
<li>gpu.setVS2FSType() </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga64fbf177f01aca9027d510611a2dad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64fbf177f01aca9027d510611a2dad73">&#9670;&nbsp;</a></span>~PhongMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhongMethod::~PhongMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of phong method. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>Zde uvolněte alokované zdroje <b>Seznam funkcí</b><ul>
<li>gpu.deleteProgram()</li>
<li>gpu.deleteVertexPuller()</li>
<li>gpu.deleteBuffer() </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
