<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 03. Implementace obslužných funkcí pro shader programy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">03. Implementace obslužných funkcí pro shader programy</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1368a616ba5be607b9cf4dd1e60dfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gae1368a616ba5be607b9cf4dd1e60dfe0">GPU::createProgram</a> ()</td></tr>
<tr class="memdesc:gae1368a616ba5be607b9cf4dd1e60dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates new shader program.  <a href="#gae1368a616ba5be607b9cf4dd1e60dfe0">More...</a><br /></td></tr>
<tr class="separator:gae1368a616ba5be607b9cf4dd1e60dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8363f9c27c3f900f258e6acee52683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga3f8363f9c27c3f900f258e6acee52683">GPU::deleteProgram</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg)</td></tr>
<tr class="memdesc:ga3f8363f9c27c3f900f258e6acee52683"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes shader program.  <a href="#ga3f8363f9c27c3f900f258e6acee52683">More...</a><br /></td></tr>
<tr class="separator:ga3f8363f9c27c3f900f258e6acee52683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe72b55028369d1e9e9f8d087c76af09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gafe72b55028369d1e9e9f8d087c76af09">GPU::attachShaders</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, <a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a> vs, <a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a> fs)</td></tr>
<tr class="memdesc:gafe72b55028369d1e9e9f8d087c76af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attaches vertex and frament shader to shader program.  <a href="#gafe72b55028369d1e9e9f8d087c76af09">More...</a><br /></td></tr>
<tr class="separator:gafe72b55028369d1e9e9f8d087c76af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff499d4f692ea0dd7125bfd324957619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gaff499d4f692ea0dd7125bfd324957619">GPU::setVS2FSType</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t attrib, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type)</td></tr>
<tr class="memdesc:gaff499d4f692ea0dd7125bfd324957619"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects which vertex attributes should be interpolated during rasterization into fragment attributes.  <a href="#gaff499d4f692ea0dd7125bfd324957619">More...</a><br /></td></tr>
<tr class="separator:gaff499d4f692ea0dd7125bfd324957619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2bd468b0ef5fed61ffa34314319a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga4f2bd468b0ef5fed61ffa34314319a20">GPU::useProgram</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg)</td></tr>
<tr class="memdesc:ga4f2bd468b0ef5fed61ffa34314319a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function actives selected shader program.  <a href="#ga4f2bd468b0ef5fed61ffa34314319a20">More...</a><br /></td></tr>
<tr class="separator:ga4f2bd468b0ef5fed61ffa34314319a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481c0eb5be3150af401a58fa167506e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga481c0eb5be3150af401a58fa167506e0">GPU::isProgram</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg)</td></tr>
<tr class="memdesc:ga481c0eb5be3150af401a58fa167506e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if selected shader program exists.  <a href="#ga481c0eb5be3150af401a58fa167506e0">More...</a><br /></td></tr>
<tr class="separator:ga481c0eb5be3150af401a58fa167506e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e9717db5520e6c34a1b380d6321758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gaa9e9717db5520e6c34a1b380d6321758">GPU::programUniform1f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, float const &amp;d)</td></tr>
<tr class="memdesc:gaa9e9717db5520e6c34a1b380d6321758"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (1 float).  <a href="#gaa9e9717db5520e6c34a1b380d6321758">More...</a><br /></td></tr>
<tr class="separator:gaa9e9717db5520e6c34a1b380d6321758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34e13783980686c497adda156923b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gac34e13783980686c497adda156923b1d">GPU::programUniform2f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::vec2 const &amp;d)</td></tr>
<tr class="memdesc:gac34e13783980686c497adda156923b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (2 float).  <a href="#gac34e13783980686c497adda156923b1d">More...</a><br /></td></tr>
<tr class="separator:gac34e13783980686c497adda156923b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b1aca1375a9cfff13d3b66defe485f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#ga06b1aca1375a9cfff13d3b66defe485f">GPU::programUniform3f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::vec3 const &amp;d)</td></tr>
<tr class="memdesc:ga06b1aca1375a9cfff13d3b66defe485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (3 float).  <a href="#ga06b1aca1375a9cfff13d3b66defe485f">More...</a><br /></td></tr>
<tr class="separator:ga06b1aca1375a9cfff13d3b66defe485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad703e87e1652a78261739c6b5108c852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gad703e87e1652a78261739c6b5108c852">GPU::programUniform4f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::vec4 const &amp;d)</td></tr>
<tr class="memdesc:gad703e87e1652a78261739c6b5108c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (4 float).  <a href="#gad703e87e1652a78261739c6b5108c852">More...</a><br /></td></tr>
<tr class="separator:gad703e87e1652a78261739c6b5108c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b490a674226c0510ac3c0b784010fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__program__tasks.html#gac3b490a674226c0510ac3c0b784010fa">GPU::programUniformMatrix4f</a> (<a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> prg, uint32_t uniformId, glm::mat4 const &amp;d)</td></tr>
<tr class="memdesc:gac3b490a674226c0510ac3c0b784010fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform value (4 float).  <a href="#gac3b490a674226c0510ac3c0b784010fa">More...</a><br /></td></tr>
<tr class="separator:gac3b490a674226c0510ac3c0b784010fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Shader Program</b> je kolekce shaderů, které běží na programovatelných částech zobrazovacího řetězce. Obsahuje vždy maximálně jeden shader daného typu. V tompto projektu je program reprezentován pomocí dvou ukazatelů na funkce <a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a> a <a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a>. K danému programuje je ještě obvykle připojena tabulka uniformních proměnných <a class="el" href="structUniforms.html">Uniforms</a>. To jsou konstanty (obsahují obvykle matice, pozici světla apod.) Jelikož v tomto projektu jsou shadery reprezentovány pomocí funkcí (a ne pomocí GLSL kódu) je nutné ještě sdělit, jaké vertex atributy by se měli interpolovat do fragment atributů. </p><div class="image">
<object type="image/svg+xml" data="shader_program.svg">shader_program.svg</object>
<div class="caption">
Shader program složený z vertex shaderu a fragment shaderu</div></div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafe72b55028369d1e9e9f8d087c76af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe72b55028369d1e9e9f8d087c76af09">&#9670;&nbsp;</a></span>attachShaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::attachShaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#af647cdb302d7e978c6a0da41a0a92725">VertexShader</a>&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a52f1704ae0b129e49fe1902e05319ad6">FragmentShader</a>&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attaches vertex and frament shader to shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">vs</td><td>vertex shader </td></tr>
    <tr><td class="paramname">fs</td><td>fragment shader </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Tato funkce by měla připojít k vybranému shader programu vertex a fragment shader. </dd></dl>

</div>
</div>
<a id="gae1368a616ba5be607b9cf4dd1e60dfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1368a616ba5be607b9cf4dd1e60dfe0">&#9670;&nbsp;</a></span>createProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> GPU::createProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates new shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>shader program id </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Tato funkce by měla vytvořit nový shader program.<br />
 Funkce vrací unikátní identifikátor nového proramu.<br />
 Program je seznam nastavení, které obsahuje: ukazatel na vertex a fragment shader.<br />
 Dále obsahuje uniformní proměnné a typ výstupních vertex attributů z vertex shaderu, které jsou použity pro interpolaci do fragment atributů.<br />
 </dd></dl>

</div>
</div>
<a id="ga3f8363f9c27c3f900f258e6acee52683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f8363f9c27c3f900f258e6acee52683">&#9670;&nbsp;</a></span>deleteProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::deleteProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program id </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Tato funkce by měla smazat vybraný shader program.<br />
 Funkce smaže nastavení shader programu.<br />
 Identifikátor programu se stane volným a může být znovu využit.<br />
 </dd></dl>

</div>
</div>
<a id="ga481c0eb5be3150af401a58fa167506e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga481c0eb5be3150af401a58fa167506e0">&#9670;&nbsp;</a></span>isProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPU::isProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function tests if selected shader program exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if shader program "prg" exists. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>tato funkce by měla zjistit, zda daný program existuje.<br />
 Funkce vráti true, pokud program existuje.<br />
 </dd></dl>

</div>
</div>
<a id="gaa9e9717db5520e6c34a1b380d6321758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9e9717db5520e6c34a1b380d6321758">&#9670;&nbsp;</a></span>programUniform1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::programUniform1f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform value (1 float). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">uniformId</td><td>id of uniform value (number of uniform values is stored in maxUniforms variable) </td></tr>
    <tr><td class="paramname">d</td><td>value of uniform variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>tato funkce by měla nastavit uniformní proměnnou shader programu.<br />
 Parametr "prg" vybírá shader program.<br />
 Parametr "uniformId" vybírá uniformní proměnnou. Maximální počet uniformních proměnných je uložen v programné <a class="el" href="fwd_8hpp.html#abb316cce98ea6938a7112c5f932d673f">maxUniforms</a>.<br />
 Parametr "d" obsahuje data (1 float).<br />
 </dd></dl>

</div>
</div>
<a id="gac34e13783980686c497adda156923b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac34e13783980686c497adda156923b1d">&#9670;&nbsp;</a></span>programUniform2f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::programUniform2f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2 const &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform value (2 float). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">uniformId</td><td>id of uniform value (number of uniform values is stored in maxUniforms variable) </td></tr>
    <tr><td class="paramname">d</td><td>value of uniform variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>tato funkce dělá obdobnou věc jako funkce programUniform1f.<br />
 Místo 1 floatu nahrává 2 floaty. </dd></dl>

</div>
</div>
<a id="ga06b1aca1375a9cfff13d3b66defe485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b1aca1375a9cfff13d3b66defe485f">&#9670;&nbsp;</a></span>programUniform3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::programUniform3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform value (3 float). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">uniformId</td><td>id of uniform value (number of uniform values is stored in maxUniforms variable) </td></tr>
    <tr><td class="paramname">d</td><td>value of uniform variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>tato funkce dělá obdobnou věc jako funkce programUniform1f.<br />
 Místo 1 floatu nahrává 3 floaty. </dd></dl>

</div>
</div>
<a id="gad703e87e1652a78261739c6b5108c852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad703e87e1652a78261739c6b5108c852">&#9670;&nbsp;</a></span>programUniform4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::programUniform4f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 const &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform value (4 float). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">uniformId</td><td>id of uniform value (number of uniform values is stored in maxUniforms variable) </td></tr>
    <tr><td class="paramname">d</td><td>value of uniform variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>tato funkce dělá obdobnou věc jako funkce programUniform1f.<br />
 Místo 1 floatu nahrává 4 floaty. </dd></dl>

</div>
</div>
<a id="gac3b490a674226c0510ac3c0b784010fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3b490a674226c0510ac3c0b784010fa">&#9670;&nbsp;</a></span>programUniformMatrix4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::programUniformMatrix4f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 const &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform value (4 float). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">uniformId</td><td>id of uniform value (number of uniform values is stored in maxUniforms variable) </td></tr>
    <tr><td class="paramname">d</td><td>value of uniform variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>tato funkce dělá obdobnou věc jako funkce programUniform1f.<br />
 Místo 1 floatu nahrává matici 4x4 (16 floatů). </dd></dl>

</div>
</div>
<a id="gaff499d4f692ea0dd7125bfd324957619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff499d4f692ea0dd7125bfd324957619">&#9670;&nbsp;</a></span>setVS2FSType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::setVS2FSType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function selects which vertex attributes should be interpolated during rasterization into fragment attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program </td></tr>
    <tr><td class="paramname">attrib</td><td>id of attribute </td></tr>
    <tr><td class="paramname">type</td><td>type of attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>tato funkce by měla zvolit typ vertex atributu, který je posílán z vertex shaderu do fragment shaderu.<br />
 V průběhu rasterizace vznikají fragment.<br />
 Fragment obsahují fragment atributy.<br />
 Tyto atributy obsahují interpolované hodnoty vertex atributů.<br />
 Tato funkce vybere jakého typu jsou tyto interpolované atributy.<br />
 Bez jakéhokoliv nastavení jsou atributy prázdne <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb" title="disabled attribute ">AttributeType::EMPTY</a><br />
 </dd></dl>

</div>
</div>
<a id="ga4f2bd468b0ef5fed61ffa34314319a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2bd468b0ef5fed61ffa34314319a20">&#9670;&nbsp;</a></span>useProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::useProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a>&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function actives selected shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prg</td><td>shader program id </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>tato funkce by měla vybrat aktivní shader program. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
