<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 01. Implementace obslužných funkcí pro buffery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01. Implementace obslužných funkcí pro buffery</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga309724692e0d90a686642379f12d8d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga309724692e0d90a686642379f12d8d44">GPU::createBuffer</a> (uint64_t size)</td></tr>
<tr class="memdesc:ga309724692e0d90a686642379f12d8d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#ga309724692e0d90a686642379f12d8d44">More...</a><br /></td></tr>
<tr class="separator:ga309724692e0d90a686642379f12d8d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fb19b7c8b51a92162517aa7f25a166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga05fb19b7c8b51a92162517aa7f25a166">GPU::deleteBuffer</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:ga05fb19b7c8b51a92162517aa7f25a166"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees allocated buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#ga05fb19b7c8b51a92162517aa7f25a166">More...</a><br /></td></tr>
<tr class="separator:ga05fb19b7c8b51a92162517aa7f25a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e1e76065fd913d6624b4c03164dcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga97e1e76065fd913d6624b4c03164dcec">GPU::setBufferData</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer, uint64_t offset, uint64_t size, void const *data)</td></tr>
<tr class="memdesc:ga97e1e76065fd913d6624b4c03164dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads data to selected buffer on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#ga97e1e76065fd913d6624b4c03164dcec">More...</a><br /></td></tr>
<tr class="separator:ga97e1e76065fd913d6624b4c03164dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b89dbe4afbfec3725c64000b37445af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#ga7b89dbe4afbfec3725c64000b37445af">GPU::getBufferData</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer, uint64_t offset, uint64_t size, void *data)</td></tr>
<tr class="memdesc:ga7b89dbe4afbfec3725c64000b37445af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function downloads data from <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#ga7b89dbe4afbfec3725c64000b37445af">More...</a><br /></td></tr>
<tr class="separator:ga7b89dbe4afbfec3725c64000b37445af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae725a1955d617a7e655ab751c6e05e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer__tasks.html#gae725a1955d617a7e655ab751c6e05e97">GPU::isBuffer</a> (<a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> buffer)</td></tr>
<tr class="memdesc:gae725a1955d617a7e655ab751c6e05e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if buffer exists.  <a href="#gae725a1955d617a7e655ab751c6e05e97">More...</a><br /></td></tr>
<tr class="separator:gae725a1955d617a7e655ab751c6e05e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Buffer je lineárlní paměť na grafické kartě. Uživatel si může na grafické kartě vytvořit libovolné množství bufferů o libovolné velikosti. Buffer slouží pro uložení dat vrcholů a indexů. Jednotlivé buffery jsou identifikovány pomocí celočíselného identifikátoru: <a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>. Buffer je možné vytvořit, smazat, nahrát do něj data, vyčíst z něj data a zjistit, zda daný identifiktár odkazuje na existující buffer. Identifikátor bufferu musí být unikátní. <a class="el" href="fwd_8hpp.html#a85f029d54035997f9d5f499008d5f623">emptyID</a> je prázdný identifikátor, který nesmí být použit pro existující buffer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga309724692e0d90a686642379f12d8d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga309724692e0d90a686642379f12d8d44">&#9670;&nbsp;</a></span>createBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a> GPU::createBuffer </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes of new buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique identificator of the buffer </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Tato funkce by měla na grafické kartě vytvořit buffer dat.<br />
 Velikost bufferu je v parameteru size (v bajtech).<br />
 Funkce by měla vrátit unikátní identifikátor identifikátor bufferu.<br />
 Na grafické kartě by mělo být možné alkovat libovolné množství bufferů o libovolné velikosti.<br />
 </dd></dl>

</div>
</div>
<a id="ga05fb19b7c8b51a92162517aa7f25a166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05fb19b7c8b51a92162517aa7f25a166">&#9670;&nbsp;</a></span>deleteBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::deleteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees allocated buffer on <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer identificator </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Tato funkce uvolní buffer na grafické kartě. Buffer pro smazání je vybrán identifikátorem v parameteru "buffer". Po uvolnění bufferu je identifikátor volný a může být znovu použit při vytvoření nového bufferu. </dd></dl>

</div>
</div>
<a id="ga7b89dbe4afbfec3725c64000b37445af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b89dbe4afbfec3725c64000b37445af">&#9670;&nbsp;</a></span>getBufferData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::getBufferData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function downloads data from <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>specfies buffer </td></tr>
    <tr><td class="paramname">offset</td><td>specifies the offset into the buffer from which data will be returned, measured in bytes. </td></tr>
    <tr><td class="paramname">size</td><td>specifies data size that will be copied </td></tr>
    <tr><td class="paramname">data</td><td>specifies a pointer to the location where buffer data is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Tato funkce vykopíruje data z "gpu" na cpu. Data by měla být vykopírována z bufferu vybraného parametrem "buffer".<br />
 Parametr size určuje kolik dat (v bajtech) se překopíruje.<br />
 Parametr offset určuje místo v bufferu (posun v bajtech) odkud se začne kopírovat.<br />
 Parametr data obsahuje ukazatel, kam se data nakopírují.<br />
 </dd></dl>

</div>
</div>
<a id="gae725a1955d617a7e655ab751c6e05e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae725a1955d617a7e655ab751c6e05e97">&#9670;&nbsp;</a></span>isBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPU::isBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function tests if buffer exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>selected buffer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if buffer points to existing buffer on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Tato funkce by měla vrátit true pokud buffer je identifikátor existující bufferu.<br />
 Tato funkce by měla vrátit false, pokud buffer není identifikátor existujícího bufferu. (nebo bufferu, který byl smazán).<br />
 Pro emptyId vrací false.<br />
 </dd></dl>

</div>
</div>
<a id="ga97e1e76065fd913d6624b4c03164dcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e1e76065fd913d6624b4c03164dcec">&#9670;&nbsp;</a></span>setBufferData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::setBufferData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8hpp.html#a5114031b77b80ad895eff688720b7f93">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads data to selected buffer on the <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer identificator </td></tr>
    <tr><td class="paramname">offset</td><td>specifies the offset into the buffer's data </td></tr>
    <tr><td class="paramname">size</td><td>specifies the size of buffer that will be uploaded </td></tr>
    <tr><td class="paramname">data</td><td>specifies a pointer to new data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Tato funkce nakopíruje data z cpu na "gpu".<br />
 Data by měla být nakopírována do bufferu vybraného parametrem "buffer".<br />
 Parametr size určuje, kolik dat (v bajtech) se překopíruje.<br />
 Parametr offset určuje místo v bufferu (posun v bajtech) kam se data nakopírují.<br />
 Parametr data obsahuje ukazatel na data na cpu pro kopírování.<br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
