<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: 00. proměnné, inicializace / deinicializace grafické karty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00. proměnné, inicializace / deinicializace grafické karty</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ca7973e32f63ba3472166a007419a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__init.html#ga2ca7973e32f63ba3472166a007419a75">GPU::GPU</a> ()</td></tr>
<tr class="memdesc:ga2ca7973e32f63ba3472166a007419a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#ga2ca7973e32f63ba3472166a007419a75">More...</a><br /></td></tr>
<tr class="separator:ga2ca7973e32f63ba3472166a007419a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d153a08d3b9f40e5a8f1634f4a9e78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__init.html#gac4d153a08d3b9f40e5a8f1634f4a9e78">GPU::~GPU</a> ()</td></tr>
<tr class="memdesc:gac4d153a08d3b9f40e5a8f1634f4a9e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>.  <a href="#gac4d153a08d3b9f40e5a8f1634f4a9e78">More...</a><br /></td></tr>
<tr class="separator:gac4d153a08d3b9f40e5a8f1634f4a9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>zde si můžete vytvořit proměnné grafické karty (buffery, programy, ...) </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2ca7973e32f63ba3472166a007419a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ca7973e32f63ba3472166a007419a75">&#9670;&nbsp;</a></span>GPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU::GPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Zde můžete alokovat/inicializovat potřebné proměnné grafické karty </dd></dl>

</div>
</div>
<a id="gac4d153a08d3b9f40e5a8f1634f4a9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4d153a08d3b9f40e5a8f1634f4a9e78">&#9670;&nbsp;</a></span>~GPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPU::~GPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classGPU.html" title="This class represent software GPU. ">GPU</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Zde můžete dealokovat/deinicializovat grafickou kartu </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
