<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/method.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">method.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="method_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpu_8hpp.html">student/gpu.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMethod.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMethod.html">Method</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">   24</a></span>&#160;    <a class="code" href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method</a>(){}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">~Method</a>(){}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMethod.html#ab07a971e2a1b04a658467c643423c347">onDraw</a>(glm::mat4 <span class="keyword">const</span>&amp;proj,glm::mat4 <span class="keyword">const</span>&amp;view,glm::vec3 <span class="keyword">const</span>&amp;light,glm::vec3 <span class="keyword">const</span>&amp;camera) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">onUpdate</a>(<span class="keywordtype">float</span> dt){}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">   44</a></span>&#160;    <a class="code" href="classGPU.html">GPU</a> <a class="code" href="classMethod.html#a60dbb554906836cd162036be07ab1c87">gpu</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="classMethod_html_a60dbb554906836cd162036be07ab1c87"><div class="ttname"><a href="classMethod.html#a60dbb554906836cd162036be07ab1c87">Method::gpu</a></div><div class="ttdeci">GPU gpu</div><div class="ttdoc">graphic card </div><div class="ttdef"><b>Definition:</b> method.hpp:44</div></div>
<div class="ttc" id="gpu_8hpp_html"><div class="ttname"><a href="gpu_8hpp.html">gpu.hpp</a></div><div class="ttdoc">This file contains class that represents graphic card. </div></div>
<div class="ttc" id="classMethod_html_ab07a971e2a1b04a658467c643423c347"><div class="ttname"><a href="classMethod.html#ab07a971e2a1b04a658467c643423c347">Method::onDraw</a></div><div class="ttdeci">virtual void onDraw(glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera)=0</div><div class="ttdoc">This functino is called every frame. </div></div>
<div class="ttc" id="classMethod_html"><div class="ttname"><a href="classMethod.html">Method</a></div><div class="ttdoc">This class represents rendering method. </div><div class="ttdef"><b>Definition:</b> method.hpp:19</div></div>
<div class="ttc" id="classMethod_html_aa4e3f9623f9a67d2e3b3017fd8aa8264"><div class="ttname"><a href="classMethod.html#aa4e3f9623f9a67d2e3b3017fd8aa8264">Method::~Method</a></div><div class="ttdeci">virtual ~Method()</div><div class="ttdoc">Destructor of rendering method. </div><div class="ttdef"><b>Definition:</b> method.hpp:28</div></div>
<div class="ttc" id="classMethod_html_a42dbfcfce68e920f7e957f737e93e698"><div class="ttname"><a href="classMethod.html#a42dbfcfce68e920f7e957f737e93e698">Method::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float dt)</div><div class="ttdoc">This function is called on update. </div><div class="ttdef"><b>Definition:</b> method.hpp:43</div></div>
<div class="ttc" id="classGPU_html"><div class="ttname"><a href="classGPU.html">GPU</a></div><div class="ttdoc">This class represent software GPU. </div><div class="ttdef"><b>Definition:</b> gpu.hpp:15</div></div>
<div class="ttc" id="classMethod_html_ab48717dc68d3c057b65574a539a480f7"><div class="ttname"><a href="classMethod.html#ab48717dc68d3c057b65574a539a480f7">Method::Method</a></div><div class="ttdeci">Method()</div><div class="ttdoc">Constructor of rendering method. </div><div class="ttdef"><b>Definition:</b> method.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
