<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;chrono&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;cassert&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTimer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimer.html">Timer</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTimer.html#ac2eb752a6b9637733fb7eb45a57d009a">   24</a></span>&#160;    <a class="code" href="classTimer.html#ac2eb752a6b9637733fb7eb45a57d009a">Timer</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">reset</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">reset</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">start</a> = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">last</a>  = <a class="code" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">start</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTimer.html#ac04d0efef266558d59d647c769d2738d">   39</a></span>&#160;    TYPE <a class="code" href="classTimer.html#ac04d0efef266558d59d647c769d2738d">elapsedFromStart</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">auto</span> <span class="keyword">const</span> newTime = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      std::chrono::duration&lt;TYPE&gt;<span class="keyword">const</span> elapsed = newTime - <a class="code" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">start</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">last</a> = newTime;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> elapsed.count();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTimer.html#a83d6f139a67a082e00c7ed74fcd4d83d">   50</a></span>&#160;    TYPE <a class="code" href="classTimer.html#a83d6f139a67a082e00c7ed74fcd4d83d">elapsedFromLast</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">auto</span> <span class="keyword">const</span> newTime = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::chrono::duration&lt;TYPE&gt;<span class="keyword">const</span> elapsed = newTime - <a class="code" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">last</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      last = newTime;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> elapsed.count();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">   60</a></span>&#160;    std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt;<a class="code" href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">start</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">   64</a></span>&#160;    std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt;<a class="code" href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">last</a> ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="ttc" id="classTimer_html_ac04d0efef266558d59d647c769d2738d"><div class="ttname"><a href="classTimer.html#ac04d0efef266558d59d647c769d2738d">Timer::elapsedFromStart</a></div><div class="ttdeci">TYPE elapsedFromStart()</div><div class="ttdoc">This function returns time elapsed from the construction of the timer. </div><div class="ttdef"><b>Definition:</b> timer.hpp:39</div></div>
<div class="ttc" id="classTimer_html_a83d6f139a67a082e00c7ed74fcd4d83d"><div class="ttname"><a href="classTimer.html#a83d6f139a67a082e00c7ed74fcd4d83d">Timer::elapsedFromLast</a></div><div class="ttdeci">TYPE elapsedFromLast()</div><div class="ttdoc">This function returns time elapsed from the last time this function was called. </div><div class="ttdef"><b>Definition:</b> timer.hpp:50</div></div>
<div class="ttc" id="classTimer_html_ac2eb752a6b9637733fb7eb45a57d009a"><div class="ttname"><a href="classTimer.html#ac2eb752a6b9637733fb7eb45a57d009a">Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdoc">Construcor of timer. </div><div class="ttdef"><b>Definition:</b> timer.hpp:24</div></div>
<div class="ttc" id="classTimer_html_adff965ac1f6c3b04fd5e62c177662f3f"><div class="ttname"><a href="classTimer.html#adff965ac1f6c3b04fd5e62c177662f3f">Timer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">This function resets the timer. </div><div class="ttdef"><b>Definition:</b> timer.hpp:30</div></div>
<div class="ttc" id="classTimer_html_ae0bd3fd7d2d26b40bf226e1adc3e9994"><div class="ttname"><a href="classTimer.html#ae0bd3fd7d2d26b40bf226e1adc3e9994">Timer::last</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt; last</div><div class="ttdoc">Timepoint of the last elapsedFromLast call. </div><div class="ttdef"><b>Definition:</b> timer.hpp:64</div></div>
<div class="ttc" id="classTimer_html_a9641c1e7a368b9299dcce0ce2e790791"><div class="ttname"><a href="classTimer.html#a9641c1e7a368b9299dcce0ce2e790791">Timer::start</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt; start</div><div class="ttdoc">Timepoint of timer construction. </div><div class="ttdef"><b>Definition:</b> timer.hpp:60</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">This class represents a timer. </div><div class="ttdef"><b>Definition:</b> timer.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
