<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/triangleClip1Method.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangleClip1Method.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains implementation of triangle clipping rendering method.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="triangleClip1Method_8hpp_source.html">student/triangleClip1Method.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80231d9c6fd02ab8b8780d45cc4a6277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleClip1Method_8cpp.html#a80231d9c6fd02ab8b8780d45cc4a6277">triangleClip1_VS</a> (<a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const &amp;inVertex, <a class="el" href="structUniforms.html">Uniforms</a> const &amp;uniforms)</td></tr>
<tr class="memdesc:a80231d9c6fd02ab8b8780d45cc4a6277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex shader.  <a href="#a80231d9c6fd02ab8b8780d45cc4a6277">More...</a><br /></td></tr>
<tr class="separator:a80231d9c6fd02ab8b8780d45cc4a6277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540a462825e4ce0ee301c0251289ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleClip1Method_8cpp.html#aa540a462825e4ce0ee301c0251289ba2">triangleClip1_FS</a> (<a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const &amp;inFragment, <a class="el" href="structUniforms.html">Uniforms</a> const &amp;uniforms)</td></tr>
<tr class="memdesc:aa540a462825e4ce0ee301c0251289ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragment shader.  <a href="#aa540a462825e4ce0ee301c0251289ba2">More...</a><br /></td></tr>
<tr class="separator:aa540a462825e4ce0ee301c0251289ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains implementation of triangle clipping rendering method. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa540a462825e4ce0ee301c0251289ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa540a462825e4ce0ee301c0251289ba2">&#9670;&nbsp;</a></span>triangleClip1_FS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleClip1_FS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutFragment.html">OutFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>outFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInFragment.html">InFragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>inFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUniforms.html">Uniforms</a> const &amp;&#160;</td>
          <td class="paramname"><em>uniforms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragment shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFragment</td><td>output fragment </td></tr>
    <tr><td class="paramname">inFragment</td><td>input fragment </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80231d9c6fd02ab8b8780d45cc4a6277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80231d9c6fd02ab8b8780d45cc4a6277">&#9670;&nbsp;</a></span>triangleClip1_VS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleClip1_VS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutVertex.html">OutVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>outVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInVertex.html">InVertex</a> const &amp;&#160;</td>
          <td class="paramname"><em>inVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUniforms.html">Uniforms</a> const &amp;&#160;</td>
          <td class="paramname"><em>uniforms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertex shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outVertex</td><td>output vertex </td></tr>
    <tr><td class="paramname">inVertex</td><td>input vertex </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
