<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/triangleClip2Method.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangleClip2Method.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangleClip2Method_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="method_8hpp.html">student/method.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTriangleClip2Method.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTriangleClip2Method.html">TriangleClip2Method</a>: <span class="keyword">public</span> <a class="code" href="classMethod.html">Method</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classTriangleClip2Method.html">TriangleClip2Method</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTriangleClip2Method.html">TriangleClip2Method</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTriangleClip2Method.html#a8433b228a45401ae637ec6d65a047ea5">onDraw</a>(glm::mat4 <span class="keyword">const</span>&amp;proj,glm::mat4 <span class="keyword">const</span>&amp;view,glm::vec3 <span class="keyword">const</span>&amp;light,glm::vec3 <span class="keyword">const</span>&amp;camera) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTriangleClip2Method.html#a88f7bc73ef771bef04bf03194764ca26">   20</a></span>&#160;    <a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> <a class="code" href="classTriangleClip2Method.html#a88f7bc73ef771bef04bf03194764ca26">prg</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTriangleClip2Method.html#a006049aeb1b86f7f94504b0d7b13f4a9">   21</a></span>&#160;    <a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> <a class="code" href="classTriangleClip2Method.html#a006049aeb1b86f7f94504b0d7b13f4a9">vao</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="ttc" id="fwd_8hpp_html_af6f78f73099477c9ce5537d657597486"><div class="ttname"><a href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">vertex puller id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:126</div></div>
<div class="ttc" id="fwd_8hpp_html_a46ffd067c21ab50f5f1fcfed5d8bfc15"><div class="ttname"><a href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">shader program id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:127</div></div>
<div class="ttc" id="classTriangleClip2Method_html_a88f7bc73ef771bef04bf03194764ca26"><div class="ttname"><a href="classTriangleClip2Method.html#a88f7bc73ef771bef04bf03194764ca26">TriangleClip2Method::prg</a></div><div class="ttdeci">ProgramID prg</div><div class="ttdoc">id of program </div><div class="ttdef"><b>Definition:</b> triangleClip2Method.hpp:20</div></div>
<div class="ttc" id="classMethod_html"><div class="ttname"><a href="classMethod.html">Method</a></div><div class="ttdoc">This class represents rendering method. </div><div class="ttdef"><b>Definition:</b> method.hpp:19</div></div>
<div class="ttc" id="method_8hpp_html"><div class="ttname"><a href="method_8hpp.html">method.hpp</a></div><div class="ttdoc">This file contains rendering method interface. </div></div>
<div class="ttc" id="classTriangleClip2Method_html_a8433b228a45401ae637ec6d65a047ea5"><div class="ttname"><a href="classTriangleClip2Method.html#a8433b228a45401ae637ec6d65a047ea5">TriangleClip2Method::onDraw</a></div><div class="ttdeci">virtual void onDraw(glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera) override</div><div class="ttdoc">This functino is called every frame. </div><div class="ttdef"><b>Definition:</b> triangleClip2Method.cpp:50</div></div>
<div class="ttc" id="classTriangleClip2Method_html"><div class="ttname"><a href="classTriangleClip2Method.html">TriangleClip2Method</a></div><div class="ttdoc">Triangle clipping 2 rendering method. </div><div class="ttdef"><b>Definition:</b> triangleClip2Method.hpp:15</div></div>
<div class="ttc" id="classTriangleClip2Method_html_a006049aeb1b86f7f94504b0d7b13f4a9"><div class="ttname"><a href="classTriangleClip2Method.html#a006049aeb1b86f7f94504b0d7b13f4a9">TriangleClip2Method::vao</a></div><div class="ttdeci">VertexPullerID vao</div><div class="ttdoc">id of vertex puller </div><div class="ttdef"><b>Definition:</b> triangleClip2Method.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
