<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/triangle3DMethod.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle3DMethod.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangle3DMethod_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="method_8hpp.html">student/method.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTriangle3DMethod.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTriangle3DMethod.html">Triangle3DMethod</a>: <span class="keyword">public</span> <a class="code" href="classMethod.html">Method</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classTriangle3DMethod.html#aaea704a2e406e58a7cf0e23c95462cc1">Triangle3DMethod</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTriangle3DMethod.html#ae024198c8eb3c4ebb984e191acdf5d83">~Triangle3DMethod</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTriangle3DMethod.html#a8e006abc4a38f47bfda0263acfbb7585">onDraw</a>(glm::mat4 <span class="keyword">const</span>&amp;proj,glm::mat4 <span class="keyword">const</span>&amp;view,glm::vec3 <span class="keyword">const</span>&amp;light,glm::vec3 <span class="keyword">const</span>&amp;camera) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTriangle3DMethod.html#a07fddb9a07f2851dd346dc7b449e75c1">   20</a></span>&#160;    <a class="code" href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a> <a class="code" href="classTriangle3DMethod.html#a07fddb9a07f2851dd346dc7b449e75c1">prg</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTriangle3DMethod.html#ab19d501248c66ebf94b51cf4c2a4aa3c">   21</a></span>&#160;    <a class="code" href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a> <a class="code" href="classTriangle3DMethod.html#ab19d501248c66ebf94b51cf4c2a4aa3c">vao</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="classTriangle3DMethod_html_ab19d501248c66ebf94b51cf4c2a4aa3c"><div class="ttname"><a href="classTriangle3DMethod.html#ab19d501248c66ebf94b51cf4c2a4aa3c">Triangle3DMethod::vao</a></div><div class="ttdeci">VertexPullerID vao</div><div class="ttdoc">id of vertex puller </div><div class="ttdef"><b>Definition:</b> triangle3DMethod.hpp:21</div></div>
<div class="ttc" id="classTriangle3DMethod_html"><div class="ttname"><a href="classTriangle3DMethod.html">Triangle3DMethod</a></div><div class="ttdoc">This class represents 3D triagnle rendering method. </div><div class="ttdef"><b>Definition:</b> triangle3DMethod.hpp:15</div></div>
<div class="ttc" id="classTriangle3DMethod_html_aaea704a2e406e58a7cf0e23c95462cc1"><div class="ttname"><a href="classTriangle3DMethod.html#aaea704a2e406e58a7cf0e23c95462cc1">Triangle3DMethod::Triangle3DMethod</a></div><div class="ttdeci">Triangle3DMethod()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> triangle3DMethod.cpp:57</div></div>
<div class="ttc" id="classTriangle3DMethod_html_ae024198c8eb3c4ebb984e191acdf5d83"><div class="ttname"><a href="classTriangle3DMethod.html#ae024198c8eb3c4ebb984e191acdf5d83">Triangle3DMethod::~Triangle3DMethod</a></div><div class="ttdeci">virtual ~Triangle3DMethod()</div><div class="ttdoc">Descturctor. </div><div class="ttdef"><b>Definition:</b> triangle3DMethod.cpp:87</div></div>
<div class="ttc" id="fwd_8hpp_html_af6f78f73099477c9ce5537d657597486"><div class="ttname"><a href="fwd_8hpp.html#af6f78f73099477c9ce5537d657597486">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">vertex puller id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:126</div></div>
<div class="ttc" id="fwd_8hpp_html_a46ffd067c21ab50f5f1fcfed5d8bfc15"><div class="ttname"><a href="fwd_8hpp.html#a46ffd067c21ab50f5f1fcfed5d8bfc15">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">shader program id </div><div class="ttdef"><b>Definition:</b> fwd.hpp:127</div></div>
<div class="ttc" id="classTriangle3DMethod_html_a07fddb9a07f2851dd346dc7b449e75c1"><div class="ttname"><a href="classTriangle3DMethod.html#a07fddb9a07f2851dd346dc7b449e75c1">Triangle3DMethod::prg</a></div><div class="ttdeci">ProgramID prg</div><div class="ttdoc">id of program </div><div class="ttdef"><b>Definition:</b> triangle3DMethod.hpp:20</div></div>
<div class="ttc" id="classMethod_html"><div class="ttname"><a href="classMethod.html">Method</a></div><div class="ttdoc">This class represents rendering method. </div><div class="ttdef"><b>Definition:</b> method.hpp:19</div></div>
<div class="ttc" id="method_8hpp_html"><div class="ttname"><a href="method_8hpp.html">method.hpp</a></div><div class="ttdoc">This file contains rendering method interface. </div></div>
<div class="ttc" id="classTriangle3DMethod_html_a8e006abc4a38f47bfda0263acfbb7585"><div class="ttname"><a href="classTriangle3DMethod.html#a8e006abc4a38f47bfda0263acfbb7585">Triangle3DMethod::onDraw</a></div><div class="ttdeci">virtual void onDraw(glm::mat4 const &amp;proj, glm::mat4 const &amp;view, glm::vec3 const &amp;light, glm::vec3 const &amp;camera) override</div><div class="ttdoc">This function is called every frame and should render 3D triangle. </div><div class="ttdef"><b>Definition:</b> triangle3DMethod.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
