<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Attribute Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This union represents one vertex/fragment attribute.  
 <a href="unionAttribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a9e03282539207b21a9b61596e6b72c"><td class="memItemLeft" align="right" valign="top"><a id="a2a9e03282539207b21a9b61596e6b72c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">v1</a></td></tr>
<tr class="memdesc:a2a9e03282539207b21a9b61596e6b72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">single float <br /></td></tr>
<tr class="separator:a2a9e03282539207b21a9b61596e6b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240c263ec02c39b48d662a1c598e1fc"><td class="memItemLeft" align="right" valign="top"><a id="aa240c263ec02c39b48d662a1c598e1fc"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">v2</a></td></tr>
<tr class="memdesc:aa240c263ec02c39b48d662a1c598e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of two floats <br /></td></tr>
<tr class="separator:aa240c263ec02c39b48d662a1c598e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4149eff36adcf056cb7153bfbf4c8c"><td class="memItemLeft" align="right" valign="top"><a id="a7e4149eff36adcf056cb7153bfbf4c8c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">v3</a></td></tr>
<tr class="memdesc:a7e4149eff36adcf056cb7153bfbf4c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of three floats <br /></td></tr>
<tr class="separator:a7e4149eff36adcf056cb7153bfbf4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47131c7c30814e28f0c4662a4ed2737"><td class="memItemLeft" align="right" valign="top"><a id="ac47131c7c30814e28f0c4662a4ed2737"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#ac47131c7c30814e28f0c4662a4ed2737">v4</a> = glm::vec4(1.f)</td></tr>
<tr class="memdesc:ac47131c7c30814e28f0c4662a4ed2737"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of four floats <br /></td></tr>
<tr class="separator:ac47131c7c30814e28f0c4662a4ed2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union represents one vertex/fragment attribute. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
