<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;functional&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;SDL.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classWindow.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWindow.html">Window</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> = std::function&lt;void(SDL_Event const&amp;e)&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">IdleCallback</a>  = std::function&lt;void()&gt;;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classWindow.html">Window</a>(){}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classWindow.html">Window</a>(int32_t width,int32_t height,<span class="keywordtype">char</span> <span class="keyword">const</span>*name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a4e50cfd8622784e15409db62d5e11097">mainLoop</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a10bc693cad6ea33409071ed50c3e880c">setCallback</a>(uint32_t event,<a class="code" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> <span class="keyword">const</span>&amp;clb);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a4cc4f07c386516c8607bfc7559319112">setWindowCallback</a>(uint32_t event,<a class="code" href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">EventCallback</a> <span class="keyword">const</span>&amp;clb);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#ac1cd27329e92882a1527eece8aa4bef4">setIdleCallback</a>(<a class="code" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">IdleCallback</a> <span class="keyword">const</span>&amp;clb);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a383e6781d7d6ae31ebbd8a4cc0df88da">reInitRenderer</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Window*<a class="code" href="classWindow.html#a248f74edd46fe00cb6a2c93bd048c26f">getWindow</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a99e0671f31b1e0fae2309dfbe8d54daf">initSDL</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a520e7a72c81aa1bf3b8d7e4b59906569">initWindow</a>(int32_t width,int32_t height,<span class="keywordtype">char</span> <span class="keyword">const</span>*name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a505288fdd1cf4ae5e6f781260e257fce">initSurface</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#acc6425810e18a85137aa70a8c5d11f97">initRenderer</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#af21aa4f51374ee5234701e4b122950d8">initEvents</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a381364c2704bed978cdf9df669c4b629">processEvents</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a31e1886b2016544baa55bedcc4f3b48b">processEvent</a>(SDL_Event <span class="keyword">const</span>&amp;event);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a65c68d5dc2ebc68108662978e86efd25">processWindowEvent</a>(SDL_Event <span class="keyword">const</span>&amp;event);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a4a94fbab09672f8360e855ac9ba3becb">callIdleCallback</a>();</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">   47</a></span>&#160;    SDL_Window*                   <a class="code" href="classWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>         ;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">   48</a></span>&#160;    SDL_Surface*                  <a class="code" href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">surface</a>        ;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classWindow.html#a2b52309ef359b6392454a3bb57398b5d">   49</a></span>&#160;    SDL_Renderer*                 <a class="code" href="classWindow.html#a2b52309ef359b6392454a3bb57398b5d">renderer</a>       ;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classWindow.html#a3a4074a228d183644d5bb379ceb137f6">   50</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classWindow.html#a3a4074a228d183644d5bb379ceb137f6">running</a>        ;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classWindow.html#ae109ff1ae7efd24eb863a87435c230b9">   51</a></span>&#160;    std::map&lt;Uint32,EventCallback&gt;<a class="code" href="classWindow.html#ae109ff1ae7efd24eb863a87435c230b9">eventCallbacks</a> ;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classWindow.html#a559418e04c7331f18d899f0570416631">   52</a></span>&#160;    std::map&lt;Uint8 ,EventCallback&gt;<a class="code" href="classWindow.html#a559418e04c7331f18d899f0570416631">windowCallbacks</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">   53</a></span>&#160;    <a class="code" href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">IdleCallback</a>                  <a class="code" href="classWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">idleCallback</a>   ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="classWindow_html_a31e1886b2016544baa55bedcc4f3b48b"><div class="ttname"><a href="classWindow.html#a31e1886b2016544baa55bedcc4f3b48b">Window::processEvent</a></div><div class="ttdeci">void processEvent(SDL_Event const &amp;event)</div><div class="ttdoc">This funciton processes one SDL event. </div><div class="ttdef"><b>Definition:</b> window.cpp:160</div></div>
<div class="ttc" id="classWindow_html_af21aa4f51374ee5234701e4b122950d8"><div class="ttname"><a href="classWindow.html#af21aa4f51374ee5234701e4b122950d8">Window::initEvents</a></div><div class="ttdeci">void initEvents()</div><div class="ttdoc">This function initializes SDL vents. </div><div class="ttdef"><b>Definition:</b> window.cpp:150</div></div>
<div class="ttc" id="classWindow_html_a520e7a72c81aa1bf3b8d7e4b59906569"><div class="ttname"><a href="classWindow.html#a520e7a72c81aa1bf3b8d7e4b59906569">Window::initWindow</a></div><div class="ttdeci">void initWindow(int32_t width, int32_t height, char const *name)</div><div class="ttdoc">This funciton initialized SDL window. </div><div class="ttdef"><b>Definition:</b> window.cpp:106</div></div>
<div class="ttc" id="classWindow_html_ac1cd27329e92882a1527eece8aa4bef4"><div class="ttname"><a href="classWindow.html#ac1cd27329e92882a1527eece8aa4bef4">Window::setIdleCallback</a></div><div class="ttdeci">void setIdleCallback(IdleCallback const &amp;clb)</div><div class="ttdoc">This function sets idle callback - function that is called when there are not events. </div><div class="ttdef"><b>Definition:</b> window.cpp:61</div></div>
<div class="ttc" id="classWindow_html_a2b52309ef359b6392454a3bb57398b5d"><div class="ttname"><a href="classWindow.html#a2b52309ef359b6392454a3bb57398b5d">Window::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">SDL2 renderer. </div><div class="ttdef"><b>Definition:</b> window.hpp:49</div></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">This class represents SDL window. </div><div class="ttdef"><b>Definition:</b> window.hpp:18</div></div>
<div class="ttc" id="classWindow_html_a4a94fbab09672f8360e855ac9ba3becb"><div class="ttname"><a href="classWindow.html#a4a94fbab09672f8360e855ac9ba3becb">Window::callIdleCallback</a></div><div class="ttdeci">void callIdleCallback()</div><div class="ttdoc">This function calls user defined idle callback. </div><div class="ttdef"><b>Definition:</b> window.cpp:193</div></div>
<div class="ttc" id="classWindow_html_acc6425810e18a85137aa70a8c5d11f97"><div class="ttname"><a href="classWindow.html#acc6425810e18a85137aa70a8c5d11f97">Window::initRenderer</a></div><div class="ttdeci">void initRenderer()</div><div class="ttdoc">This function inzializes SDL renderer. </div><div class="ttdef"><b>Definition:</b> window.cpp:137</div></div>
<div class="ttc" id="classWindow_html_aca8fcf0113fd079f5bc4050c1f72a93b"><div class="ttname"><a href="classWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">Window::idleCallback</a></div><div class="ttdeci">IdleCallback idleCallback</div><div class="ttdoc">function that is called in mainloop when there are no events </div><div class="ttdef"><b>Definition:</b> window.hpp:53</div></div>
<div class="ttc" id="classWindow_html_a10bc693cad6ea33409071ed50c3e880c"><div class="ttname"><a href="classWindow.html#a10bc693cad6ea33409071ed50c3e880c">Window::setCallback</a></div><div class="ttdeci">void setCallback(uint32_t event, EventCallback const &amp;clb)</div><div class="ttdoc">This function sets callback for event. </div><div class="ttdef"><b>Definition:</b> window.cpp:42</div></div>
<div class="ttc" id="classWindow_html_ae109ff1ae7efd24eb863a87435c230b9"><div class="ttname"><a href="classWindow.html#ae109ff1ae7efd24eb863a87435c230b9">Window::eventCallbacks</a></div><div class="ttdeci">std::map&lt; Uint32, EventCallback &gt; eventCallbacks</div><div class="ttdoc">map of event callback function </div><div class="ttdef"><b>Definition:</b> window.hpp:51</div></div>
<div class="ttc" id="classWindow_html_a1a42da4979d383bb3556f62df57952e5"><div class="ttname"><a href="classWindow.html#a1a42da4979d383bb3556f62df57952e5">Window::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdoc">surface </div><div class="ttdef"><b>Definition:</b> window.hpp:48</div></div>
<div class="ttc" id="classWindow_html_a248f74edd46fe00cb6a2c93bd048c26f"><div class="ttname"><a href="classWindow.html#a248f74edd46fe00cb6a2c93bd048c26f">Window::getWindow</a></div><div class="ttdeci">SDL_Window * getWindow()</div><div class="ttdoc">This function returns SDL window handle. </div><div class="ttdef"><b>Definition:</b> window.cpp:79</div></div>
<div class="ttc" id="classWindow_html_a4cc4f07c386516c8607bfc7559319112"><div class="ttname"><a href="classWindow.html#a4cc4f07c386516c8607bfc7559319112">Window::setWindowCallback</a></div><div class="ttdeci">void setWindowCallback(uint32_t event, EventCallback const &amp;clb)</div><div class="ttdoc">This function sets window callback. </div><div class="ttdef"><b>Definition:</b> window.cpp:52</div></div>
<div class="ttc" id="classWindow_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window::~Window</a></div><div class="ttdeci">virtual ~Window()</div><div class="ttdoc">Destructor of Window instance. </div><div class="ttdef"><b>Definition:</b> window.cpp:30</div></div>
<div class="ttc" id="classWindow_html_a3a4074a228d183644d5bb379ceb137f6"><div class="ttname"><a href="classWindow.html#a3a4074a228d183644d5bb379ceb137f6">Window::running</a></div><div class="ttdeci">bool running</div><div class="ttdoc">is main loop running </div><div class="ttdef"><b>Definition:</b> window.hpp:50</div></div>
<div class="ttc" id="classWindow_html_ae39a7755a5a6ab74bcbdbe3e2e206820"><div class="ttname"><a href="classWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">Window::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">window handle </div><div class="ttdef"><b>Definition:</b> window.hpp:47</div></div>
<div class="ttc" id="classWindow_html_a99e0671f31b1e0fae2309dfbe8d54daf"><div class="ttname"><a href="classWindow.html#a99e0671f31b1e0fae2309dfbe8d54daf">Window::initSDL</a></div><div class="ttdeci">void initSDL()</div><div class="ttdoc">This function initializes SDL. </div><div class="ttdef"><b>Definition:</b> window.cpp:86</div></div>
<div class="ttc" id="classWindow_html_a505288fdd1cf4ae5e6f781260e257fce"><div class="ttname"><a href="classWindow.html#a505288fdd1cf4ae5e6f781260e257fce">Window::initSurface</a></div><div class="ttdeci">void initSurface()</div><div class="ttdoc">This function initializes SDL surface. </div><div class="ttdef"><b>Definition:</b> window.cpp:124</div></div>
<div class="ttc" id="classWindow_html_a0e7a1332f3c35705eeed4d7b1a568d61"><div class="ttname"><a href="classWindow.html#a0e7a1332f3c35705eeed4d7b1a568d61">Window::EventCallback</a></div><div class="ttdeci">std::function&lt; void(SDL_Event const  &amp;e)&gt; EventCallback</div><div class="ttdoc">Type of event callback function. </div><div class="ttdef"><b>Definition:</b> window.hpp:23</div></div>
<div class="ttc" id="classWindow_html_a383e6781d7d6ae31ebbd8a4cc0df88da"><div class="ttname"><a href="classWindow.html#a383e6781d7d6ae31ebbd8a4cc0df88da">Window::reInitRenderer</a></div><div class="ttdeci">void reInitRenderer()</div><div class="ttdoc">This function reinits SDL renderer. </div><div class="ttdef"><b>Definition:</b> window.cpp:68</div></div>
<div class="ttc" id="classWindow_html_a559418e04c7331f18d899f0570416631"><div class="ttname"><a href="classWindow.html#a559418e04c7331f18d899f0570416631">Window::windowCallbacks</a></div><div class="ttdeci">std::map&lt; Uint8,EventCallback &gt; windowCallbacks</div><div class="ttdoc">map of event callback function for window event </div><div class="ttdef"><b>Definition:</b> window.hpp:52</div></div>
<div class="ttc" id="classWindow_html_ae666e38583ffdec789fdfc85d6504d73"><div class="ttname"><a href="classWindow.html#ae666e38583ffdec789fdfc85d6504d73">Window::IdleCallback</a></div><div class="ttdeci">std::function&lt; void()&gt; IdleCallback</div><div class="ttdoc">Type of idle callback function. </div><div class="ttdef"><b>Definition:</b> window.hpp:27</div></div>
<div class="ttc" id="classWindow_html_a381364c2704bed978cdf9df669c4b629"><div class="ttname"><a href="classWindow.html#a381364c2704bed978cdf9df669c4b629">Window::processEvents</a></div><div class="ttdeci">void processEvents()</div><div class="ttdoc">This function processes all SDL eents. </div><div class="ttdef"><b>Definition:</b> window.cpp:182</div></div>
<div class="ttc" id="classWindow_html_a4e50cfd8622784e15409db62d5e11097"><div class="ttname"><a href="classWindow.html#a4e50cfd8622784e15409db62d5e11097">Window::mainLoop</a></div><div class="ttdeci">void mainLoop()</div><div class="ttdoc">This is the main loop of the window. </div><div class="ttdef"><b>Definition:</b> window.cpp:202</div></div>
<div class="ttc" id="classWindow_html_a65c68d5dc2ebc68108662978e86efd25"><div class="ttname"><a href="classWindow.html#a65c68d5dc2ebc68108662978e86efd25">Window::processWindowEvent</a></div><div class="ttdeci">void processWindowEvent(SDL_Event const &amp;event)</div><div class="ttdoc">This function processes one SDL window event. </div><div class="ttdef"><b>Definition:</b> window.cpp:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2020 06:22:02 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
