\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classApplication}{Application} \\*\hyperlink{classApplication}{Application} class }{\pageref{classApplication}}{}
\item\contentsline{section}{\hyperlink{classArguments}{Arguments} \\*This class parses command line arguments }{\pageref{classArguments}}{}
\item\contentsline{section}{\hyperlink{unionAttribute}{Attribute} \\*This union represents one vertex/fragment attribute }{\pageref{unionAttribute}}{}
\item\contentsline{section}{\hyperlink{structBunnyVertex}{Bunny\+Vertex} \\*This structure represents vertex that contains only position and normal }{\pageref{structBunnyVertex}}{}
\item\contentsline{section}{\hyperlink{classCZFlagMethod}{C\+Z\+Flag\+Method} \\*Czech flag rendering method }{\pageref{classCZFlagMethod}}{}
\item\contentsline{section}{\hyperlink{classEmptyMethod}{Empty\+Method} \\*Empty rendering method }{\pageref{classEmptyMethod}}{}
\item\contentsline{section}{\hyperlink{classGPU}{G\+PU} \\*This class represent software \hyperlink{classGPU}{G\+PU} }{\pageref{classGPU}}{}
\item\contentsline{section}{\hyperlink{structInFragment}{In\+Fragment} \\*This struct represents input fragment }{\pageref{structInFragment}}{}
\item\contentsline{section}{\hyperlink{structInVertex}{In\+Vertex} \\*This struct represents input vertex of vertex shader }{\pageref{structInVertex}}{}
\item\contentsline{section}{\hyperlink{classMethod}{Method} \\*This class represents rendering method }{\pageref{classMethod}}{}
\item\contentsline{section}{\hyperlink{structOutFragment}{Out\+Fragment} \\*This struct represents output fragment }{\pageref{structOutFragment}}{}
\item\contentsline{section}{\hyperlink{structOutVertex}{Out\+Vertex} \\*This struct represents output vertex of vertex shader }{\pageref{structOutVertex}}{}
\item\contentsline{section}{\hyperlink{classPhongMethod}{Phong\+Method} \\*This class holds all variables of phong method }{\pageref{classPhongMethod}}{}
\item\contentsline{section}{\hyperlink{classTimer}{Timer$<$ T\+Y\+P\+E $>$} \\*This class represents a timer }{\pageref{classTimer}}{}
\item\contentsline{section}{\hyperlink{classTriangle3DMethod}{Triangle3\+D\+Method} \\*This class represents 3D triagnle rendering method }{\pageref{classTriangle3DMethod}}{}
\item\contentsline{section}{\hyperlink{classTriangleBufferMethod}{Triangle\+Buffer\+Method} \\*This class represents triangle buffer rendering method }{\pageref{classTriangleBufferMethod}}{}
\item\contentsline{section}{\hyperlink{classTriangleClip1Method}{Triangle\+Clip1\+Method} \\*Triangle clipping method 1 }{\pageref{classTriangleClip1Method}}{}
\item\contentsline{section}{\hyperlink{classTriangleClip2Method}{Triangle\+Clip2\+Method} \\*Triangle clipping 2 rendering method }{\pageref{classTriangleClip2Method}}{}
\item\contentsline{section}{\hyperlink{classTriangleMethod}{Triangle\+Method} \\*2D Triangle rendering method }{\pageref{classTriangleMethod}}{}
\item\contentsline{section}{\hyperlink{unionUniform}{Uniform} \\*This union represents one uniform variable }{\pageref{unionUniform}}{}
\item\contentsline{section}{\hyperlink{structUniforms}{Uniforms} \\*This struct represents shader program uniform variables }{\pageref{structUniforms}}{}
\item\contentsline{section}{\hyperlink{classWindow}{Window} \\*This class represents S\+DL window }{\pageref{classWindow}}{}
\end{DoxyCompactList}
