\hypertarget{application_8cpp}{}\section{student/application.cpp File Reference}
\label{application_8cpp}\index{student/application.\+cpp@{student/application.\+cpp}}


This file contains application class implementation.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$student/application.\+hpp$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{application_8cpp_a93e81d6d69ee21c7500528c70b65bfbc}{copy\+To\+S\+D\+L\+Surface} (S\+D\+L\+\_\+\+Surface $\ast$surface, uint8\+\_\+t const $\ast$const frame, uint32\+\_\+t width, uint32\+\_\+t height)
\begin{DoxyCompactList}\small\item\em This function swaps color buffer with S\+D\+L\+\_\+\+Surface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains application class implementation. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{application_8cpp_a93e81d6d69ee21c7500528c70b65bfbc}\label{application_8cpp_a93e81d6d69ee21c7500528c70b65bfbc}} 
\index{application.\+cpp@{application.\+cpp}!copy\+To\+S\+D\+L\+Surface@{copy\+To\+S\+D\+L\+Surface}}
\index{copy\+To\+S\+D\+L\+Surface@{copy\+To\+S\+D\+L\+Surface}!application.\+cpp@{application.\+cpp}}
\subsubsection{\texorpdfstring{copy\+To\+S\+D\+L\+Surface()}{copyToSDLSurface()}}
{\footnotesize\ttfamily void copy\+To\+S\+D\+L\+Surface (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{surface,  }\item[{uint8\+\_\+t const $\ast$const}]{color,  }\item[{uint32\+\_\+t}]{width,  }\item[{uint32\+\_\+t}]{height }\end{DoxyParamCaption})}



This function swaps color buffer with S\+D\+L\+\_\+\+Surface. 


\begin{DoxyParams}{Parameters}
{\em surface} & sdl surface \\
\hline
{\em color} & color buffer (R\+G\+B\+A8\+UI) \\
\hline
{\em width} & width of color buffer \\
\hline
{\em height} & height of color buffer \\
\hline
\end{DoxyParams}
