\hypertarget{arguments_8hpp}{}\section{student/arguments.hpp File Reference}
\label{arguments_8hpp}\index{student/arguments.\+hpp@{student/arguments.\+hpp}}


This file contains class for command line parsing.  


{\ttfamily \#include $<$Argument\+Viewer/\+Argument\+Viewer.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArguments}{Arguments}
\begin{DoxyCompactList}\small\item\em This class parses command line arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains class for command line parsing. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
