\hypertarget{bunny_8hpp}{}\section{student/bunny.hpp File Reference}
\label{bunny_8hpp}\index{student/bunny.\+hpp@{student/bunny.\+hpp}}


This file contains model of Standford bunny in static arrays.  


{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$student/fwd.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structBunnyVertex}{Bunny\+Vertex}
\begin{DoxyCompactList}\small\item\em This structure represents vertex that contains only position and normal. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bunny_8hpp_a39b675ae7d335efcd87bafe6a3af3d06}\label{bunny_8hpp_a39b675ae7d335efcd87bafe6a3af3d06}} 
using \hyperlink{bunny_8hpp_a39b675ae7d335efcd87bafe6a3af3d06}{Vertex\+Index} = uint32\+\_\+t
\begin{DoxyCompactList}\small\item\em type of index \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bunny_8hpp_abc25b346278a6be207f52c8ca1d5f8eb}\label{bunny_8hpp_abc25b346278a6be207f52c8ca1d5f8eb}} 
struct \hyperlink{structBunnyVertex}{Bunny\+Vertex} const \hyperlink{bunny_8hpp_abc25b346278a6be207f52c8ca1d5f8eb}{bunny\+Vertices} \mbox{[}1048\mbox{]}
\begin{DoxyCompactList}\small\item\em This variable contains vertices of Standford bunny. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bunny_8hpp_a97d66246b26a9f14f0b8f854257318f9}\label{bunny_8hpp_a97d66246b26a9f14f0b8f854257318f9}} 
const \hyperlink{bunny_8hpp_a39b675ae7d335efcd87bafe6a3af3d06}{Vertex\+Index} \hyperlink{bunny_8hpp_a97d66246b26a9f14f0b8f854257318f9}{bunny\+Indices} \mbox{[}2092\mbox{]}\mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em This variable contains Standford bunny indices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains model of Standford bunny in static arrays. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
