\hypertarget{bunny_8cpp}{}\section{student/bunny.cpp File Reference}
\label{bunny_8cpp}\index{student/bunny.\+cpp@{student/bunny.\+cpp}}


This file contains model of Standford bunny in static arrays.  


{\ttfamily \#include $<$student/bunny.\+hpp$>$}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bunny_8cpp_abc25b346278a6be207f52c8ca1d5f8eb}\label{bunny_8cpp_abc25b346278a6be207f52c8ca1d5f8eb}} 
struct \hyperlink{structBunnyVertex}{Bunny\+Vertex} const \hyperlink{bunny_8cpp_abc25b346278a6be207f52c8ca1d5f8eb}{bunny\+Vertices} \mbox{[}1048\mbox{]}
\begin{DoxyCompactList}\small\item\em This variable contains vertices of Standford bunny. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bunny_8cpp_a97d66246b26a9f14f0b8f854257318f9}\label{bunny_8cpp_a97d66246b26a9f14f0b8f854257318f9}} 
const \hyperlink{bunny_8hpp_a39b675ae7d335efcd87bafe6a3af3d06}{Vertex\+Index} \hyperlink{bunny_8cpp_a97d66246b26a9f14f0b8f854257318f9}{bunny\+Indices} \mbox{[}2092\mbox{]}\mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em This variable contains Standford bunny indices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains model of Standford bunny in static arrays. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
