\hypertarget{classEmptyMethod}{}\section{Empty\+Method Class Reference}
\label{classEmptyMethod}\index{Empty\+Method@{Empty\+Method}}


Empty rendering method.  




{\ttfamily \#include $<$empty\+Method.\+hpp$>$}

Inheritance diagram for Empty\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classEmptyMethod}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classEmptyMethod_a2f0962a5a3c39614b1112c137b0efd62}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This functino is called every frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Empty rendering method. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classEmptyMethod_a2f0962a5a3c39614b1112c137b0efd62}\label{classEmptyMethod_a2f0962a5a3c39614b1112c137b0efd62}} 
\index{Empty\+Method@{Empty\+Method}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!Empty\+Method@{Empty\+Method}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Empty\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This functino is called every frame. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{emptyMethod_8hpp}{empty\+Method.\+hpp}\end{DoxyCompactItemize}
