\hypertarget{classArguments}{}\section{Arguments Class Reference}
\label{classArguments}\index{Arguments@{Arguments}}


This class parses command line arguments.  




{\ttfamily \#include $<$arguments.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArguments_a3d9dd7b675eac3c375c6b2e9bb13e896}{Arguments} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classArguments_a3ab231d51bfd73e74e92c7cc51e76410}\label{classArguments_a3ab231d51bfd73e74e92c7cc51e76410}} 
std\+::shared\+\_\+ptr$<$ argument\+Viewer\+::\+Argument\+Viewer $>$ \hyperlink{classArguments_a3ab231d51bfd73e74e92c7cc51e76410}{args}
\begin{DoxyCompactList}\small\item\em argument viewer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_af7c3d8d81ed86f17cf968e34c4ebaac3}\label{classArguments_af7c3d8d81ed86f17cf968e34c4ebaac3}} 
std\+::vector$<$ int32\+\_\+t $>$ \hyperlink{classArguments_af7c3d8d81ed86f17cf968e34c4ebaac3}{window\+Size}
\begin{DoxyCompactList}\small\item\em window size \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_a9678e9bc1607e27fadce50ab428d9205}\label{classArguments_a9678e9bc1607e27fadce50ab428d9205}} 
std\+::string \hyperlink{classArguments_a9678e9bc1607e27fadce50ab428d9205}{ground\+Truth\+File} = \char`\"{}../tests/output.\+bmp\char`\"{}
\begin{DoxyCompactList}\small\item\em ground truth file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_a042cf06e99bcb9637e150b5bb281f192}\label{classArguments_a042cf06e99bcb9637e150b5bb281f192}} 
uint32\+\_\+t \hyperlink{classArguments_a042cf06e99bcb9637e150b5bb281f192}{method} = 0
\begin{DoxyCompactList}\small\item\em start with this method \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_ac842663748666971780129ff56fd020f}\label{classArguments_ac842663748666971780129ff56fd020f}} 
bool \hyperlink{classArguments_ac842663748666971780129ff56fd020f}{run\+Performance\+Tests}
\begin{DoxyCompactList}\small\item\em should we run performance tests \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_a6a3119fc79128d21da149e1d46884412}\label{classArguments_a6a3119fc79128d21da149e1d46884412}} 
bool \hyperlink{classArguments_a6a3119fc79128d21da149e1d46884412}{run\+Conformance\+Tests}
\begin{DoxyCompactList}\small\item\em sould we run conformance tests \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_a830a8ebb96c1a04c951b6c35f014cc8d}\label{classArguments_a830a8ebb96c1a04c951b6c35f014cc8d}} 
bool \hyperlink{classArguments_a830a8ebb96c1a04c951b6c35f014cc8d}{take\+Screen\+Shot}
\begin{DoxyCompactList}\small\item\em should we take a screnshot \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_a2dd49c62c3372545d834d26ae3b66a2f}\label{classArguments_a2dd49c62c3372545d834d26ae3b66a2f}} 
bool \hyperlink{classArguments_a2dd49c62c3372545d834d26ae3b66a2f}{stop} = false
\begin{DoxyCompactList}\small\item\em should we immediately stop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classArguments_a8c2fdc6e0dfb18c58314d7a736e5ca94}\label{classArguments_a8c2fdc6e0dfb18c58314d7a736e5ca94}} 
uint32\+\_\+t \hyperlink{classArguments_a8c2fdc6e0dfb18c58314d7a736e5ca94}{perf\+Tests}
\begin{DoxyCompactList}\small\item\em number of frames in performance tests \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class parses command line arguments. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classArguments_a3d9dd7b675eac3c375c6b2e9bb13e896}\label{classArguments_a3d9dd7b675eac3c375c6b2e9bb13e896}} 
\index{Arguments@{Arguments}!Arguments@{Arguments}}
\index{Arguments@{Arguments}!Arguments@{Arguments}}
\subsubsection{\texorpdfstring{Arguments()}{Arguments()}}
{\footnotesize\ttfamily Arguments\+::\+Arguments (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em argc} & number of arguments \\
\hline
{\em argv\mbox{[}$\,$\mbox{]}} & arguments \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{arguments_8hpp}{arguments.\+hpp}\end{DoxyCompactItemize}
