\hypertarget{classTriangleMethod}{}\section{Triangle\+Method Class Reference}
\label{classTriangleMethod}\index{Triangle\+Method@{Triangle\+Method}}


2D Triangle rendering method  




{\ttfamily \#include $<$triangle\+Method.\+hpp$>$}

Inheritance diagram for Triangle\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTriangleMethod}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classTriangleMethod_a92fa9c2070469055edee05594a8639c9}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This functino is called every frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTriangleMethod_afe56337e65b4f2b2e81c236274ea1e81}\label{classTriangleMethod_afe56337e65b4f2b2e81c236274ea1e81}} 
\hyperlink{fwd_8hpp_a46ffd067c21ab50f5f1fcfed5d8bfc15}{Program\+ID} \hyperlink{classTriangleMethod_afe56337e65b4f2b2e81c236274ea1e81}{prg}
\begin{DoxyCompactList}\small\item\em id of program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangleMethod_a24b12b7de04a0acd1148632f6d1f1ec3}\label{classTriangleMethod_a24b12b7de04a0acd1148632f6d1f1ec3}} 
\hyperlink{fwd_8hpp_af6f78f73099477c9ce5537d657597486}{Vertex\+Puller\+ID} \hyperlink{classTriangleMethod_a24b12b7de04a0acd1148632f6d1f1ec3}{vao}
\begin{DoxyCompactList}\small\item\em id of vertex puller \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
2D Triangle rendering method 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classTriangleMethod_a92fa9c2070469055edee05594a8639c9}\label{classTriangleMethod_a92fa9c2070469055edee05594a8639c9}} 
\index{Triangle\+Method@{Triangle\+Method}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!Triangle\+Method@{Triangle\+Method}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Triangle\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This functino is called every frame. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{triangleMethod_8hpp}{triangle\+Method.\+hpp}\item 
student/\hyperlink{triangleMethod_8cpp}{triangle\+Method.\+cpp}\end{DoxyCompactItemize}
