\hypertarget{classTriangle3DMethod}{}\section{Triangle3\+D\+Method Class Reference}
\label{classTriangle3DMethod}\index{Triangle3\+D\+Method@{Triangle3\+D\+Method}}


This class represents 3D triagnle rendering method.  




{\ttfamily \#include $<$triangle3\+D\+Method.\+hpp$>$}

Inheritance diagram for Triangle3\+D\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTriangle3DMethod}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTriangle3DMethod_aaea704a2e406e58a7cf0e23c95462cc1}\label{classTriangle3DMethod_aaea704a2e406e58a7cf0e23c95462cc1}} 
\hyperlink{classTriangle3DMethod_aaea704a2e406e58a7cf0e23c95462cc1}{Triangle3\+D\+Method} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangle3DMethod_ae024198c8eb3c4ebb984e191acdf5d83}\label{classTriangle3DMethod_ae024198c8eb3c4ebb984e191acdf5d83}} 
virtual \hyperlink{classTriangle3DMethod_ae024198c8eb3c4ebb984e191acdf5d83}{$\sim$\+Triangle3\+D\+Method} ()
\begin{DoxyCompactList}\small\item\em Descturctor. \end{DoxyCompactList}\item 
virtual void \hyperlink{classTriangle3DMethod_a8e006abc4a38f47bfda0263acfbb7585}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This function is called every frame and should render 3D triangle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTriangle3DMethod_a07fddb9a07f2851dd346dc7b449e75c1}\label{classTriangle3DMethod_a07fddb9a07f2851dd346dc7b449e75c1}} 
\hyperlink{fwd_8hpp_a46ffd067c21ab50f5f1fcfed5d8bfc15}{Program\+ID} \hyperlink{classTriangle3DMethod_a07fddb9a07f2851dd346dc7b449e75c1}{prg}
\begin{DoxyCompactList}\small\item\em id of program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangle3DMethod_ab19d501248c66ebf94b51cf4c2a4aa3c}\label{classTriangle3DMethod_ab19d501248c66ebf94b51cf4c2a4aa3c}} 
\hyperlink{fwd_8hpp_af6f78f73099477c9ce5537d657597486}{Vertex\+Puller\+ID} \hyperlink{classTriangle3DMethod_ab19d501248c66ebf94b51cf4c2a4aa3c}{vao}
\begin{DoxyCompactList}\small\item\em id of vertex puller \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents 3D triagnle rendering method. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classTriangle3DMethod_a8e006abc4a38f47bfda0263acfbb7585}\label{classTriangle3DMethod_a8e006abc4a38f47bfda0263acfbb7585}} 
\index{Triangle3\+D\+Method@{Triangle3\+D\+Method}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!Triangle3\+D\+Method@{Triangle3\+D\+Method}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Triangle3\+D\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This function is called every frame and should render 3D triangle. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{triangle3DMethod_8hpp}{triangle3\+D\+Method.\+hpp}\item 
student/\hyperlink{triangle3DMethod_8cpp}{triangle3\+D\+Method.\+cpp}\end{DoxyCompactItemize}
