\hypertarget{classTriangleClip1Method}{}\section{Triangle\+Clip1\+Method Class Reference}
\label{classTriangleClip1Method}\index{Triangle\+Clip1\+Method@{Triangle\+Clip1\+Method}}


Triangle clipping method 1.  




{\ttfamily \#include $<$triangle\+Clip1\+Method.\+hpp$>$}

Inheritance diagram for Triangle\+Clip1\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTriangleClip1Method}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classTriangleClip1Method_a5761d061239fbd8afa2e8c29cc3bef04}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This functino is called every frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTriangleClip1Method_aeede025939f3728ae3fd9ef40e42005e}\label{classTriangleClip1Method_aeede025939f3728ae3fd9ef40e42005e}} 
\hyperlink{fwd_8hpp_a46ffd067c21ab50f5f1fcfed5d8bfc15}{Program\+ID} \hyperlink{classTriangleClip1Method_aeede025939f3728ae3fd9ef40e42005e}{prg}
\begin{DoxyCompactList}\small\item\em id of program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangleClip1Method_a9318f0a9370e44f4c97d38ad583cc3fa}\label{classTriangleClip1Method_a9318f0a9370e44f4c97d38ad583cc3fa}} 
\hyperlink{fwd_8hpp_af6f78f73099477c9ce5537d657597486}{Vertex\+Puller\+ID} \hyperlink{classTriangleClip1Method_a9318f0a9370e44f4c97d38ad583cc3fa}{vao}
\begin{DoxyCompactList}\small\item\em id of vertex puller \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Triangle clipping method 1. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classTriangleClip1Method_a5761d061239fbd8afa2e8c29cc3bef04}\label{classTriangleClip1Method_a5761d061239fbd8afa2e8c29cc3bef04}} 
\index{Triangle\+Clip1\+Method@{Triangle\+Clip1\+Method}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!Triangle\+Clip1\+Method@{Triangle\+Clip1\+Method}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Triangle\+Clip1\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This functino is called every frame. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{triangleClip1Method_8hpp}{triangle\+Clip1\+Method.\+hpp}\item 
student/\hyperlink{triangleClip1Method_8cpp}{triangle\+Clip1\+Method.\+cpp}\end{DoxyCompactItemize}
