\hypertarget{classTriangleBufferMethod}{}\section{Triangle\+Buffer\+Method Class Reference}
\label{classTriangleBufferMethod}\index{Triangle\+Buffer\+Method@{Triangle\+Buffer\+Method}}


This class represents triangle buffer rendering method.  




{\ttfamily \#include $<$triangle\+Buffer\+Method.\+hpp$>$}

Inheritance diagram for Triangle\+Buffer\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTriangleBufferMethod}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classTriangleBufferMethod_ae4339a5479f2f4fe9ca5964d5f7f1f74}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This functino is called every frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTriangleBufferMethod_a692dd8c164b3116b965edceb5792f428}\label{classTriangleBufferMethod_a692dd8c164b3116b965edceb5792f428}} 
\hyperlink{fwd_8hpp_a46ffd067c21ab50f5f1fcfed5d8bfc15}{Program\+ID} \hyperlink{classTriangleBufferMethod_a692dd8c164b3116b965edceb5792f428}{prg}
\begin{DoxyCompactList}\small\item\em id of program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangleBufferMethod_a26520fbbc3ddf936a2d61d2bf0d9f1fd}\label{classTriangleBufferMethod_a26520fbbc3ddf936a2d61d2bf0d9f1fd}} 
\hyperlink{fwd_8hpp_af6f78f73099477c9ce5537d657597486}{Vertex\+Puller\+ID} \hyperlink{classTriangleBufferMethod_a26520fbbc3ddf936a2d61d2bf0d9f1fd}{vao}
\begin{DoxyCompactList}\small\item\em id of vertex puller \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangleBufferMethod_a5426e29ed114e5e53f35e3a439e11d7d}\label{classTriangleBufferMethod_a5426e29ed114e5e53f35e3a439e11d7d}} 
\hyperlink{fwd_8hpp_a5114031b77b80ad895eff688720b7f93}{Buffer\+ID} \hyperlink{classTriangleBufferMethod_a5426e29ed114e5e53f35e3a439e11d7d}{vbo}
\begin{DoxyCompactList}\small\item\em vertex buffer \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents triangle buffer rendering method. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classTriangleBufferMethod_ae4339a5479f2f4fe9ca5964d5f7f1f74}\label{classTriangleBufferMethod_ae4339a5479f2f4fe9ca5964d5f7f1f74}} 
\index{Triangle\+Buffer\+Method@{Triangle\+Buffer\+Method}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!Triangle\+Buffer\+Method@{Triangle\+Buffer\+Method}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Triangle\+Buffer\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This functino is called every frame. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{triangleBufferMethod_8hpp}{triangle\+Buffer\+Method.\+hpp}\item 
student/\hyperlink{triangleBufferMethod_8cpp}{triangle\+Buffer\+Method.\+cpp}\end{DoxyCompactItemize}
