\hypertarget{classPhongMethod}{}\section{Phong\+Method Class Reference}
\label{classPhongMethod}\index{Phong\+Method@{Phong\+Method}}


This class holds all variables of phong method.  




{\ttfamily \#include $<$phong\+Method.\+hpp$>$}

Inheritance diagram for Phong\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPhongMethod}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__cpu__side_ga609f942b12f18a74313937d4aa071c0b}{Phong\+Method} ()
\begin{DoxyCompactList}\small\item\em Constructoro f phong method. \end{DoxyCompactList}\item 
virtual \hyperlink{group__cpu__side_ga64fbf177f01aca9027d510611a2dad73}{$\sim$\+Phong\+Method} ()
\begin{DoxyCompactList}\small\item\em Destructor of phong method. \end{DoxyCompactList}\item 
virtual void \hyperlink{group__cpu__side_ga100e32901442800e1c155b5ce089f7c5}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This function draws phong method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This class holds all variables of phong method. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{phongMethod_8hpp}{phong\+Method.\+hpp}\item 
student/\hyperlink{phongMethod_8cpp}{phong\+Method.\+cpp}\end{DoxyCompactItemize}
