\hypertarget{classTriangleClip2Method}{}\section{Triangle\+Clip2\+Method Class Reference}
\label{classTriangleClip2Method}\index{Triangle\+Clip2\+Method@{Triangle\+Clip2\+Method}}


Triangle clipping 2 rendering method.  




{\ttfamily \#include $<$triangle\+Clip2\+Method.\+hpp$>$}

Inheritance diagram for Triangle\+Clip2\+Method\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTriangleClip2Method}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classTriangleClip2Method_a8433b228a45401ae637ec6d65a047ea5}{on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This functino is called every frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTriangleClip2Method_a88f7bc73ef771bef04bf03194764ca26}\label{classTriangleClip2Method_a88f7bc73ef771bef04bf03194764ca26}} 
\hyperlink{fwd_8hpp_a46ffd067c21ab50f5f1fcfed5d8bfc15}{Program\+ID} \hyperlink{classTriangleClip2Method_a88f7bc73ef771bef04bf03194764ca26}{prg}
\begin{DoxyCompactList}\small\item\em id of program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTriangleClip2Method_a006049aeb1b86f7f94504b0d7b13f4a9}\label{classTriangleClip2Method_a006049aeb1b86f7f94504b0d7b13f4a9}} 
\hyperlink{fwd_8hpp_af6f78f73099477c9ce5537d657597486}{Vertex\+Puller\+ID} \hyperlink{classTriangleClip2Method_a006049aeb1b86f7f94504b0d7b13f4a9}{vao}
\begin{DoxyCompactList}\small\item\em id of vertex puller \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Triangle clipping 2 rendering method. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classTriangleClip2Method_a8433b228a45401ae637ec6d65a047ea5}\label{classTriangleClip2Method_a8433b228a45401ae637ec6d65a047ea5}} 
\index{Triangle\+Clip2\+Method@{Triangle\+Clip2\+Method}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!Triangle\+Clip2\+Method@{Triangle\+Clip2\+Method}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Triangle\+Clip2\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This functino is called every frame. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{triangleClip2Method_8hpp}{triangle\+Clip2\+Method.\+hpp}\item 
student/triangle\+Clip2\+Method.\+cpp\end{DoxyCompactItemize}
