\hypertarget{czFlagMethod_8hpp}{}\section{student/cz\+Flag\+Method.hpp File Reference}
\label{czFlagMethod_8hpp}\index{student/cz\+Flag\+Method.\+hpp@{student/cz\+Flag\+Method.\+hpp}}


This file contains czech flag rendering method.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCZFlagMethod}{C\+Z\+Flag\+Method}
\begin{DoxyCompactList}\small\item\em Czech flag rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains czech flag rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
