\hypertarget{czFlagMethod_8cpp}{}\section{student/cz\+Flag\+Method.cpp File Reference}
\label{czFlagMethod_8cpp}\index{student/cz\+Flag\+Method.\+cpp@{student/cz\+Flag\+Method.\+cpp}}


This file contains implementation of czech flag rendering method.  


{\ttfamily \#include $<$student/cz\+Flag\+Method.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{czFlagMethod_8cpp_a787e2577e9bc9e3a1d683e567222c827}{cz\+Flag\+\_\+\+VS} (\hyperlink{structOutVertex}{Out\+Vertex} \&out\+Vertex, \hyperlink{structInVertex}{In\+Vertex} const \&in\+Vertex, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em Czech flag vertex shader. \end{DoxyCompactList}\item 
void \hyperlink{czFlagMethod_8cpp_a4dce738cae14f12159fee55e2f7487cc}{cz\+Flag\+\_\+\+FS} (\hyperlink{structOutFragment}{Out\+Fragment} \&out\+Fragment, \hyperlink{structInFragment}{In\+Fragment} const \&in\+Fragment, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em Czech flag fragment shader. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains implementation of czech flag rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{czFlagMethod_8cpp_a4dce738cae14f12159fee55e2f7487cc}\label{czFlagMethod_8cpp_a4dce738cae14f12159fee55e2f7487cc}} 
\index{cz\+Flag\+Method.\+cpp@{cz\+Flag\+Method.\+cpp}!cz\+Flag\+\_\+\+FS@{cz\+Flag\+\_\+\+FS}}
\index{cz\+Flag\+\_\+\+FS@{cz\+Flag\+\_\+\+FS}!cz\+Flag\+Method.\+cpp@{cz\+Flag\+Method.\+cpp}}
\subsubsection{\texorpdfstring{cz\+Flag\+\_\+\+F\+S()}{czFlag\_FS()}}
{\footnotesize\ttfamily void cz\+Flag\+\_\+\+FS (\begin{DoxyParamCaption}\item[{\hyperlink{structOutFragment}{Out\+Fragment} \&}]{out\+Fragment,  }\item[{\hyperlink{structInFragment}{In\+Fragment} const \&}]{in\+Fragment,  }\item[{\hyperlink{structUniforms}{Uniforms} const \&}]{uniforms }\end{DoxyParamCaption})}



Czech flag fragment shader. 


\begin{DoxyParams}{Parameters}
{\em out\+Fragment} & output fragment \\
\hline
{\em in\+Fragment} & input fragment \\
\hline
{\em uniforms} & uniform variables \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{czFlagMethod_8cpp_a787e2577e9bc9e3a1d683e567222c827}\label{czFlagMethod_8cpp_a787e2577e9bc9e3a1d683e567222c827}} 
\index{cz\+Flag\+Method.\+cpp@{cz\+Flag\+Method.\+cpp}!cz\+Flag\+\_\+\+VS@{cz\+Flag\+\_\+\+VS}}
\index{cz\+Flag\+\_\+\+VS@{cz\+Flag\+\_\+\+VS}!cz\+Flag\+Method.\+cpp@{cz\+Flag\+Method.\+cpp}}
\subsubsection{\texorpdfstring{cz\+Flag\+\_\+\+V\+S()}{czFlag\_VS()}}
{\footnotesize\ttfamily void cz\+Flag\+\_\+\+VS (\begin{DoxyParamCaption}\item[{\hyperlink{structOutVertex}{Out\+Vertex} \&}]{out\+Vertex,  }\item[{\hyperlink{structInVertex}{In\+Vertex} const \&}]{in\+Vertex,  }\item[{\hyperlink{structUniforms}{Uniforms} const \&}]{uniforms }\end{DoxyParamCaption})}



Czech flag vertex shader. 


\begin{DoxyParams}{Parameters}
{\em out\+Vertex} & out vertex \\
\hline
{\em in\+Vertex} & in vertex \\
\hline
{\em uniforms} & uniform variables \\
\hline
\end{DoxyParams}
