\hypertarget{emptyMethod_8hpp}{}\section{student/empty\+Method.hpp File Reference}
\label{emptyMethod_8hpp}\index{student/empty\+Method.\+hpp@{student/empty\+Method.\+hpp}}


This file contains empty rendering method.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEmptyMethod}{Empty\+Method}
\begin{DoxyCompactList}\small\item\em Empty rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains empty rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
