\hypertarget{gpu_8hpp}{}\section{student/gpu.hpp File Reference}
\label{gpu_8hpp}\index{student/gpu.\+hpp@{student/gpu.\+hpp}}


This file contains class that represents graphic card.  


{\ttfamily \#include $<$student/fwd.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGPU}{G\+PU}
\begin{DoxyCompactList}\small\item\em This class represent software \hyperlink{classGPU}{G\+PU}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains class that represents graphic card. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
