\hypertarget{group__cpu__side}{}\section{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}
\label{group__cpu__side}\index{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPhongMethod}{Phong\+Method}
\begin{DoxyCompactList}\small\item\em This class holds all variables of phong method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__cpu__side_ga609f942b12f18a74313937d4aa071c0b}{Phong\+Method\+::\+Phong\+Method} ()
\begin{DoxyCompactList}\small\item\em Constructoro f phong method. \end{DoxyCompactList}\item 
virtual void \hyperlink{group__cpu__side_ga100e32901442800e1c155b5ce089f7c5}{Phong\+Method\+::on\+Draw} (glm\+::mat4 const \&proj, glm\+::mat4 const \&view, glm\+::vec3 const \&light, glm\+::vec3 const \&camera) override
\begin{DoxyCompactList}\small\item\em This function draws phong method. \end{DoxyCompactList}\item 
virtual \hyperlink{group__cpu__side_ga64fbf177f01aca9027d510611a2dad73}{Phong\+Method\+::$\sim$\+Phong\+Method} ()
\begin{DoxyCompactList}\small\item\em Destructor of phong method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Vaším úkolem je využít naimplementovanou grafickou kartu a vykreslit králička s phongovým osvětlovacím modelem a stínováním a procedurální texturou. 

\subsection{Function Documentation}
\mbox{\Hypertarget{group__cpu__side_ga100e32901442800e1c155b5ce089f7c5}\label{group__cpu__side_ga100e32901442800e1c155b5ce089f7c5}} 
\index{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void Phong\+Method\+::on\+Draw (\begin{DoxyParamCaption}\item[{glm\+::mat4 const \&}]{proj,  }\item[{glm\+::mat4 const \&}]{view,  }\item[{glm\+::vec3 const \&}]{light,  }\item[{glm\+::vec3 const \&}]{camera }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



This function draws phong method. 


\begin{DoxyParams}{Parameters}
{\em proj} & projection matrix \\
\hline
{\em view} & view matrix \\
\hline
{\em light} & light position \\
\hline
{\em camera} & camera position \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000041}{Todo}]Doprogramujte kreslící funkci. Zde byste měli aktivovat shader program, aktivovat vertex puller, nahrát data do uniformních proměnných a vykreslit trojúhelníky pomocí funkce \hyperlink{group__draw__tasks_ga127436afbcbda852746dfb9dae885ecf}{G\+P\+U\+::draw\+Triangles}. Data pro uniformní proměnné naleznete v parametrech této funkce. {\bfseries Seznam funkcí, které jistě využijete\+:}
\begin{DoxyItemize}
\item gpu.\+bind\+Vertex\+Puller()
\item gpu.\+use\+Program()
\item gpu.\+program\+Uniform\+Matrix4f()
\item gpu.\+program\+Uniform3f ()
\item gpu.\+draw\+Triangles()
\item gpu.\+unbind\+Vertex\+Puller() 
\end{DoxyItemize}\end{DoxyRefDesc}


Implements \hyperlink{classMethod_ab07a971e2a1b04a658467c643423c347}{Method}.

\mbox{\Hypertarget{group__cpu__side_ga609f942b12f18a74313937d4aa071c0b}\label{group__cpu__side_ga609f942b12f18a74313937d4aa071c0b}} 
\index{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}!Phong\+Method@{Phong\+Method}}
\index{Phong\+Method@{Phong\+Method}!07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}}
\subsubsection{\texorpdfstring{Phong\+Method()}{PhongMethod()}}
{\footnotesize\ttfamily Phong\+Method\+::\+Phong\+Method (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructoro f phong method. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000040}{Todo}]Doprogramujte inicializační funkci. Zde byste měli vytvořit buffery na \hyperlink{classGPU}{G\+PU}, nahrát data do bufferů, vytvořit vertex puller a správně jej nakonfigurovat, vytvořit program, připojit k němu shadery a nastavit atributy, které se posílají mezi vs a fs. Do bufferů nahrajte vrcholy králička (pozice, normály) a indexy na vrcholy ze souboru \hyperlink{bunny_8hpp}{bunny.\+hpp}. Shader program by měl odkazovat na funkce/shadery phong\+\_\+\+VS a phong\+\_\+\+FS. V konfiguraci vertex pulleru nastavte dvě čtecí hlavy. Jednu pro pozice vrcholů a druhou pro normály vrcholů. Nultý vertex/fragment atribut by měl obsahovat pozici vertexu. První vertex/fragment atribut by měl obsahovat normálu vertexu. Nastavte, které atributy (jaký typ) se posílají z vertex shaderu do fragment shaderu. {\bfseries Seznam funkcí, které jistě využijete\+:}
\begin{DoxyItemize}
\item gpu.\+create\+Buffer()
\item gpu.\+set\+Buffer\+Data()
\item gpu.\+create\+Vertex\+Puller()
\item gpu.\+set\+Vertex\+Puller\+Indexing()
\item gpu.\+set\+Vertex\+Puller\+Head()
\item gpu.\+enable\+Vertex\+Puller\+Head()
\item gpu.\+create\+Program()
\item gpu.\+attach\+Shaders()
\item gpu.\+set\+V\+S2\+F\+S\+Type() 
\end{DoxyItemize}\end{DoxyRefDesc}
\mbox{\Hypertarget{group__cpu__side_ga64fbf177f01aca9027d510611a2dad73}\label{group__cpu__side_ga64fbf177f01aca9027d510611a2dad73}} 
\index{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}!````~Phong\+Method@{$\sim$\+Phong\+Method}}
\index{````~Phong\+Method@{$\sim$\+Phong\+Method}!07. Implementace vykreslení králička s phongovým osvětlovacím modelem.@{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}}
\subsubsection{\texorpdfstring{$\sim$\+Phong\+Method()}{~PhongMethod()}}
{\footnotesize\ttfamily Phong\+Method\+::$\sim$\+Phong\+Method (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor of phong method. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000042}{Todo}]Zde uvolněte alokované zdroje {\bfseries Seznam funkcí}
\begin{DoxyItemize}
\item gpu.\+delete\+Program()
\item gpu.\+delete\+Vertex\+Puller()
\item gpu.\+delete\+Buffer() 
\end{DoxyItemize}\end{DoxyRefDesc}
