\hypertarget{group__gpu__init}{}\section{00. proměnné, inicializace / deinicializace grafické karty}
\label{group__gpu__init}\index{00. proměnné, inicializace / deinicializace grafické karty@{00. proměnné, inicializace / deinicializace grafické karty}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__gpu__init_ga2ca7973e32f63ba3472166a007419a75}{G\+P\+U\+::\+G\+PU} ()
\begin{DoxyCompactList}\small\item\em Constructor of \hyperlink{classGPU}{G\+PU}. \end{DoxyCompactList}\item 
virtual \hyperlink{group__gpu__init_gac4d153a08d3b9f40e5a8f1634f4a9e78}{G\+P\+U\+::$\sim$\+G\+PU} ()
\begin{DoxyCompactList}\small\item\em Destructor of \hyperlink{classGPU}{G\+PU}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000037}{Todo}]zde si můžete vytvořit proměnné grafické karty (buffery, programy, ...) \end{DoxyRefDesc}


\subsection{Function Documentation}
\mbox{\Hypertarget{group__gpu__init_ga2ca7973e32f63ba3472166a007419a75}\label{group__gpu__init_ga2ca7973e32f63ba3472166a007419a75}} 
\index{00. proměnné, inicializace / deinicializace grafické karty@{00. proměnné, inicializace / deinicializace grafické karty}!G\+PU@{G\+PU}}
\index{G\+PU@{G\+PU}!00. proměnné, inicializace / deinicializace grafické karty@{00. proměnné, inicializace / deinicializace grafické karty}}
\subsubsection{\texorpdfstring{G\+P\+U()}{GPU()}}
{\footnotesize\ttfamily G\+P\+U\+::\+G\+PU (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor of \hyperlink{classGPU}{G\+PU}. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]Zde můžete alokovat/inicializovat potřebné proměnné grafické karty \end{DoxyRefDesc}
\mbox{\Hypertarget{group__gpu__init_gac4d153a08d3b9f40e5a8f1634f4a9e78}\label{group__gpu__init_gac4d153a08d3b9f40e5a8f1634f4a9e78}} 
\index{00. proměnné, inicializace / deinicializace grafické karty@{00. proměnné, inicializace / deinicializace grafické karty}!````~G\+PU@{$\sim$\+G\+PU}}
\index{````~G\+PU@{$\sim$\+G\+PU}!00. proměnné, inicializace / deinicializace grafické karty@{00. proměnné, inicializace / deinicializace grafické karty}}
\subsubsection{\texorpdfstring{$\sim$\+G\+P\+U()}{~GPU()}}
{\footnotesize\ttfamily G\+P\+U\+::$\sim$\+G\+PU (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor of \hyperlink{classGPU}{G\+PU}. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]Zde můžete dealokovat/deinicializovat grafickou kartu \end{DoxyRefDesc}
