\hypertarget{method_8hpp}{}\section{student/method.hpp File Reference}
\label{method_8hpp}\index{student/method.\+hpp@{student/method.\+hpp}}


This file contains rendering method interface.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$student/gpu.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMethod}{Method}
\begin{DoxyCompactList}\small\item\em This class represents rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains rendering method interface. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
