\section{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{00. proměnné, inicializace / deinicializace grafické karty}{\pageref{group__gpu__init}}{}
\item \contentsline{section}{01. Implementace obslužných funkcí pro buffery}{\pageref{group__buffer__tasks}}{}
\item \contentsline{section}{02. Implementace obslužných funkcí pro vertex puller}{\pageref{group__vertexpuller__tasks}}{}
\item \contentsline{section}{03. Implementace obslužných funkcí pro shader programy}{\pageref{group__program__tasks}}{}
\item \contentsline{section}{04. Implementace obslužných funkcí pro framebuffer}{\pageref{group__framebuffer__tasks}}{}
\item \contentsline{section}{05. Implementace vykreslovacích funkcí}{\pageref{group__draw__tasks}}{}
\item \contentsline{section}{06. Implementace vertex/fragment shaderu phongovy metody}{\pageref{group__shader__side}}{}
\item \contentsline{section}{07. Implementace vykreslení králička s phongovým osvětlovacím modelem.}{\pageref{group__cpu__side}}{}
\end{DoxyCompactList}
