\hypertarget{phongMethod_8hpp}{}\section{student/phong\+Method.hpp File Reference}
\label{phongMethod_8hpp}\index{student/phong\+Method.\+hpp@{student/phong\+Method.\+hpp}}


This file contains phong rendering method.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPhongMethod}{Phong\+Method}
\begin{DoxyCompactList}\small\item\em This class holds all variables of phong method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains phong rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
