\hypertarget{phongMethod_8cpp}{}\section{student/phong\+Method.cpp File Reference}
\label{phongMethod_8cpp}\index{student/phong\+Method.\+cpp@{student/phong\+Method.\+cpp}}


This file contains implementation of phong rendering method.  


{\ttfamily \#include $<$student/phong\+Method.\+hpp$>$}\newline
{\ttfamily \#include $<$student/bunny.\+hpp$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__shader__side_ga128e1d2afb1e73269e5a1d4eaf4c23cb}{phong\+\_\+\+VS} (\hyperlink{structOutVertex}{Out\+Vertex} \&out\+Vertex, \hyperlink{structInVertex}{In\+Vertex} const \&in\+Vertex, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em This function represents vertex shader of phong method. \end{DoxyCompactList}\item 
void \hyperlink{group__shader__side_gacad0f238507689fa275995e3aa67ce22}{phong\+\_\+\+FS} (\hyperlink{structOutFragment}{Out\+Fragment} \&out\+Fragment, \hyperlink{structInFragment}{In\+Fragment} const \&in\+Fragment, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em This function represents fragment shader of phong method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains implementation of phong rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
