\hypertarget{structOutVertex}{}\section{Out\+Vertex Struct Reference}
\label{structOutVertex}\index{Out\+Vertex@{Out\+Vertex}}


This struct represents output vertex of vertex shader.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOutVertex_ad1d48203a36e3ee510841f25a5bc068e}\label{structOutVertex_ad1d48203a36e3ee510841f25a5bc068e}} 
\hyperlink{unionAttribute}{Attribute} \hyperlink{structOutVertex_ad1d48203a36e3ee510841f25a5bc068e}{attributes} \mbox{[}\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOutVertex_a9ca7de8eef8d688163497a7d34c76d7b}\label{structOutVertex_a9ca7de8eef8d688163497a7d34c76d7b}} 
glm\+::vec4 \hyperlink{structOutVertex_a9ca7de8eef8d688163497a7d34c76d7b}{gl\+\_\+\+Position}
\begin{DoxyCompactList}\small\item\em clip space position \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents output vertex of vertex shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
