\hypertarget{structInVertex}{}\section{In\+Vertex Struct Reference}
\label{structInVertex}\index{In\+Vertex@{In\+Vertex}}


This struct represents input vertex of vertex shader.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInVertex_a4fc269d49110daa41aedf9b8f313f0ca}\label{structInVertex_a4fc269d49110daa41aedf9b8f313f0ca}} 
\hyperlink{unionAttribute}{Attribute} \hyperlink{structInVertex_a4fc269d49110daa41aedf9b8f313f0ca}{attributes} \mbox{[}\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structInVertex_aa4d31911053492bffe4b41dae12ee000}\label{structInVertex_aa4d31911053492bffe4b41dae12ee000}} 
uint32\+\_\+t \hyperlink{structInVertex_aa4d31911053492bffe4b41dae12ee000}{gl\+\_\+\+Vertex\+ID}
\begin{DoxyCompactList}\small\item\em vertex id \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents input vertex of vertex shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
