\hypertarget{structOutFragment}{}\section{Out\+Fragment Struct Reference}
\label{structOutFragment}\index{Out\+Fragment@{Out\+Fragment}}


This struct represents output fragment.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOutFragment_a9670bf5a31a5c23fccdbeaad959cc3cf}\label{structOutFragment_a9670bf5a31a5c23fccdbeaad959cc3cf}} 
glm\+::vec4 \hyperlink{structOutFragment_a9670bf5a31a5c23fccdbeaad959cc3cf}{gl\+\_\+\+Frag\+Color}
\begin{DoxyCompactList}\small\item\em fragment color \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents output fragment. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
