\hypertarget{structUniforms}{}\section{Uniforms Struct Reference}
\label{structUniforms}\index{Uniforms@{Uniforms}}


This struct represents shader program uniform variables.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structUniforms_ac1130b74094bf1d7eaa9e18b332deff9}\label{structUniforms_ac1130b74094bf1d7eaa9e18b332deff9}} 
\hyperlink{unionUniform}{Uniform} \hyperlink{structUniforms_ac1130b74094bf1d7eaa9e18b332deff9}{uniform} \mbox{[}\hyperlink{fwd_8hpp_abb316cce98ea6938a7112c5f932d673f}{max\+Uniforms}\mbox{]}
\begin{DoxyCompactList}\small\item\em uniform variables \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents shader program uniform variables. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
