\hypertarget{structInFragment}{}\section{In\+Fragment Struct Reference}
\label{structInFragment}\index{In\+Fragment@{In\+Fragment}}


This struct represents input fragment.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInFragment_af9cd9e9a684a1c454d52d7e191564be1}\label{structInFragment_af9cd9e9a684a1c454d52d7e191564be1}} 
\hyperlink{unionAttribute}{Attribute} \hyperlink{structInFragment_af9cd9e9a684a1c454d52d7e191564be1}{attributes} \mbox{[}\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}\mbox{]}
\begin{DoxyCompactList}\small\item\em fragment attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structInFragment_ae72e0b96e17181ea2cb2ef256e3f0a8f}\label{structInFragment_ae72e0b96e17181ea2cb2ef256e3f0a8f}} 
glm\+::vec4 \hyperlink{structInFragment_ae72e0b96e17181ea2cb2ef256e3f0a8f}{gl\+\_\+\+Frag\+Coord}
\begin{DoxyCompactList}\small\item\em fragment coordinates \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents input fragment. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
