\hypertarget{structBunnyVertex}{}\section{Bunny\+Vertex Struct Reference}
\label{structBunnyVertex}\index{Bunny\+Vertex@{Bunny\+Vertex}}


This structure represents vertex that contains only position and normal.  




{\ttfamily \#include $<$bunny.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBunnyVertex_a2d228a475dea955ec6c696ee545ac731}\label{structBunnyVertex_a2d228a475dea955ec6c696ee545ac731}} 
float \hyperlink{structBunnyVertex_a2d228a475dea955ec6c696ee545ac731}{position} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em position of vertex \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structBunnyVertex_aa7f67904a835c896f368dd2e37cc46db}\label{structBunnyVertex_aa7f67904a835c896f368dd2e37cc46db}} 
float \hyperlink{structBunnyVertex_aa7f67904a835c896f368dd2e37cc46db}{normal} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em normal of vertex \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure represents vertex that contains only position and normal. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{bunny_8hpp}{bunny.\+hpp}\end{DoxyCompactItemize}
