\hypertarget{timer_8hpp}{}\section{student/timer.hpp File Reference}
\label{timer_8hpp}\index{student/timer.\+hpp@{student/timer.\+hpp}}


This file contains timer class.  


{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTimer}{Timer$<$ T\+Y\+P\+E $>$}
\begin{DoxyCompactList}\small\item\em This class represents a timer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains timer class. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
