\hypertarget{triangleBufferMethod_8hpp}{}\section{student/triangle\+Buffer\+Method.hpp File Reference}
\label{triangleBufferMethod_8hpp}\index{student/triangle\+Buffer\+Method.\+hpp@{student/triangle\+Buffer\+Method.\+hpp}}


This file contains rendering method that renders triangle stored in buffer.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTriangleBufferMethod}{Triangle\+Buffer\+Method}
\begin{DoxyCompactList}\small\item\em This class represents triangle buffer rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains rendering method that renders triangle stored in buffer. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
