\hypertarget{triangleClip2Method_8hpp}{}\section{student/triangle\+Clip2\+Method.hpp File Reference}
\label{triangleClip2Method_8hpp}\index{student/triangle\+Clip2\+Method.\+hpp@{student/triangle\+Clip2\+Method.\+hpp}}


This file contains triangle clipping 2 rendering method.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTriangleClip2Method}{Triangle\+Clip2\+Method}
\begin{DoxyCompactList}\small\item\em Triangle clipping 2 rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains triangle clipping 2 rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
