\hypertarget{triangleClip1Method_8hpp}{}\section{student/triangle\+Clip1\+Method.hpp File Reference}
\label{triangleClip1Method_8hpp}\index{student/triangle\+Clip1\+Method.\+hpp@{student/triangle\+Clip1\+Method.\+hpp}}


This file contains triangle clipping method 1.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTriangleClip1Method}{Triangle\+Clip1\+Method}
\begin{DoxyCompactList}\small\item\em Triangle clipping method 1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains triangle clipping method 1. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
