\hypertarget{triangle3DMethod_8cpp}{}\section{student/triangle3\+D\+Method.cpp File Reference}
\label{triangle3DMethod_8cpp}\index{student/triangle3\+D\+Method.\+cpp@{student/triangle3\+D\+Method.\+cpp}}


This file contains implementation of 3D triangle rendering method.  


{\ttfamily \#include $<$student/triangle3\+D\+Method.\+hpp$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{triangle3DMethod_8cpp_a9386ba4c76afd9f3993303730ba5ddbc}{triangle3d\+\_\+\+VS} (\hyperlink{structOutVertex}{Out\+Vertex} \&out\+Vertex, \hyperlink{structInVertex}{In\+Vertex} const \&in\+Vertex, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em This function represents vertex shader of 3D triangle rendering method. \end{DoxyCompactList}\item 
void \hyperlink{triangle3DMethod_8cpp_a3952da33bb53377c2adc4fd9a75496dc}{triangle3d\+\_\+\+FS} (\hyperlink{structOutFragment}{Out\+Fragment} \&out\+Fragment, \hyperlink{structInFragment}{In\+Fragment} const \&in\+Fragment, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em This functionrepresents fragment shader of 3D triangle rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains implementation of 3D triangle rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{triangle3DMethod_8cpp_a3952da33bb53377c2adc4fd9a75496dc}\label{triangle3DMethod_8cpp_a3952da33bb53377c2adc4fd9a75496dc}} 
\index{triangle3\+D\+Method.\+cpp@{triangle3\+D\+Method.\+cpp}!triangle3d\+\_\+\+FS@{triangle3d\+\_\+\+FS}}
\index{triangle3d\+\_\+\+FS@{triangle3d\+\_\+\+FS}!triangle3\+D\+Method.\+cpp@{triangle3\+D\+Method.\+cpp}}
\subsubsection{\texorpdfstring{triangle3d\+\_\+\+F\+S()}{triangle3d\_FS()}}
{\footnotesize\ttfamily void triangle3d\+\_\+\+FS (\begin{DoxyParamCaption}\item[{\hyperlink{structOutFragment}{Out\+Fragment} \&}]{out\+Fragment,  }\item[{\hyperlink{structInFragment}{In\+Fragment} const \&}]{in\+Fragment,  }\item[{\hyperlink{structUniforms}{Uniforms} const \&}]{uniforms }\end{DoxyParamCaption})}



This functionrepresents fragment shader of 3D triangle rendering method. 


\begin{DoxyParams}{Parameters}
{\em out\+Fragment} & output fragment \\
\hline
{\em in\+Fragment} & input fragment \\
\hline
{\em uniforms} & uniform variables \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{triangle3DMethod_8cpp_a9386ba4c76afd9f3993303730ba5ddbc}\label{triangle3DMethod_8cpp_a9386ba4c76afd9f3993303730ba5ddbc}} 
\index{triangle3\+D\+Method.\+cpp@{triangle3\+D\+Method.\+cpp}!triangle3d\+\_\+\+VS@{triangle3d\+\_\+\+VS}}
\index{triangle3d\+\_\+\+VS@{triangle3d\+\_\+\+VS}!triangle3\+D\+Method.\+cpp@{triangle3\+D\+Method.\+cpp}}
\subsubsection{\texorpdfstring{triangle3d\+\_\+\+V\+S()}{triangle3d\_VS()}}
{\footnotesize\ttfamily void triangle3d\+\_\+\+VS (\begin{DoxyParamCaption}\item[{\hyperlink{structOutVertex}{Out\+Vertex} \&}]{out\+Vertex,  }\item[{\hyperlink{structInVertex}{In\+Vertex} const \&}]{in\+Vertex,  }\item[{\hyperlink{structUniforms}{Uniforms} const \&}]{uniforms }\end{DoxyParamCaption})}



This function represents vertex shader of 3D triangle rendering method. 


\begin{DoxyParams}{Parameters}
{\em out\+Vertex} & output vertex \\
\hline
{\em in\+Vertex} & input vertex \\
\hline
{\em uniforms} & uniform variables \\
\hline
\end{DoxyParams}
