\hypertarget{triangleMethod_8hpp}{}\section{student/triangle\+Method.hpp File Reference}
\label{triangleMethod_8hpp}\index{student/triangle\+Method.\+hpp@{student/triangle\+Method.\+hpp}}


This file contains 2D triangle rendering method.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTriangleMethod}{Triangle\+Method}
\begin{DoxyCompactList}\small\item\em 2D Triangle rendering method \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains 2D triangle rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
