\hypertarget{triangleClip1Method_8cpp}{}\section{student/triangle\+Clip1\+Method.cpp File Reference}
\label{triangleClip1Method_8cpp}\index{student/triangle\+Clip1\+Method.\+cpp@{student/triangle\+Clip1\+Method.\+cpp}}


This file contains implementation of triangle clipping rendering method.  


{\ttfamily \#include $<$student/triangle\+Clip1\+Method.\+hpp$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{triangleClip1Method_8cpp_a80231d9c6fd02ab8b8780d45cc4a6277}{triangle\+Clip1\+\_\+\+VS} (\hyperlink{structOutVertex}{Out\+Vertex} \&out\+Vertex, \hyperlink{structInVertex}{In\+Vertex} const \&in\+Vertex, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em Vertex shader. \end{DoxyCompactList}\item 
void \hyperlink{triangleClip1Method_8cpp_aa540a462825e4ce0ee301c0251289ba2}{triangle\+Clip1\+\_\+\+FS} (\hyperlink{structOutFragment}{Out\+Fragment} \&out\+Fragment, \hyperlink{structInFragment}{In\+Fragment} const \&in\+Fragment, \hyperlink{structUniforms}{Uniforms} const \&uniforms)
\begin{DoxyCompactList}\small\item\em Fragment shader. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains implementation of triangle clipping rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{triangleClip1Method_8cpp_aa540a462825e4ce0ee301c0251289ba2}\label{triangleClip1Method_8cpp_aa540a462825e4ce0ee301c0251289ba2}} 
\index{triangle\+Clip1\+Method.\+cpp@{triangle\+Clip1\+Method.\+cpp}!triangle\+Clip1\+\_\+\+FS@{triangle\+Clip1\+\_\+\+FS}}
\index{triangle\+Clip1\+\_\+\+FS@{triangle\+Clip1\+\_\+\+FS}!triangle\+Clip1\+Method.\+cpp@{triangle\+Clip1\+Method.\+cpp}}
\subsubsection{\texorpdfstring{triangle\+Clip1\+\_\+\+F\+S()}{triangleClip1\_FS()}}
{\footnotesize\ttfamily void triangle\+Clip1\+\_\+\+FS (\begin{DoxyParamCaption}\item[{\hyperlink{structOutFragment}{Out\+Fragment} \&}]{out\+Fragment,  }\item[{\hyperlink{structInFragment}{In\+Fragment} const \&}]{in\+Fragment,  }\item[{\hyperlink{structUniforms}{Uniforms} const \&}]{uniforms }\end{DoxyParamCaption})}



Fragment shader. 


\begin{DoxyParams}{Parameters}
{\em out\+Fragment} & output fragment \\
\hline
{\em in\+Fragment} & input fragment \\
\hline
{\em uniforms} & uniform variables \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{triangleClip1Method_8cpp_a80231d9c6fd02ab8b8780d45cc4a6277}\label{triangleClip1Method_8cpp_a80231d9c6fd02ab8b8780d45cc4a6277}} 
\index{triangle\+Clip1\+Method.\+cpp@{triangle\+Clip1\+Method.\+cpp}!triangle\+Clip1\+\_\+\+VS@{triangle\+Clip1\+\_\+\+VS}}
\index{triangle\+Clip1\+\_\+\+VS@{triangle\+Clip1\+\_\+\+VS}!triangle\+Clip1\+Method.\+cpp@{triangle\+Clip1\+Method.\+cpp}}
\subsubsection{\texorpdfstring{triangle\+Clip1\+\_\+\+V\+S()}{triangleClip1\_VS()}}
{\footnotesize\ttfamily void triangle\+Clip1\+\_\+\+VS (\begin{DoxyParamCaption}\item[{\hyperlink{structOutVertex}{Out\+Vertex} \&}]{out\+Vertex,  }\item[{\hyperlink{structInVertex}{In\+Vertex} const \&}]{in\+Vertex,  }\item[{\hyperlink{structUniforms}{Uniforms} const \&}]{uniforms }\end{DoxyParamCaption})}



Vertex shader. 


\begin{DoxyParams}{Parameters}
{\em out\+Vertex} & output vertex \\
\hline
{\em in\+Vertex} & input vertex \\
\hline
{\em uniforms} & uniform variables \\
\hline
\end{DoxyParams}
