\hypertarget{triangle3DMethod_8hpp}{}\section{student/triangle3\+D\+Method.hpp File Reference}
\label{triangle3DMethod_8hpp}\index{student/triangle3\+D\+Method.\+hpp@{student/triangle3\+D\+Method.\+hpp}}


This file contains 3D triangle rendering method.  


{\ttfamily \#include $<$student/method.\+hpp$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTriangle3DMethod}{Triangle3\+D\+Method}
\begin{DoxyCompactList}\small\item\em This class represents 3D triagnle rendering method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains 3D triangle rendering method. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
