\hypertarget{unionAttribute}{}\section{Attribute Union Reference}
\label{unionAttribute}\index{Attribute@{Attribute}}


This union represents one vertex/fragment attribute.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionAttribute_a2a9e03282539207b21a9b61596e6b72c}\label{unionAttribute_a2a9e03282539207b21a9b61596e6b72c}} 
float \hyperlink{unionAttribute_a2a9e03282539207b21a9b61596e6b72c}{v1}
\begin{DoxyCompactList}\small\item\em single float \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_aa240c263ec02c39b48d662a1c598e1fc}\label{unionAttribute_aa240c263ec02c39b48d662a1c598e1fc}} 
glm\+::vec2 \hyperlink{unionAttribute_aa240c263ec02c39b48d662a1c598e1fc}{v2}
\begin{DoxyCompactList}\small\item\em vector of two floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_a7e4149eff36adcf056cb7153bfbf4c8c}\label{unionAttribute_a7e4149eff36adcf056cb7153bfbf4c8c}} 
glm\+::vec3 \hyperlink{unionAttribute_a7e4149eff36adcf056cb7153bfbf4c8c}{v3}
\begin{DoxyCompactList}\small\item\em vector of three floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_ac47131c7c30814e28f0c4662a4ed2737}\label{unionAttribute_ac47131c7c30814e28f0c4662a4ed2737}} 
glm\+::vec4 \hyperlink{unionAttribute_ac47131c7c30814e28f0c4662a4ed2737}{v4} = glm\+::vec4(1.f)
\begin{DoxyCompactList}\small\item\em vector of four floats \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This union represents one vertex/fragment attribute. 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
