\hypertarget{unionUniform}{}\section{Uniform Union Reference}
\label{unionUniform}\index{Uniform@{Uniform}}


This union represents one uniform variable.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionUniform_a2714f4ff3e6703bccdac2c92dcad3b25}\label{unionUniform_a2714f4ff3e6703bccdac2c92dcad3b25}} 
float \hyperlink{unionUniform_a2714f4ff3e6703bccdac2c92dcad3b25}{v1}
\begin{DoxyCompactList}\small\item\em single float \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_ae497d8a71600e5eb222cbcf8ad71788f}\label{unionUniform_ae497d8a71600e5eb222cbcf8ad71788f}} 
glm\+::vec2 \hyperlink{unionUniform_ae497d8a71600e5eb222cbcf8ad71788f}{v2}
\begin{DoxyCompactList}\small\item\em two floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a70392e438c775c6213e6c2dec76b29c4}\label{unionUniform_a70392e438c775c6213e6c2dec76b29c4}} 
glm\+::vec3 \hyperlink{unionUniform_a70392e438c775c6213e6c2dec76b29c4}{v3}
\begin{DoxyCompactList}\small\item\em three floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_ad2afb58e290202cd23e444440e1b1f07}\label{unionUniform_ad2afb58e290202cd23e444440e1b1f07}} 
glm\+::vec4 \hyperlink{unionUniform_ad2afb58e290202cd23e444440e1b1f07}{v4}
\begin{DoxyCompactList}\small\item\em four floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_aec09b95ed538f79020d6e70323b27771}\label{unionUniform_aec09b95ed538f79020d6e70323b27771}} 
glm\+::mat4 \hyperlink{unionUniform_aec09b95ed538f79020d6e70323b27771}{m4} = glm\+::mat4(1.f)
\begin{DoxyCompactList}\small\item\em 4x4 float matrix \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This union represents one uniform variable. 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{fwd_8hpp}{fwd.\+hpp}\end{DoxyCompactItemize}
