\hypertarget{window_8cpp}{}\section{student/window.cpp File Reference}
\label{window_8cpp}\index{student/window.\+cpp@{student/window.\+cpp}}


This file contains implementation of window class.  


{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$student/window.\+hpp$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline


\subsection{Detailed Description}
This file contains implementation of window class. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
